page-step-one {
    
    .vehicle-images ion-card{
        
        display: inline-block;
        width: 31%;
        margin: 2px;
        border-radius: 0;
        text-align: center;
    }
    .vehicle-images ion-card img {
        width: auto;
        margin: 0 auto;
    }
    .clearfix {
        clear: both;
    }

    .vehicle_document{
        margin-top: 20px;
    }
    .document-icon{

        font-size: 9.2em;
        color: #999;
    }

    .block {
        position: relative;
    }
    .deleteIcon {
        position: absolute !important;
        background-color: black;
        color: #fff !important;
        border: 1px solid #888;
        padding: 2px 5px 3px 5px;
        border-radius: 50%;
        right: 10px;
        bottom: 10px;
      }
      .deleteIcon:before {
        font-size: 15px !important;
      }

      img{
        height: 80px;
        object-fit: cover;
      }
      ion-content{
          margin-top:15px;
      }

  
      
}
