page-invoice {
    ion-card{
        padding: 0;
    }
    .download-button { vertical-align: top; float: left; width: 40px; border-radius:0%;  color: red;}

//      .download-button{
//         float: left;
//         height: 20px;
//   line-height: 20px;  
//   width: 20px;  
//   font-size: 1em;
//   font-weight: bold;
//   border-radius: 50%;
//   background-color: red;
//   text-align: center;
//   cursor: pointer;
//      }                                                          

    .invoice-content { float: left;}
    .invoice-title { margin-top: 3px; }
    .invoice-total {
        border: 1px solid #000;
        padding: 3px;
        border-radius: 5px;
        background: #000;
        color: #fff;
        font-size: 13px;
        font-weight: 400; 
    }
}
