{
	"lbl_home": "Startseite",
	"lbl_recent_car_submission" : "Neuwagen Unterwerfung",
	"lbl_year_old_new" : "JAHR ALT-NEU",
	"lbl_year_new_old" : "JAHR NEU-ALT",
	"lbl_price_low_high" : "PREIS NIEDRIG-HOCH",
	"lbl_price_high_low" : "PREIS HOCH-NIEDRIG",
	"lbl_od_meter_low_high" : "OD OMETER NIEDRIG-HOCH",
	"lbl_od_high_low" : "KILOMETERZÄHLER HOCH-NIEDRIG",
	"lbl_registration" : "Registrierung",
	"lbl_company_data" : "Unternehmensdaten",
	"lbl_company" : "Firma",
	"lbl_addition" : "Neben",
	"lbl_street_no": "Straße / Nein",
	"lbl_po_box" : "PO box",
	"lbl_postcode_town" : "Postleitzahl / Ort*",
	"lbl_country" : "Land*",
	"lbl_car_dealership" : "Autohaus",
	"lbl_motorcycle_dealership": "Motorradhändler",
	"lbl_commercial_dealership" : "Handel",
	"lbl_personal_details" : "Persönliche Daten",
	"lbl_form_of_address*": "adressform*",
	"lbl_first_name" : "Vorname*",
	"lbl_surname*" : "Nachname*",
	"lbl_email" : "E-Mail*",
	"lbl_telephone" : "Telefon*",
	"lbl_mobile": "Mobil",
	"lbl_preferred_language" : "Bevorzugte Sprache",
	"lbl_please_select": "Bitte Auswählen",
	"lbl_login_details" : "Login-Daten",
	"lbl_username_display_bid" : "bitte beachten Sie, dass Ihr Benutzername angezeigt wird, wenn Sie ein Gebot abgeben",
	"lbl_username_min_6" : "Benutzername* (Min. 6, max. 8 Zeichen)",
	"lbl_password_8_char" : "Passwort* (mindestens 8 Zeichen, groß - /Kleinbuchstaben und zahlen)",
	"lbl_re_enter_password" : "Passwort Erneut eingeben*",
	"lbl_findout_about_us" : "Wie hast du von uns erfahren?*",
	"lbl_about_fleet" : "Über die Flotte",
	"lbl_advertisement" : "Werbung",
	"lbl_event": "Ereignis",
	"lbl_le_garage" : "Le Garage",
	"lbl_other" : "Sonstige",
	"lbl_personal_recommendation" : "Persönliche Empfehlung",
	"lbl_search_engine" : "Suchmaschine",
	"lbl_confirm_condition": "ich bestätige hiermit, dass ich die Allgemeinen Geschäftsbedingungen gelesen und verstanden habe und Ihnen zustimme*",
	"lbl_carauktion_authorised" : "die CARAUKTION AG ist hiermit ermächtigt, externe Informationen über das zu registrierende Unternehmen/die Person einzuholen*",
	"lbl_register" : "Registrieren",
	"lbl_how_it_works": "Wie Es Funktioniert",
	"lbl_contact_us": "Kontakt",
	"lbl_i_am" : "ich bin",
	"lbl_private_user" : "Privater Benutzer",
	"lbl_car_dealer" : "Autohändler",
	"lbl_marketplace" : "Marktplatz",
	"lbl_used_car_market" : "Gebrauchtwagenmarkt",
	"lbl_new_cars": "Neuwagen",
	"lbl_parts_accessory" : "Ersatzteile & Zubehör",
	"lbl_motobikes" : "Motorräder",
	"lbl_commercial_vehicles" : "Nutzfahrzeuge",
	"lbl_i_have_a" : "ich habe eine",
	"lbl_question" : "Frage",
	"lbl_commendation" : "Empfehlung",
	"lbl_complaint" : "Beschwerde",
	"lbl_improvement" : "Verbesserung",
	"lbl_topic" : "Thema",
	"lbl_new_car" : "Neues Auto",
	"lbl_contact_register" : "Registrieren",
	"lbl_add_picture" : "Bild Hinzufügen",
	"lbl_change_car_offer" : "autoangebot Ändern",
	"lbl_login": "Anmelden",
	"lbl_search" : "Suche",
	"lbl_payed_services" : "Bezahlte Dienste",
	"lbl_check_car_offer": "autoangebot Prüfen",
	"lbl_misc" : "Sonstiges",
	"lbl_my_request" : "Meine Anfrage",
	"lbl_form_of_address" : "adressform*",
	"lbl_mrs" : "Frau",
	"lbl_mr": "Herr",
	"lbl_contact_first_name" : "Vorname",
	"lbl_contact_surname" : "Nachname",
	"lbl_contact_email" : "E-Mail",
	"lbl_send_request" : "Anfrage Senden",
	"lbl_about_us" : "Über Uns",
	"lbl_sell_vehicle" : "Fahrzeug Verkaufen",
	"lbl_search_options" : "Suchoptionen",
	"lbl_quick_search" : "Schnellsuche",
	"lbl_search_by_body_type": "Suche nach Körpertyp",
	"lbl_search_make": "Suche Machen",
	"lbl_search_model" : "Modell Suchen",
	"lbl_select_region" : "Region Auswählen",
	"lbl_min_year" : "Min Jahr",
	"lbl_max_year" : "Max Jahr",
	"lbl_my_corner" : "Meine Ecke",
	"lbl_my_vehicle" : "Mein Fahrzeug",
	"lbl_my_sold_cars" : "Meine Verkauften Autos",
	"lbl_vehicles_sold" : "Verkaufte Fahrzeuge",
	"lbl_my_purchased_cars" : "Meine Gekauften Autos",
	"lbl_vehicles_purchased" : "Gekaufte Fahrzeuge",
	"lbl_my_auktion_cars" : "Meine Auktion Cars",
	"lbl_vehicles_in_auktion": "Fahrzeuge In Auktion",
	"lbl_my_favourite_cars" : "meine Lieblingsautos",
	"lbl_my_favourite_vehicles" : "Meine Lieblingsfahrzeuge",
	"lbl_my_invoices" : "Meine Rechnungen",
	"lbl_profile" : "Profil",
	"lbl_change_profile_data" : "Profildaten Ändern",
	"lbl_change_password" : "Passwort Ändern",
	"lbl_delete_account" : "Konto Löschen",
	"lbl_settings" : "Einstellungen",
	"lbl_email_preferences" : "E-Mail-Einstellungen",
	"lbl_invoices" : "Rechnungen",
	"lbl_invoice" : "Rechnung",
	"lbl_post_code" : "Postleitzahl",
	"lbl_town" : "Stadt",
	"lbl_username" : "Benutzername",
	"lbl_current_password" : "Aktuelles Passwort",
	"lbl_new_password" : "Neues Passwort",
	"lbl_confirm_new_password" : "Neues Passwort Bestätigen",
	"lbl_send_email_notifications": "E-Mail-Benachrichtigungen Senden?",
	"lbl_add_advertisement" : "Werbung Hinzufügen",
    "lbl_first_reg": "1. reg. *",
    "lbl_model_no" : "Modell-Nr. *",
    "lbl_search_vehicle_productoin": "Suchen Sie Ihr Fahrzeug nach Produktionsdauer und Fahrzeugmarke und Modell.",
    "lbl_select_year" : "Jahr Auswählen",
    "lbl_select_month" : "Monat Auswählen",
    "lbl_next" : "Neben",
    "lbl_make" : "Machen",
    "lbl_model" : "Modell",
    "lbl_type": "Typ",
    "lbl_body_type" : "Körpertyp",
    "lbl_doors": "Türen",
    "lbl_displacement": "Hubraum",
    "lbl_wheel_drive": "Radantrieb",
    "lbl_front": "Vorne",
    "lbl_Heck": "Heck",
    "lbl_gears": "Zahnräder",
    "lbl_manuell": "Manuell",
    "lbl_automat": "Automat",
    "lbl_a_sequent": "A-sequent.",
    "lbl_halbautomat": "Halbautomat",
    "lbl_fuel": "Kraftstoff",
    "lbl_Benzin": "Benzin",
    "lbl_diesel": "Diesel",
    "lbl_elektro": "Elektro",
    "lbl_gas_cng": "Erdgas (CNG)",
    "lbl_hybrid": "Hybrid",
    "lbl_gas_lpg": "Gas (Flüssiggas)",
    "lbl_hybrid_benzin": "Hybrid/Benzin",
    "lbl_hybrid_diesel": "Hybrid/Diesel",
    "lbl_performance": "Leistung",
    "lbl_number_of_seats": "Anzahl der Sitze",
    "lbl_further_information": "Weitere Informationen",
    "lbl_1st_reg": "1. Reg.",
    "lbl_kilometers": "Kilometer",
    "lbl_exterior_color": "Außenfarbe",
    "lbl_anthracite": "Anthrazit",
    "lbl_beige": "Beige",
    "lbl_black": "Schwarz",
    "lbl_blue": "Blau",
    "lbl_bordeaux": "Bordeaux",
    "lbl_brown": "Braun",
    "lbl_gold": "Gold",
    "lbl_green": "Grün",
    "lbl_grey": "Grau",
    "lbl_orange": "Orange",
    "lbl_pink": "Rosa",
    "lbl_red": "Rot",
    "lbl_silver": "Silber",
    "lbl_turquoise": "Türkis",
    "lbl_violet": "Violett",
    "lbl_White": "Weiß",
    "lbl_yellow": "Gelb",
    "lbl_car_finish": "Auto-Finish",
    "lbl_bubble_effect": "Blaseneffekt",
    "lbl_individual_paint": "Individuelle Farbe",
    "lbl_matt_paint": "Matte Farbe",
    "lbl_mettalic": "Mettalic",
    "lbl_solid_paint": "Volltonfarbe",
    "lbl_interior_color": "Innenfarbe",
    "lbl_options_additional_information": "Optionen / Zusätzliche Informationen",
    "lbl_gen_condition": "Gen. Zustand",
    "lbl_vehicle_involved_in_accident": "Fahrzeug in Unfall verwickelt",
    "lbl_dog_owner": "Hundebesitzer",
    "lbl_smokers_vehicle": "Fahrzeug des Rauchers",
    "lbl_hail_damage": "Hagelschaden",
    "lbl_vehicle_inspection_date": "Datum der Fahrzeuginspektion",
    "lbl_frame_no": "Rahmen-Nr.",
    "lbl_model_no_required": "Modell-Nr.",
    "lbl_register_no": "Registernummer.",
    "lbl_vehicle_no": "Fahrzeug-Nr.",
    "lbl_swiss_car": "Schweizer Auto",
    "lbl_vehicle_region": "Fahrzeugregion",
    "lbl_vehicle_registration_document": "fahrzeugausweis",
    "lbl_available": "Verfügbar",
    "lbl_will_be_supplied_later": "wird später geliefert",
    "lbl_service_record": "Dienstdatensatz",
    "lbl_incomplete": "Unvollständig",
    "lbl_missing": "Fehlt",
    "lbl_number_of_keys": "Anzahl der Schlüssel",
    "lbl_vehicle_damage_information": "Schäden am Fahrzeug, Informationen",
    "lbl_vehicle_damage": "Fahrzeugschaden",
    "lbl_repairs": "Reparaturen",
    "lbl_mechanics": "Mechanik",
    "lbl_vehicle_damage_images": "Schäden am Fahrzeug, Bilder",
    "lbl_documents_pictures": "Dokumente & Bilder",
    "lbl_fahrzeugbilder": "Fahrzeugbilder",
    "lbl_sie_konnen_maximal": "Sie können maximal 20 Fahrzeugbilder hochladen. Die Maximale Dateigröße ist 5 MB, minimale Bildauflösung: 370x490 Pixel. Es können nur Bilder im Querformat hochgeladen werden.",
    "lbl_dokumente_und_bilder": "Dokumente und Bilder",
    "lbl_fahrzeugdokument": "Fahrzeugdokument",
    "lbl_sie_konnen_beliebige": "Sie können beliebige Fahrzeugdokumente raufladen. Max. 18 MB; min. Auflösung: 370x490px",
    "lbl_auction": "Auktion",
	"lbl_vehicle_data": "Fahrzeugdaten",
	"lbl_minimum_price": "Mindestpreis",
    "lbl_auction_duration": "auktionsdauer",
	"lbl_hours": "Stunden",
	"lbl_buy_now_price" : "jetzt Kaufen",
    "lbl_increase_with": "Erhöhen Sie mit",
    "lbl_to_be_transported_by_the": "Transport durch die zu transportierende",
    "lbl_local_transporters": "lokale Transporter",
    "lbl_save": "Speichern",
	"lbl_preview": "Vorschau",
	"lbl_auction_price": "Auktionspreis",
	"lbl_buy_Price" : "Preis Kaufen",
    "lbl_bid_now": "jetzt bieten",
    "lbl_buy_now": "jetzt Kaufen",
    "lbl_vehicle_detials": "Fahrzeug-Detials",
    "lbl_properties": "Eigenschaften",
    "lbl_door_count": "Anzahl der Türen",
    "lbl_drive": "Laufwerk",
    "lbl_gear_type": "Getriebetyp",
    "lbl_register_number": "Registernummer",
    "lbl_model_number": "Modellnummer",
    "lbl_frame_number": "Rahmennummer",
    "lbl_vehicle_description": "Fahrzeugbeschreibung",
    "lbl_username_email": "Benutzername/E-Mail",
    "lbl_password": "Passwort",
    "lbl_forgot_password": "Passwort Vergessen?",
    "lbl_sign_in": "ANMELDEN",
    "lbl_new_here": "Neu hier?",
	"lbl_sign_up": "Anmelden",
	"lbl_yes": "ja",
	"lbl_no": "Keine",
	"lbl_damage_vehicle": "Fahrzeug Beschädigt",
	"lbl_log_out" : "Ausloggen",
	"lbl_menu" : "Speisekarte",
	"lbl_close" : "Schließen",
	"lbl_vehicle_damage_preview" : "Fahrzeugschadenvorschau",
	"lbl_edit" : "Bearbeiten",
	"lbl_delete": "Löschen",
	"lbl_body": "Karosserie",
	"lbl_body_deu": "Körper - Deutsch",
	"lbl_body_it": "Körper - Italien",
	"lbl_body_fr": "Karosserie - Frankreich",
	"lbl_accident_vehicle": "Unfallfahrzeug",

	"lbl_username_required": "Benutzername ist erforderlich.",
	"lbl_password_required" : "Passwort ist erforderlich.",
	"lbl_company_name_required" : "Firmenname ist erforderlich.",
	"lbl_company_pob_required" : "Das Postfach der Firma ist erforderlich.",
	"lbl_company_postleitzahl_erforderlich": "Postleitzahl der Firma ist erforderlich.",
	"lbl_company_town_required" : "Firmensitz ist erforderlich.",
	"lbl_company_country_required" : "Das Land des Unternehmens ist erforderlich.",
	"lbl_user_first_name_required" : "Der Vorname des Benutzers ist erforderlich.",
	"lbl_user_last_name_required" : "Benutzernachname ist erforderlich.",
	"lbl_user_phone_required" : "Benutzer-Telefon ist erforderlich.",
	"lbl_confirm_password_quired" : "Bestätigen Sie, dass das Passwort erforderlich ist.",
	"lbl_Fahrzeugmarke_erforderlich" : "Fahrzeugmarke ist erforderlich.",
	"lbl_Fahrzeugmodell_erforderlich" : "Fahrzeugmodell ist erforderlich.",
	"lbl_body_type_required" : "Körpertyp ist erforderlich.",
	"lbl_door_required" : "Tür ist erforderlich.",
	"lbl_wheel_drive_required" : "Radantrieb ist erforderlich.",
	"lbl_gear_required" : "Zahnrad ist erforderlich.",
	"lbl_fuel_required" : "Kraftstoff ist erforderlich.",
	"lbl_hp_required" : "HP ist erforderlich.",
	"lbl_kw_required" : "KW ist erforderlich.",
	"lbl_1st_reg_required" : "1. Reg. ist erforderlich",
	"lbl_Kilometer_erforderlich": "Kilometer sind erforderlich.",
	"lbl_exterior_color_required" : "Außenfarbe ist erforderlich.",
	"lbl_interior_color_required" : "Innenfarbe ist erforderlich.",
	"lbl_veicle_region_required" : "Fahrzeugregion ist erforderlich.",
	"lbl_number_of_keys_required" : "Die Anzahl der Schlüssel ist erforderlich.",
	"lbl_minimaler_Preis_erforderlich" : "Mindestpreis ist erforderlich.",
	"lbl_minimum_price_numeric" : "Mindestpreis sollte numerisch sein.",
	"lbl_auction_duration_required" : "Auktionsdauer ist erforderlich.",
	"lbl_buy_now_price_required" : "Jetzt kaufen Preis ist erforderlich.",
	"lbl_buy_now_price_numeric" : "Jetzt kaufen Preis sollte numerisch sein.",
	"lbl_increase_with_quired" : "Erhöhung mit ist erforderlich.",
	"lbl_to_to_be_transported_required_quired" : "Wird benötigt von dem zu transportieren.",
	"lbl_first_registration_required" : "Erste Registrierung ist erforderlich.",
	"lbl_model_number_required" : "Die Modellnummer ist erforderlich.",
	"lbl_year_required" : "Jahr ist erforderlich",
	"lbl_month_required" : "Monat ist erforderlich",
	"lbl_make_required" : "Marke ist erforderlich",
	"lbl_model_required" : "Modell ist erforderlich",
	"lbl_current_password_required": "Aktuelles Passwort ist erforderlich.",
	"lbl_type_required" : "Typ ist erforderlich.",
	"lbl_topic_required" : "Topic ist erforderlich.",
	"lbl_my_request_required_quired" : "Meine Anfrage ist erforderlich.",
	"lbl_first_name_required" : "Vorname ist erforderlich.",
	"lbl_surname_required" : "Nachname ist erforderlich.",
	"lbl_email_required" : "E-Mail ist erforderlich.",
	"lbl_email_valid" : "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
	"lbl_some_error_occured": "Ein Fehler ist aufgetreten.",
	"lbl_selecting_image_error": "Fehler bei der Bildauswahl.",
	"lbl_file_storing_error": "Fehler beim Speichern von Dateien.",
	"lbl_invalid_form": "Ungültiges Formular.",
	"lbl_file_download_successfully":"'Datei wurde erfolgreich heruntergeladen.'",
	"lbl_unable_to_download_file":"'Datei kann nicht heruntergeladen werden. Bitte versuchen Sie es noch einmal.'",
	"lbl_vehicle_damage_image_upload_successfully": "Fahrzeugschadensbilder wurden erfolgreich hochgeladen...",
	"lbl_file_upload_error": "Fehler beim Hochladen der Datei.",
	"lbl_uploading": "Hochladen....",
	"lbl_Vehicle_image_upload_successfully": "Fahrzeugbild wurde erfolgreich hochgeladen...",
	"lbl_select_image_source": "Bildquelle auswählen",
	"lbl_load_from_library": " Laden aus der Bibliothek",
	"lbl_user_camera": " Kamera verwenden",
	"lbl_cancel": "Abbrechen",
	"lbl_Fahrzeugdokument_erfolgreich_hochgeladen_": "Fahrzeugdokumentbild wurde erfolgreich hochgeladen.",
	"lbl_bid": " Gebot",
	"lbl_sort_by": "Sortieren nach",
	"lbl_select_vehicle": "Fahrzeug auswählen"
}