{
	"lbl_home" : "Home",
	"lbl_recent_car_submission" : "Recent Vehicle Submission",
	"lbl_year_old_new" : "YEAR OLD-NEW",
	"lbl_year_new_old" : "YEAR NEW-OLD",
	"lbl_price_low_high" : "PRICE LOW-HIGH",
	"lbl_price_high_low" : "PRICE HIGH-LOW",
	"lbl_od_meter_low_high" : "ODOMETER LOW-HIGH",
	"lbl_od_high_low" : "ODOMETER HIGH-LOW",
	"lbl_registration" : "Registration",
	"lbl_company_data" : "Company Data",
	"lbl_company" : "Company*",
	"lbl_addition" : "Addition",
	"lbl_street_no" : "Street & no*",
	"lbl_po_box" : "PO box",
	"lbl_postcode_town" : "Town*",
	"lbl_country" : "Region*",
	"lbl_car_dealership" : "Vehicle Dealership",
	"lbl_motorcycle_dealership" : "Motorcycle Dealership",
	"lbl_commercial_dealership" : "Commercial Dealership",
	"lbl_personal_details" : "Personal details",
	"lbl_form_of_address*" : "Form of address*",
	"lbl_first_name" : "First Name*",
	"lbl_surname*" : "Last Name*",
	"lbl_surname" : "Surname",
	"lbl_email" : "Email*",
	"lbl_telephone" : "Telephone*",
	"lbl_mobile" : "Mobile",
	"lbl_preferred_language" : "Preferred language",
	"lbl_please_select" : "Please select",
	"lbl_login_details" : "Login details",
	"lbl_username_display_bid" : "Please note that your username will be displayed if you place a bid",
	"lbl_username_min_6" : "Username*" ,
	"lbl_password_8_char" : "Password* ",
	"lbl_re_enter_password" : "Re-enter password* ",
	"lbl_findout_about_us" : "How did you find out about us?*",
	"lbl_about_fleet" : "About Fleet",
	"lbl_advertisement" : "Advertisement",
	"lbl_event" : "Event",
	"lbl_le_garage" : "Le Garage",
	"lbl_other" : "Other",
	"lbl_personal_recommendation" : "Personal recommendation",
	"lbl_search_engine" : "Search engine",
	"lbl_confirm_condition" : "I hereby confirm that I have read and understood the General Terms and Conditions and that I agree to them.*",
	"lbl_carauktion_authorised" : "Eintauschfahrzeuge24.ch GmbH is hereby authorised to obtain external information about the company/person to be registered.*",
	"lbl_register" : "Register",
	"lbl_how_it_works": "How it works",
	"lbl_contact_us": "Contact us",
	"lbl_i_am" : "I am",
	"lbl_private_user" : "Your request",
	"lbl_car_dealer" : "Vehicle Dealer",
	"lbl_marketplace" : "Marketplace",
	"lbl_used_car_market" : "Used vehicles",
	"lbl_new_cars" : "New vehicles",
	"lbl_vehicles_in_garage_new" : "My Vehicles in Garage",
	"lbl_regsuter_cars" : "Register a new vehicle",
	"lbl_parts_accessory" : "Parts and accessories",
	"lbl_motobikes" : "Motocycles",
	"lbl_commercial_vehicles" : "Commercial vehicles",
	"lbl_i_have_a" : "I have a",
	"lbl_question" : "Question",
	"lbl_commendation" : "Commendation",
	"lbl_claim":"Claim",
	"lbl_suggestion":"Improvement Suggestion",
	"lbl_others":"Others",
	"lbl_mis":"Miscellaneous",
	"lbl_complaint" : "Complaint",
	"lbl_improvement" : "Improvement",
	"lbl_topic" : "On the subject",
	"lbl_new_car" : "New vehicle",
	"lbl_contact_register" : "Registration",
	"lbl_add_picture" : "Add images",
	"lbl_change_car_offer" : "Change vehicle offer",
	"lbl_login" : "Login",
	"lbl_search" : "Vehicle search",
	"lbl_cost_invoice":"Cost or invoice",
	"lbl_check_car_bid":"Check vehicle bid",
	"lbl_payed_services" : "Payed services",
	"lbl_check_car_offer" : "Check vehicle offer",
	"lbl_misc" : "Misc",
	"lbl_my_request" : "My Request",
	"lbl_form_of_address" : "Salutation",
	"lbl_mrs" : "Ms",
	"lbl_mr" : "Mr",
	"lbl_contact_first_name" : "First name",
	"lbl_contact_surname" : "Surname",
	"lbl_contact_email" : "Email",
	"lbl_send_request" : "Send Request",
	"lbl_about_us" : "About Us",
	"lbl_sell_vehicle" : "Sell Car",
	"lbl_search_options" : "Search Options",
	"lbl_quick_search" : "Quick Search",
	"lbl_search_by_body_type" : "Search by body type",
	"lbl_search_make" : "Search Make",
	"lbl_search_model" : "Search Model",
	"lbl_select_region" : "Select Region",
	"lbl_min_year" : "Min Year",
	"lbl_max_year" : "Max Year",
	"lbl_my_corner" : "My Corner",
	"lbl_my_vehicle" : "My Car",
	"lbl_my_sold_cars" : "My Sold Vehicles",
	"lbl_vehicles_sold" : "Vehicles Sold",
	"lbl_bid_now_increase" : "Bid with increase",
	"lbl_my_purchased_cars" : "My Purchased Vehicles",
	"lbl_vehicles_purchased" : "Vehicles Purchased",
	"lbl_my_auktion_cars" : "Vehicles in Auction",
	"lbl_vehicles_in_auktion" : "My Vehicles in Auction",
	"lbl_vehicles_in_garage" : "Vehicles in Garage",
	"lbl_my_favourite_cars" : "My Favourite Vehicles",
	"lbl_my_favourite_vehicles" : "My Favourite vehicles",
	"lbl_my_invoices" : "My Invoices",
	"lbl_profile" : "Profile",
	"lbl_change_profile_data" : "Change Profile Data",
	"lbl_change_password" : "Change Password",
	"lbl_delete_account" : "Delete Account",
	"lbl_settings" : "Settings",
	"lbl_email_preferences" : "Email Preferences",
	"lbl_invoices" : "Invoices",
	"lbl_invoice" : "Invoice",
	"lbl_post_code" : "Post Code",
	"lbl_town" : "Town",
	"lbl_username" : "Username",
	"lbl_current_password" : "Current Password",
	"lbl_new_password" : "New Password",
	"lbl_confirm_new_password" : "Confirm New Password",
	"lbl_send_email_notifications" : "Send Email Notifications?",
	"lbl_add_advertisement" : "Add Car",
    "lbl_first_reg" : "1st reg. *",
    "lbl_model_no" : "Model No. *",
    "lbl_search_vehicle_productoin" : "Search your vehicle by production duration and vehicle make and model.",
    "lbl_select_year" : "Select Year",
    "lbl_select_month" : "Select Month",
    "lbl_next" : "Next",
    "lbl_make" : "Brand",
    "lbl_model" : "Model",
    "lbl_type": "Type",
    "lbl_body_type" : "Body Type", 
    "lbl_doors": "Doors",
    "lbl_displacement": "Displacement",
    "lbl_wheel_drive": "Wheel Drive",
    "lbl_front": "Front",
    "lbl_Heck": "Heck",
	"lbl_gears": "Gears",
	"lbl_allwheal":"All-wheel",
	
    "lbl_manuell": "Manually",
    "lbl_automat": "Automatic",
    "lbl_a_sequent": "A-sequentially",
	"lbl_halbautomat": "Semi-automatic Machine",
	
    "lbl_fuel": "Fuel",
    "lbl_Benzin": "Petrol",
    "lbl_diesel": "Diesel",
    "lbl_elektro": "Electronics",
    "lbl_gas_cng": "Gas (CNG)",
    "lbl_hybrid": "Hybrid",
    "lbl_gas_lpg": "Gas (LPG)",
    "lbl_hybrid_benzin": "Hybrid/Petrol",
    "lbl_hybrid_diesel": "Hybrid/Diesel",
    "lbl_performance": "Performance",
    "lbl_number_of_seats": "Number of seats",
    "lbl_further_information": "Further information",
    "lbl_1st_reg": "1st Reg.",
    "lbl_kilometers": "Kilometers",
	"lbl_exterior_color": "Exterior Color",
	"lbl_exterior_color_others": "Other",
    "lbl_anthracite": "Anthracite",
    "lbl_beige": "Beige",
    "lbl_black": "Black",
    "lbl_blue": "Blue",
    "lbl_bordeaux": "Bordeaux",
    "lbl_brown": "Brown",
    "lbl_gold": "Gold",
    "lbl_green": "Green",
    "lbl_grey": "Grey",
    "lbl_orange": "Orange",
    "lbl_pink": "Pink",
    "lbl_red": "Red",
    "lbl_silver": "Silver",
    "lbl_turquoise": "Turquoise",
    "lbl_violet": "Violet",
    "lbl_White": "White",
    "lbl_yellow": "Yellow",
    "lbl_car_finish": "Vehicle finish",
    "lbl_bubble_effect": "Bubble effect",
    "lbl_individual_paint": "Individual paint",
    "lbl_matt_paint": "Matt paint",
    "lbl_mettalic": "Mettalic",
    "lbl_solid_paint": "Solid paint",
    "lbl_interior_color": "Interior color",
    "lbl_options_additional_information": "Options / Additional information",
    "lbl_gen_condition": "Gen. Condition",
    "lbl_vehicle_involved_in_accident": "Vehicle involved in accident",
    "lbl_dog_owner": "Dog owner",
    "lbl_smokers_vehicle": "Smoker's vehicle",
    "lbl_hail_damage": "Hail damage",
    "lbl_vehicle_inspection_date": "Vehicle inspection date",
    "lbl_frame_no": "Frame No.",
    "lbl_model_no_required": "Model No.",
    "lbl_register_no": "Vehicle No.",
    "lbl_vehicle_no": "Vehicle No.",
    "lbl_swiss_car": "Swiss Car",
    "lbl_vehicle_region": "Vehicle Region",
    "lbl_vehicle_registration_document": "Vehicle registration document",
    "lbl_available": "Available",
    "lbl_will_be_supplied_later": "Will be supplied later",
    "lbl_service_record": "Service record",
    "lbl_incomplete": "Incomplete",
    "lbl_missing": "Missing",
    "lbl_number_of_keys": "Number of keys",
    "lbl_vehicle_damage_information": "Vehicle damage information",
    "lbl_vehicle_damage": "Vehicle damage",
    "lbl_repairs": "Repairs*",
	"lbl_repairs_na": "Repairs",
	"lbl_mechanics": "Mechanics",
	"lbl_mechanics_german": "Mechanics - German",
	"lbl_mechanics_italy": "Mechanics - Italian",
	"lbl_mechanics_french": "Mechanics - French",
	"lbl_vehicle_damage_images": "Vehicle damage images",
    "lbl_documents_pictures": "Documents & Pictures",
    "lbl_fahrzeugbilder": "Vehicle pictures",
    "lbl_sie_konnen_maximal": "You can upload a maximum of 12 vehicle pictures. The maximum file size is 5 MB, minimum image resolution: 490x370 pixels. Only pictures in landscape format can be uploaded.",
    "lbl_dokumente_und_bilder": "Documents and pictures",
    "lbl_fahrzeugdokument": "Vehicle registration document.",
    "lbl_sie_konnen_beliebige": "You can upload vehicle documents such as expert's report.Maximum file size 5 MB,minimum image size: 490x370 pixels.",
    "lbl_auction": "Auction",
	"lbl_vehicle_data": "Vehicle data",
	"lbl_minimum_price": "Minimum price",
    "Lbl_auction_duration": "Auction duration",
	"lbl_hours": "hours",
	"lbl_buy_now_price" : "Buy now price",
    "lbl_increase_with": "Increase with",
    "lbl_to_be_transported_by_the": "To be transported by the",
	"lbl_local_transporters": "Local transporters",
	"lbl_transporters_buyer": "Transport by Buyer",
	"lbl_transporters_seller": "Transport by Seller",
    "lbl_save": "Save",
	"lbl_preview": "Preview",
	"lbl_auction_price" : "Auction price",
	"lbl_buy_Price" : "Buy price",
    "lbl_bid_now": "Bid now",
    "lbl_buy_now": "Buy now",
    "lbl_vehicle_details": "Vehicle details",
    "lbl_properties": "Properties",
    "lbl_door_count": "Door count",
    "lbl_drive": "Drive",
    "lbl_gear_type": "Gear Type",
    "lbl_register_number": "Register No.",
	"lbl_model_number": "Model No.",
	"lbl_vehicle_number":"Vehicle No.",
    "lbl_frame_number": "Frame No.",
    "lbl_vehicle_description": "Vehicle description",
	"lbl_username_email": "Username/Email",
    "lbl_password": "Password",
    "lbl_forgot_password": "Reset Password",
    "lbl_sign_in": "SIGN IN",
    "lbl_new_here": "New here?",
	"lbl_sign_up": "Sign up",
	"lbl_yes": "Yes",
	"lbl_no": "No",
	"lbl_damage_vehicle": "Damage vehicle",
	"lbl_log_out" : "Log out",
	"lbl_menu" : "Menu",
	"lbl_close" : "Close",
	"lbl_vehicle_damage_preview" : "Vehicle damage preview",
	"lbl_edit" : "Edit",
	"lbl_delete": "Delete",
	"lbl_body": "Body",
	"lbl_body_deu": "Other - German",
	"lbl_body_it": "Other - Italian",
	"lbl_body_fr": "Other - French",
	"lbl_bodys_deu": "Body - German",
	"lbl_bodys_it": "Body - Italian",
	"lbl_bodys_fr": "Body - French",
	"lbl_accident_vehicle": "Accident vehicle",
	

	"lbl_username_required": "Username or Email is required.",
	"lbl_company_name_required" : "Company name is required.",
	"lbl_company_pob_required" : "Company PO Box is required.",
	"lbl_company_post_code_required": "Company post code is required.",
	"lbl_company_town_required" : "Company town is required.",
	"lbl_company_country_required" : "Company country is required.",
	"lbl_user_first_name_required" : "User first name is required.",
	"lbl_user_last_name_required" : "User last name is required.",
	"lbl_user_phone_required" : "User phone is required.",
	"lbl_confirm_password_required" : "Confirm password is required.",
	"lbl_vehicle_brand_required" :"Vehicle brand is required.",
	"lbl_vehicle_model_required" :"Vehicle model is required.",
	"lbl_body_type_required" :"Body type is required.",
	"lbl_door_required" : "Door is required.",
	"lbl_wheel_drive_required" : "Wheel drive is required.",
	"lbl_gear_required" : "Gear is required.",
	"lbl_fuel_required" : "Fuel is required.",
	"lbl_hp_required" : "PS is required.",
	"lbl_kw_required" : "KW is required.",
	"lbl_1st_reg_required" : "1st Reg. is required.",
	"lbl_kilometers_required" : "Kilometers are required.",
	"lbl_exterior_color_required" : "Exterior color is required.",
	"lbl_interior_color_required" : "Interior color is required.",
	"lbl_vehicle_region_required" : "Vehicle region is required.",
	"lbl_number_of_keys_required" : "Number of keys are required.",
	"lbl_minimum_price_required" : "Minimum Price is required.",
	"lbl_minimum_price_numeric" : "Minimum price should be numeric.",
	"lbl_auction_duration_required" : "Auction duration is required.",
	"lbl_buy_now_price_required" : "Buy now price is required.",
	"lbl_buy_now_price_numeric" : "Buy now price should be numeric.",
	"lbl_increase_with_required" : "Increase with is required.",
	"lbl_to_be_transported_required" : "To be transported by the is required.",
	"lbl_first_registration_required" : "First registration is required.",
	"lbl_model_number_required" : "Model number is required.",
	"lbl_year_required" : "Year is required",
	"lbl_month_required" : "Month is required",
	"lbl_make_required" : "Make is required",
	"lbl_model_required" : "Model is required",
	"lbl_current_password_required": "Current password is required.",
	"lbl_type_required" : "Type is required.",
	"lbl_topic_required" : "Topic is required.",
	"lbl_my_request_required" : "My Request is required.",
	"lbl_first_name_required" : "First name is required.",
	"lbl_surname_required" : "Surname required",
	"lbl_email_required" : "Email is required.",
	"lbl_email_valid" : "Please enter valid email",
	"lbl_some_error_occured":"Some error occured.",
	"lbl_selecting_image_error":"Error while selecting image.",
	"lbl_file_storing_error":"Error while storing file.",
	"lbl_invalid_form":"Invalid form",
	"lbl_file_download_successfully":"File has been downloaded successfully.",
	"lbl_unable_to_download_file":"Unable to download file. Please try again.",
	"lbl_vehicle_damage_image_upload_successfully":"Vehicle damage images have been uploaded succesfully.",
	"lbl_file_upload_error":"Error while uploading file.",
	"lbl_uploading":"Uploading",
	"lbl_vehicle_image_upload_successfully":"Vehicle image has been uploaded succesfully.",
	"lbl_select_image_source": "Select Image Source",
	"lbl_load_from_library": "Load from Library",
	"lbl_user_camera": "Use Camera",
	"lbl_cancel":"Cancel",
	"lbl_vehicle_document_uploaded_successfully":"Vehicle document image has been uploaded succesfully.",
	"lbl_bid": "Bid",
	"lbl_sort_by": "Sort By",
	"lbl_sub_users": "Sub Users",
	"lbl_add_sub_user": "Add Sub Users",
	"lbl_sub_user_listing": "Sub Users",
	"lbl_active": "Active",
	"lbl_inactive": "Inactive",
	"lbl_status": "Status*",
	"lbl_about_your_self": "About Yourself",
	"lbl_add_subuser": "Add Sub User",
	"lbl_edit_subuser": "Edit Sub User",
	"lbl_ADMINISTRATOR":"ADMINISTRATOR",
	"lbl_Commercial_Register":"Commercial Register",
	"lbl_Company_Name_required":"Company Name required",
	"lbl_Street_Number_required":"Street/Number required",
	"lbl_Post_Code":"Post Code",
	"lbl_Post_Code_required":"Post Code required",
	"lbl_Town_required":"Town required",
	"lbl_Country_required":"Country required",
	"lbl_First_Name":"First Name*",
	"lbl_First_Name_required":"First Name required",
	"lbl_Surname":"Surname*",
	"lbl_Surname_required":"Surname Name required",
	"lbl_Email_required":"Email required",
	"lbl_gender":"Gender",
	"lbl_Male":"Male",
	"lbl_Female":"Female",
	"lbl_Gender_required":"Gender required",
	"lbl_Telephone":"Telephone",
	"lbl_Phone_Number_required":"Telephone required",
	"lbl_Mobile":"Mobile",
	"lbl_Mobile_Number_required":"Mobile Number required",
	"lbl_Preferred_language":"Preferred language",
	"lbl_Preferred_language_required":"Preferred language required",
	"lbl_User_Name_required":"User Name required",
	"lbl_User_Name_length":"Min. 4 and Max. 15 character required",
	"lbl_password_required":"Password required",
	"lbl_password_length":"Min. 8 character required",
	"lbl_Password_not_matched":"Password not matched",
	"lbl_Confirm_password_required":"Confirm password required",
	"lbl_Previous":"Previous",
	"lbl_Submit" :"Submit",
	"lbl_Confirm_Pass" :"Confirm your password",
	"lbl_First_name" :"Enter first name",
	"lbl_Last_name" :"Enter last name",
	"lbl_email_address" :"Enter email address",
	"lbl_mobile_no" :"Mobile number",
	"lbl_phone_no" :"Phone number",
	"lbl_recent_offers" :"Recent Offers",
	"lbl_about_urself" :"Write something about you...",


	"lbl_Bus":"Bus",
	"lbl_Cabriolet":"Cabriolet",
	"lbl_Coupe":"Coupe",
	"lbl_Small_car":"Small vehicle",
	"lbl_Station_wagon":"Station wagon",
	"lbl_Limousine":"Limousine",
	"lbl_Minivan":"Minivan",
	"lbl_Pickup":"Pickup",
	"lbl_SUV_Offroader":"Off-road vehicle/SUV",
    "lbl_pnone_number":"+41 55 553 40 00",
	"lbl_mobile_number":"+41 55 553 40 00",
	"lbl_office_address":"Eintauschfahrzeuge24.ch GmbH Oberzelgstrasse 3 8618 Oetwil am See ZH",
	"lbl_office_email":"info@ef24.ch",
	"lbl_office_website":"https://ef24.ch",
	"lbl_usernamealready_required":"Username already Exists",
	"lbl_userLanguage_required":"Preferred language required",
	"lbl_car_Finish":"Vehicle Finish",

	"lbl_Brand":"Brand",
	"lbl_Model":"Model",
	"lbl_name":"Name",
	"lbl_bidding_price":"Bidding Price",
	"lbl_created":"Created",
	"lbl_sold":"Sold",
	"lbl_bid_with_increase":"Bid with increase",
	"lbl_start_auction":"Start auction",
	"lbl_general_informaiton": "General Information",
	"lbl_account_info":"Account Information",
	"lbl_update":"Update",	
	
	"error_invalid_model" : "Please Enter Valid Modal Number",
	"error_invalid_reg" : "Please Enter Valid Production Year",

	"GEAR_TYPE_1" : "Manually",
	"GEAR_TYPE_2" : "Mechanic",
	"GEAR_TYPE_5" : "Automatic",
	"GEAR_TYPE_6" : "Stepless",

	"FUEL_TYPE_1" : "Patrol",
	"FUEL_TYPE_2" : "Petrol Cat",
	"FUEL_TYPE_3" : "Diesel",
	"FUEL_TYPE_4" : "Diesel Particle Filter",
	"FUEL_TYPE_5" : "Gas/Petrol",
	"FUEL_TYPE_6" : "Ethanol/Petro",
	"FUEL_TYPE_7" : "Electric/Diesel",
	"FUEL_TYPE_8" :"Electric",
	"FUEL_TYPE_9" : "Hydrogen",

	"lbl_header_advertisement" :"Add vehicle by model number",
	"lbl_seat_advertisement":"Seats",
	"lbl_gear_advertisement": "Gear",
	"lbl_Fuel_advertisement": "Fuel",
	"lbl_Performance_advertisement": "Performance",
	"lbl_select" : "Select",
	"lbl_landscap_error":"Only pictures in landscape format can be uploaded.",
	"lbl_file_size":"The maximum file size is 5 MB, minimum image resolution: 490x370 pixels",
	"lbl_select_image":"Please select at least one picture",
	"lbl_select_doc":"Please select vehicle document",
	"lbl_buy_now_price_error":"Buy now price should be higher than minimum price",


	"lbl_search_sel_brand" : "Select Brand",
	"lbl_search_sel_model" : "Select Model",


	"lbl_v_1":"Limousine",
	"lbl_v_2":"Station wagon",
	"lbl_v_3":"Suv",
	"lbl_v_4":"Cabriolet",
	"lbl_v_5":"Coupe",
	"lbl_v_6":"Minivan",
	"lbl_v_7":"Pickup",
	"lbl_dlt_sub_user":"Delete User",
	"lbl_dlt_sub_user_text":"Are you sure you want to delete your sub user?",
	"lbl_parent_user":"Parent user",
	"lbl_invalid_email":"Invalid Email. Please provide correct Email.",
	"lbl_email_not_exist":"Email doesn't exist in our system. Please check it again",
	"lbl_no_result_found":"No Record Found",
	"lbl_search_result":"Search Results",
	"lbl_add_to_garage":"Add to garage",
	"delete_vehicle":"Delete Vechicle",
	"sure":"Are you sure ?",
	"lbl_resume_add_car":"Resume the process of adding a vehicle for auction"
	
	
}