{
	"lbl_home": "à la Maison",
	"lbl_recent_car_submission": "la Récente Présentation de la Voiture",
	"lbl_year_old_new": "l'ANNÉE VIEILLE-NOUVELLE",
	"lbl_year_new_old": "NOUVELLE ANNÉE-VIEUX",
	"lbl_price_low_high": "Prix Bas-Haut",
	"lbl_price_high_low": "Prix Haut-Bas",
	"lbl_od_meter_low_high": "odomètre Bas-Haut",
	"lbl_od_high_low": "odomètre Haut-Bas",
	"lbl_registration": "Registration",
	"lbl_company_data": "données sur les entreprises",
	"lbl_company": "Société",
	"lbl_addition": "Plus",
	"lbl_street_no": "Rue/No.",
	"lbl_po_box": "boîte POSTALE",
	"lbl_postcode_town": "code Postal / Ville*",
	"lbl_country": "Pays*",
	"lbl_car_dealership": "Concessionnaire Automobile",
	"lbl_motorcycle_dealership": "Dealership Moto",
	"lbl_commercial_dealership": "Commercial Concessionnaire",
	"lbl_personal_details": "pas de détails Personnels",
	"lbl_form_of_address*": "la Forme de l'adresse*",
	"lbl_first_name": "prénom*",
	"lbl_surname*": "Nom de famille*",
	"lbl_email": "Email*",
	"lbl_telephone": "Téléphone*",
	"lbl_mobile": "Mobile",
	"lbl_preferred_language": "langue Préférée",
	"lbl_please_select": "Veuillez Sélectionner",
	"lbl_login_details": "détails de connexion",
	"lbl_username_display_bid": "Veuillez noter que votre nom d'utilisateur sera affiché si vous placez une enchère",
	"lbl_username_min_6": "nom D'utilisateur* (Min. 6, max. 8 caractères)",
	"lbl_password_8_char": "mot de passe* (au moins 8 caractères, majuscules/minuscules et chiffres))",
	"lbl_re_enter_password": "Re-entrer le mot de passe*",
	"lbl_findout_about_us": "Comment avez-vous Su pour nous?*",
	"lbl_about_fleet": "à propos de Fleet",
	"lbl_advertissement": "publicité",
	"lbl_event": "Événement",
	"lbl_le_garage": "le Garage",
	"lbl_other": "Autres",
	"lbl_personal_recommandation": "recommandation personnelle",
	"lbl_search_engine": "moteur de Recherche",
	"lbl_confirm_condition": "je confirme par la présente avoir lu et compris les Conditions Générales et je les accepte*",
	"lbl_carauktion_authorised": "CARAUKTION AG est autorisée à obtenir des informations externes sur la société / personne à enregistrer*",
	"lbl_register": "Enregistrer",
	"lbl_how_it_works": "Comment Ça marche?",
	"lbl_contact_us": "nous contacter",
	"lbl_i_am": "je suis",
	"lbl_private_user": "Privé de l'Utilisateur",
	"lbl_car_dealer": "Concessionnaire automobile",
	"lbl_marketplace": "place de Marché",
	"lbl_used_car_market": "marché des voitures d'occasion",
	"lbl_new_cars": "de Nouvelles voitures",
	"lbl_parts_accessory": "Pièces & Accessoires",
	"lbl_motobikes": "Motos",
	"lbl_commercial_vehicles": "véhicules utilitaires",
	"lbl_i_have_a": "j'ai un",
	"lbl_question": "la Question",
	"lbl_commendation": "Félicitations",
	"lbl_complaint": "Plainte",
	"lbl_amélioration": "amélioration",
	"lbl_topic": "le Sujet",
	"lbl_new_car": "Nouvelle voiture",
	"lbl_contact_register": "Enregistrer",
	"lbl_add_picture": "Ajouter une Image",
	"lbl_change_car_offer": "changer l'offre de voiture",
	"lbl_login": "Connexion",
	"lbl_search": "Rechercher",
	"lbl_payed_services": "Payé les services de",
	"lbl_check_car_offer": "vérifier l'offre de voiture",
	"lbl_misc": "Misc",
	"lbl_my_request": "Ma Demande",
	"lbl_form_of_address": "la Forme de l'adresse*",
	"lbl_mrs": "Madame",
	"lbl_mr": "M.",
	"lbl_contact_first_name": "prénom",
	"lbl_contact_surname": "Nom de famille",
	"lbl_contact_email": "Email",
	"lbl_send_request": "Envoyer la Demande",
	"lbl_about_us": "à propos de nous",
	"lbl_sell_vehicle": "Vendre un véhicule",
	"lbl_search_options": "Options de recherche",
	"lbl_quick_search": "Recherche Rapide",
	"lbl_search_by_body_type": "recherche par type de corps",
	"lbl_search_make": "Recherche",
	"lbl_search_model": "Modèle de Recherche",
	"lbl_select_region": "choisir une région",
	"lbl_min_year": "Min Année",
	"lbl_max_year": "Max Année",
	"lbl_my_corner": "Mon Coin",
	"lbl_my_vehicle": "Mon Véhicule",
	"lbl_my_sold_cars": "mes voitures vendues",
	"lbl_vehicles_sold": "Véhicules Vendus",
	"lbl_my_purchased_cars": "mes voitures achetées",
	"lbl_vehicles_purchased": "les Véhicules Achetés",
	"lbl_my_auktion_cars": "Mon Auktion Voitures",
	"lbl_vehicles_in_auktion": "véhicules en État",
	"lbl_my_favourite_cars": "Mes Voitures Préférées",
	"lbl_my_favourite_vehicles": "mes véhicules préférés",
	"lbl_my_invoices": "Mes Factures",
	"lbl_profile": "le Profil",
	"lbl_change_profile_data": "données du profil de changement",
	"lbl_change_password": "modifier le mot de passe",
	"lbl_delete_account": "Supprimer le Compte",
	"lbl_settings": "Paramètres",
	"lbl_email_preferences": "Préférences d'e-Mail",
	"lbl_invoices": "les Factures",
	"lbl_invoice": "Facture",
	"lbl_post_code": "Code Postal",
	"lbl_town": "Ville",
	"lbl_username": "nom d'utilisateur",
	"lbl_current_password": "Mot de passe Actuel",
	"lbl_new_password": "Nouveau Mot de passe",
	"lbl_confirm_new_password": "confirmer le nouveau mot de passe",
	"lbl_send_email_notifications": "envoyer des Notifications par Email?",
	"lbl_add_advertisement": "ajouter publicité",
	"lbl_first_reg": "1er reg. *",
	"lbl_model_no": "Modèle No. *",
	"lbl_search_vehicle_productoin": "rechercher votre véhicule par la durée de production et la marque et le modèle du véhicule.",
	"lbl_select_year": "choisir L'année",
	"lbl_select_month": "sélectionner le mois",
	"lbl_next": "Suivant",
	"lbl_make": "Faire l'",
	"lbl_model": "Modèle de",
	"lbl_type": "Type de",
	"lbl_body_type": "Type de corps",
	"lbl_doors": "les Portes",
	"lbl_displacement": "les Déplacements",
	"lbl_wheel_drive": "la Roue de la Voiture",
	"lbl_front": "Front",
	"lbl_Heck": "Diable",
	"lbl_gears": "Gears",
	"lbl_manuell": "Manuell",
	"lbl_automat": "Automat",
	"lbl_a_sequent": "Un-sequent.",
	"lbl_halbautomat": "Halbautomat",
	"lbl_fuel": "Carburant",
	"lbl_benzin": "Benzin",
	"lbl_diesel": "Diesel",
	"lbl_elektro": "Elektro",
	"lbl_gas_cng": "Gaz (GNC))",
	"lbl_hybrid": "Hybride",
	"lbl_gas_lpg": "gaz (GPL)",
	"lbl_hybrid_benzin": "Hybride/Benzin",
	"lbl_hybrid_diesel": "Hybride / Diesel",
	"lbl_performance": "Performance",
	"lbl_number_of_seats": "Nombre de Sièges",
	"lbl_further_information": "Informations complémentaires",
	"lbl_1st_reg": "1er Reg.",
	"lbl_kilomètres": "kilomètres",
	"lbl_exterior_color": "Couleur Extérieure",
	"lbl_anthracite": "Anthracite",
	"lbl_beige": "Beige",
	"lbl_black": "Noir",
	"lbl_blue": "Bleu",
	"lbl_bordeaux": "Bordeaux",
	"lbl_brown": "Marron",
	"lbl_gold": "Or",
	"lbl_green": "Vert",
	"lbl_grey": "Gris",
	"lbl_orange": "Orange",
	"lbl_pink": "Rose",
	"lbl_red": "Rouge",
	"lbl_silver": "Argent",
	"lbl_turquoise": "Turquoise",
	"lbl_violet": "Violet",
	"lbl_White": "Blanc",
	"lbl_yellow": "Jaune",
	"lbl_car_finish": "la Voiture de Finition",
	"lbl_bubble_effet": "effet de bulle",
	"lbl_individual_paint": "l'Individu peinture",
	"lbl_matt_paint": "une peinture Mate",
	"lbl_mettalic": "Mettalic",
	"lbl_solid_paint": "peinture unie",
	"lbl_interior_color": "Couleur Intérieure",
	"lbl_options_additional_information": "Options / informations supplémentaires",
	"lbl_gen_condition": "État Général.",
    "lbl_vehicle_involved_in_accident": "accident impliquant un véhicule impliqué dans un accident",
    "lbl_dog_owner": "propriétaire de Chien",
	"lbl_smokers_vehicle": "du Fumeur véhicule",
	"lbl_hail_damage": "dommages dus à la grêle",
	"lbl_vehicle_inspection_date": "Date de l'inspection du véhicule",
	"lbl_frame_no": "Cadre Pas.",
	"lbl_model_no_required": "Modèle No.",
	"lbl_register_no": "N ° de Registre.",
	"lbl_vehicle_no": "Véhicule Aucun.",
	"lbl_swiss_car": "Suisse de l'Automobile",
	"lbl_vehicle_region": "Véhicule en Région",
	"lbl_vehicle_registration_document": "document d'immatriculation du véhicule",
	"lbl_available": "Disponible",
	"lbl_will_be_supplied_later": "sera fourni ultérieurement",
	"lbl_service_record": "enregistrement de Service",
	"lbl_incomplete": "Incomplètes",
	"lbl_missing": "Manquant",
	"lbl_number_of_keys": "Nombre de touches",
	"lbl_vehicle_damage_information": "information sur les dommages causés aux véhicules",
	"lbl_vehicle_damage": "Dommages au Véhicule",
	"lbl_repairs": "les Réparations",
	"lbl_mechanics": "la Mécanique",
	"lbl_vehicle_damage_images": "Images des dommages causés aux véhicules",
	"lbl_documents_pictures": "Documents & photos",
	"lbl_fahrzeugbilder": "Fahrzeugbilder",
	"lbl_sie_konnen_maximal": "Sie können maximale de 20 Fahrzeugbilder hochladen. Die Maximale Dateigrösse ist 5 MB, minimale Bildauflösung: 370x490 Pixel. Es können nur Bilder im Querformat hochgeladen werden.",
	"lbl_dokumente_und_bilder": "Dokumente und Bilder",
	"lbl_fahrzeugdokument": "Fahrzeugdokument",
	"lbl_sie_konnen_beliebige": "Sie können beliebige Fahrzeugdokumente raufladen. Max. 18MB; min. Auflösung: 370x490px",
	"lbl_auction": "vente aux Enchères",
	"lbl_vehicle_data": "les Données du Véhicule",
	"lbl_minimum_price": "Prix Minimal",
	"lbl_auction_duration": "durée de L'enchère",
	"lbl_hours": "heures",
	"lbl_buy_now_price": "Prix Acheter maintenant",
	"lbl_ increase withwith": "Increase with",
	"lbl_to_be_transported_by_the": "Pour être transportés par le",
	"lbl_local_transporteurs": "transporteurs locaux",
	"lbl_save": "Enregistrer",
	"lbl_preview": "Aperçu",
	"lbl_auction_price": "prix de vente aux enchères",
	"lbl_buy_Price": "prix D'achat",
	"lbl_bid_now": "Offre maintenant",
	"lbl_buy_now": "Acheter maintenant",
	"lbl_vehicle_detials": "Véhicule plus d'informations",
	"lbl_properties": "Propriétés",
	"lbl_door_count": "Porte comte",
	"lbl_drive": "Disque",
	"lbl_gear_type": "Type de rapport",
	"lbl_register_number": "numéro du registre",
	"lbl_model_number": "Numéro de Modèle",
	"lbl_frame_number": "le Numéro de l'Image",
	"lbl_vehicle_description":"Description du véhicule",
    "lbl_username_email": "nom D'utilisateur / Courriel",
	"lbl_password": "Mot de passe",
	"lbl_forgot_password": "Mot de passe Oublié?",
	"lbl_sign_in": "S'inscrire",
	"lbl_new_here": "Nouvelle ici?",
	"lbl_sign_up": "inscrivez-vous",
	"lbl_yes": "Oui,",
	"lbl_no": "Pas de",
	"lbl_damage_vehicle": "les Dommages du véhicule",
	"lbl_log_out": "déconnexion",
	"lbl_menu": "Menu",
	"lbl_close": "Fermer",
	"lbl_vehicle_damage_preview": "Dommages au Véhicule Aperçu",
	"lbl_body": "Corps",


	"lbl_username_required" : "Nom d'utilisateur requis.",
	"lbl_password_required" : "Un mot de passe est requis.",
	"lbl_company_name_required" : "Le nom de l'entreprise est requis.",
	"lbl_company_pob_required" : "Une boîte postale de l'entreprise est requise.",
	"Code_post_code_nécessaire_de_la_société_lbl" : "Le code postal de l'entreprise est obligatoire.",
	"lbl_company_town_required" : "La ville de l'entreprise est obligatoire.",
	"lbl_company_country_required" : "Le pays de l'entreprise est requis.",
	"lbl_user_first_name_required" : "Prénom de l'utilisateur obligatoire",
	"lbl_user_last_name_required" : "Nom d'utilisateur obligatoire",
	"lbl_user_phone_required" : "Le téléphone de l'utilisateur est requis.",
	"lbl_confirm_password_required" : "Confirmer le mot de passe est requis.",
	"lbl_vehicle_brand_required": "La marque du véhicule est obligatoire.",
	"lbl_vehicle_model_required" : "Le modèle du véhicule est obligatoire.",
	"lbl_body_type_required" : "Le type de corps est requis.",
	"lbl_door_required" : "Une porte est nécessaire.",
	"lbl_wheel_drive_required" : "La transmission par roues motrices est requise.",
	"lbl_gear_required" : "Du matériel est requis.",
	"lbl_fuel_required" : "Du carburant est nécessaire.",
	"lbl_hp_required" : "HP est nécessaire.",
	"lbl_kw_required" : "KW est nécessaire.",
	"lbl_1st_reg_required" : "Le 1er Règl. est obligatoire.",
	"lbl_kilometers_required" : "Des kilomètres sont nécessaires.",
	"lbl_couleur_extérieure_requise" : "Couleur_extérieure obligatoire.",
	"lbl_interior_color_required" : "Interior color is required.",
	"lbl_vehicle_region_required" : "La région du véhicule est obligatoire.",
	"lbl_number_of_keys_required" : "Number of keys is required.",
	"lbl_minimum_price_required" : "Prix minimum requis",
	"lbl_minimum_price_numeric" : "Le prix minimum doit être numérique.",
	"lbl_auction_duration_duration_required" : "Auction Duration is required.",
	"lbl_buy_buy_now_price_required" : "Acheter maintenant Le prix est obligatoire",
	"lbl_buy_now_now_price_numeric" : "Le prix d'achat devrait être numérique.",
	"lbl_increase_with_required" : "Augmenter avec est nécessaire.",
	"lbl_to_be_transported_required" : "Pour être transporté par l'est nécessaire",
	"lbl_first_registration_required" : "First registration is required.",
	"lbl_model_number_required" : "Le numéro de modèle est obligatoire.",
	"lbl_year_required" : "L'année est requise",
	"lbl_month_required" : "Le mois est requis",
	"lbl_make_required" : "Marque est obligatoire",
	"lbl_model_required" : "Le modèle est requis",
	"lbl_current_password_required" : "Le mot de passe actuel est requis.",
	"lbl_type_required" : "Type est requis.",
	"lbl_topic_required" : "Sujet obligatoire.",
	"lbl_my_request_request_required" : "Ma demande est obligatoire.",
	"lbl_first_name_required" : "Prénom est obligatoire.",
	"lbl_surname_required" : "Nom est obligatoire.",
	"lbl_email_required" : "Le courriel est obligatoire.",
	"lbl_email_valid" : "Veuillez entrer un courriel valide",
	"lbl_some_error_occured" : "Une erreur s'est produite.",
	"lbl_selecting_image_error" : "Erreur dans la sélection de l'image",
	"lbl_file_storing_error" : "Erreur lors du stockage du fichier",
	"lbl_invalid_form" : "Forme non valide.",
	"lbl_file_download_successfully" :"Le fichier a été téléchargé avec succès.",
	"lbl_unable_to_download_file" :"'Impossible de télécharger le fichier. Veuillez réessayer.",
	"lbl_vehicle_damage_image_upload_upload_successfully" : "Les images des dommages aux véhicules ont été téléchargées avec succès.",
	"lbl_file_upload_error" : "Erreur lors du téléchargement d'un fichier.",
	"lbl_uploading" : "Téléchargement...",
	"lbl_vehicle_image_upload_upload_successfully" : "L'image du véhicule a été chargée avec succès.",
	"lbl_select_select_image_source" : "Sélectionner la source de l'image",
	"lbl_load_from_library" : "Charger à partir de la bibliothèque",
	"lbl_user_camera" : "Utiliser la caméra",
	"lbl_cancel" : "Annuler",
	"lbl_vehicle_document_document_uploaded_successfully" : "L'image du document du véhicule a été chargée avec succès.",
	"lbl_bid" : "Enchérir",
	"lbl_sort_by": "Sortieren nach",
	"lbl_select_vehicle": "Sélectionner un véhicule"
}