<!-- <ion-header>
    <ion-navbar hideBackButton>
      <button ion-button menuToggle end>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Sell Vehicle</ion-title>
    </ion-navbar>
  </ion-header> -->
<ion-header no-border >
  <ion-toolbar  >
    <shared-header [title]="'lbl_sell_vehicle'"></shared-header>
  </ion-toolbar>
 
</ion-header>
<ion-content>

  <ion-toolbar>
    <span class="recentSubmission">{{ 'lbl_recent_car_submission' |translate }}</span>
    <ion-select [(ngModel)]="sortBy" (ngModelChange)="sortChanged($event)">
      <ion-option selected="true" value="">Sort By</ion-option>
      <ion-option value="YLH">{{ 'lbl_year_old_new' | translate }}</ion-option>
      <ion-option value="YHL">{{ 'lbl_year_new_old' | translate }}</ion-option>
      <ion-option value="PLH">{{ 'lbl_price_low_high' | translate }}</ion-option>
      <ion-option value="PHL">{{ 'lbl_price_high_low' | translate }}</ion-option>
      <ion-option value="KLH">{{ 'lbl_od_meter_low_high' | translate }}</ion-option>
      <ion-option value="KHL">{{ 'lbl_od_high_low' | translate }}</ion-option>
    </ion-select>
  </ion-toolbar>

  <ion-card *ngFor="let vehicle of auctionData" (click)="openVehicleDetailsPage(vehicle)">
    <ion-card-content>
      <ion-row>
        <ion-col col-4>
          <div class="text-center">
            <img class="vehicle-image img-thumbnail"
              src="{{baseUrl}}img/vehicle/orignal/{{vehicle.VehicleImage.file_name}}" />
          </div>
        </ion-col>
        <ion-col col-8>
          <ion-row>
            <ion-col col-12>
              <p>{{vehicle.Vehicle.brand}} {{vehicle.Vehicle.model}} <span class="pull-right">
                  <countdown-timer class="countdown-timer" [timeOnly]="true" [end]=[vehicle.Vehicle.auction_ovr_tym]>
                  </countdown-timer>
                </span></p>
s              <p>
                CHF<strong>{{vehicle.Vehicle.min_auction_price}}</strong>
              </p>
              <p>
                <i class="fa fa-road" aria-hidden="true"></i> {{vehicle.Vehicle.kilometers}} Kms
                <i class="fa fa-calendar mar-right-10" aria-hidden="true"></i> {{vehicle.Vehicle.first_reg}}
              </p>
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card>
</ion-content>