{
	"lbl_home": "Startseite",
	"lbl_recent_car_submission" : "Neuwagen Unterwerfung",
	"lbl_year_old_new" : "JAHR ALT-NEU",
	"lbl_year_new_old" : "JAHR NEU-ALT",
	"lbl_price_low_high" : "PREIS NIEDRIG-HOCH",
	"lbl_price_high_low" : "PREIS HOCH-NIEDRIG",
	"lbl_od_meter_low_high" : "OD OMETER NIEDRIG-HOCH",
	"lbl_od_high_low" : "KILOMETERZÄHLER HOCH-NIEDRIG",
	"lbl_registration" : "Registrierung",
	"lbl_company_data" : "Unternehmensdaten",
	"lbl_company" : "Firma*",
	"lbl_addition" : "Neben",
	"lbl_street_no": "Straße & nein*",
	"lbl_po_box" : "Postfach",
	"lbl_postcode_town" : "Ort*",
	"lbl_country" : "Land*",
	"lbl_car_dealership" : "Autohaus",
	"lbl_motorcycle_dealership": "Motorradhändler",
	"lbl_commercial_dealership" : "Handel",
	"lbl_personal_details" : "Persönliche Daten",
	"lbl_form_of_address*": "Adressformular*",
	"lbl_first_name" : "Vorname*",
	"lbl_surname*" : "Nachname*",
	"lbl_surname" : "Nachname",
     "lbl_email" : "E-Mail*",
	"lbl_telephone" : "Telefon*",
	"lbl_mobile": "Mobil",
	"lbl_preferred_language" : "Bevorzugte Sprache",
	"lbl_please_select": "Bitte Auswählen",
	"lbl_login_details" : "Login-Daten",
	"lbl_username_display_bid" : "Bitte beachten Sie, dass Ihr Benutzername angezeigt wird, wenn Sie ein Gebot abgeben",
	"lbl_username_min_6" : "Benutzername*",
	"lbl_password_8_char" : "Passwort*",
	"lbl_re_enter_password" : "Passwort erneut eingeben*",
	"lbl_findout_about_us" : "Wie haben Sie von uns erfahren?*",
	"lbl_about_fleet" : "Über die Flotte",
	"lbl_advertisement" : "Werbung",
	"lbl_event": "Ereignis",
	"lbl_le_garage" : "Die Werkstatt",
	"lbl_other" : "Sonstige",
	"lbl_personal_recommendation" : "Persönliche Empfehlung",
	"lbl_search_engine" : "Suchmaschine",
	"lbl_confirm_condition": "Ich bestätige hiermit, dass ich die Allgemeinen Geschäftsbedingungen gelesen und verstanden habe und Ihnen zustimme.*",
	"lbl_carauktion_authorised" : "Eintauschfahrzeuge24.ch GmbH ist hiermit ermächtigt, externe Informationen über das zu registrierende Unternehmen/die Person einzuholen.*",
	"lbl_register" : "Registrieren",
	"lbl_how_it_works": "Wie es funktioniert",
	"lbl_contact_us": "Kontakt",
	"lbl_i_am" : "Ich bin",
	"lbl_private_user" : "Ihre Anfrage",
	"lbl_car_dealer" : "Autohändler",
	"lbl_marketplace" : "Marktplatz",
	"lbl_used_car_market" : "Gebrauchtwagenmarkt",
	"lbl_new_cars": "Neuwagen",
	"lbl_parts_accessory" : "Teile und Zubehör",
	"lbl_motobikes" : "Motorräder",
	"lbl_commercial_vehicles" : "Nutzfahrzeuge",
	"lbl_i_have_a" : "Ich habe ein",
	"lbl_question" : "Frage",
	"lbl_commendation" : "Empfehlung",
	"lbl_claim":"Anspruch",
	"lbl_suggestion":"Verbesserungsvorschlag",
	"lbl_others":"Andere",
	"lbl_mis":"Verschiedenes",
	"lbl_complaint" : "Beschwerde",
	"lbl_improvement" : "Verbesserung",
	"lbl_topic" : "Thema",
	"lbl_sub_users": "Sub-Benutzer",
	"lbl_new_car" : "Neues Auto",
	"lbl_vehicles_in_garage_new" : "Meine Autos in der Garage",
	"lbl_regsuter_cars" : "Ein neues Auto anmelden",
	"lbl_contact_register" : "Anmeldung",
	"lbl_add_picture" : "Bilder hinzufügen",
	"lbl_change_car_offer" : "Autoangebot ändern",
	"lbl_login": "Anmelden",
	"lbl_search" : "Suche",
	"lbl_cost_invoice":"Kosten oder Rechnung",
	"lbl_check_car_bid":"Autogebot prüfen",
	"lbl_payed_services" : "Bezahlte Dienste",
	"lbl_check_car_offer": "Autoangebot prüfen",
	"lbl_misc" : "Sonstiges",
	"lbl_my_request" : "Meine Anfrage",
	"lbl_form_of_address" : "Adressformular",
	"lbl_mrs" : "Frau",
	"lbl_mr": "Herr",
	"lbl_contact_first_name" : "Vorname",
	"lbl_contact_surname" : "Nachname",
	"lbl_contact_email" : "E-Mail",
	"lbl_send_request" : "Anfrage senden",
	"lbl_about_us" : "Über uns",
	"lbl_sell_vehicle" : "Fahrzeug Verkaufen",
	"lbl_search_options" : "Suchoptionen",
	"lbl_quick_search" : "Schnellsuche",
	"lbl_search_by_body_type": "Suche nach Körpertyp",
	"lbl_search_make": "Suche Marke",
	"lbl_search_model" : "Suche Modell",
	"lbl_select_region" : "Wähle Region",
	"lbl_min_year" : "Min Jahr",
	"lbl_max_year" : "Max Jahr",
	"lbl_my_corner" : "Meine Ecke",
	"lbl_my_vehicle" : "Mein Fahrzeug",
	"lbl_my_sold_cars" : "Meine verkauften Autos",
	"lbl_vehicles_sold" : "Verkaufte Autos",
	"lbl_my_purchased_cars" : "Meine gekauften Autos",
	"lbl_vehicles_purchased" : "Gekaufte Autos",
	"lbl_my_auktion_cars" : "Autos in der Auktion",
	"lbl_vehicles_in_auktion": "Meine Autos in der Auktion",
	"lbl_vehicles_in_garage" : "Autos in der Garage",
	"lbl_my_favourite_cars" : "Meine Lieblingsautos",
	"lbl_my_favourite_vehicles" : "Meine Lieblingsfahrzeuge",
	"lbl_my_invoices" : "Meine Rechnungen",
	"lbl_profile" : "Profil",
	"lbl_change_profile_data" : "Profildaten ändern",
	"lbl_change_password" : "Passwort ändern",
	"lbl_delete_account" : "Konto löschen",
	"lbl_settings" : "Einstellungen",
	"lbl_email_preferences" : "E-Mail-Einstellungen",
	"lbl_invoices" : "Rechnungen",
	"lbl_invoice" : "Rechnung",
	"lbl_post_code" : "Postleitzahl",
	"lbl_town" : "Stadt",
	"lbl_username" : "Benutzername",
	"lbl_current_password" : "Aktuelles Passwort",
	"lbl_new_password" : "Neues Passwort",
	"lbl_confirm_new_password" : "Neues Passwort bestätigen",
	"lbl_send_email_notifications": "E-Mail-Benachrichtigungen senden?",
	"lbl_add_advertisement" : "Auto hinzufügen",
    "lbl_first_reg": "1. reg. *",
    "lbl_model_no" : "Modell-Nr. *",
    "lbl_search_vehicle_productoin": "Suchen Sie Ihr Fahrzeug nach Produktionsdauer, Fahrzeugmarke und Modell.",
    "lbl_select_year" : "Jahr auswählen",
    "lbl_select_month" : "Monat auswählen",
    "lbl_next" : "Nächstes",
    "lbl_make" : "Marke",
    "lbl_model" : "Modell", 
    "lbl_type": "Typ",
    "lbl_body_type" : "Karosserietyp",
    "lbl_doors": "Türen",
    "lbl_displacement": "Hubraum",
    "lbl_wheel_drive": "Radantrieb",
    "lbl_front": "Vorderseite",
    "lbl_Heck": "Heck",
	"lbl_gears": "Zahnräder",
	"lbl_bodys_deu": "Körper - Deutsch",
	"lbl_bodys_it": "Körper - Italienisch",
	"lbl_bodys_fr": "Körper - Französisch",
    "lbl_manuell": "Manuell",
    "lbl_automat": "Automatisch",
    "lbl_a_sequent": "A-sequentiell",
	"lbl_halbautomat": "Halbautomatische Maschine",
	"lbl_allwheal":"Allrad",
	
    "lbl_fuel": "Kraftstoff",
    "lbl_Benzin": "Benzin",
    "lbl_diesel": "Diesel",
    "lbl_elektro": "Elektro",
    "lbl_gas_cng": "Gas (CNG)",
    "lbl_hybrid": "Hybrid",
    "lbl_gas_lpg": "Gas (LPG)",
    "lbl_hybrid_benzin": "Hybrid/Benzin",
    "lbl_hybrid_diesel": "Hybrid/Diesel",
    "lbl_performance": "Leistung",
    "lbl_number_of_seats": "Anzahl der Sitze",
    "lbl_further_information": "Weitere Informationen",
    "lbl_1st_reg": "1. Reg.",
    "lbl_kilometers": "Kilometer",
	"lbl_kilometers_required" : "Es werden Kilometer benötigt.",
	"lbl_exterior_color": "Außenfarbe",
	"lbl_exterior_color_others": "Others",
    "lbl_anthracite": "Anthrazit",
    "lbl_beige": "Beige",
    "lbl_black": "Schwarz",
    "lbl_blue": "Blau",
    "lbl_bordeaux": "Bordeaux",
    "lbl_brown": "Braun",
    "lbl_gold": "Gold",
    "lbl_green": "Grün",
    "lbl_grey": "Grau",
    "lbl_orange": "Orange",
    "lbl_pink": "Rosa",
    "lbl_red": "Rot",
    "lbl_silver": "Silber",
    "lbl_turquoise": "Türkis",
    "lbl_violet": "Violett",
    "lbl_White": "Weiß",
    "lbl_yellow": "Gelb",
    "lbl_car_finish": "Auto-Finish",
    "lbl_bubble_effect": "Blaseneffekt",
    "lbl_individual_paint": "Individuelle Farbe",
    "lbl_matt_paint": "Matte Farbe",
    "lbl_mettalic": "Mettalic",
    "lbl_solid_paint": "Feststofflackierung",
    "lbl_interior_color": "Innenfarbe",
    "lbl_options_additional_information": "Optionen / Zusätzliche Informationen",
    "lbl_gen_condition": "Gen. Zustand",
    "lbl_vehicle_involved_in_accident": "In einen Unfall verwickeltes Auto",
    "lbl_dog_owner": "Hundebesitzer",
    "lbl_smokers_vehicle": "Raucherfahrzeug",
    "lbl_hail_damage": "Hagelschaden",
    "lbl_vehicle_inspection_date": "Datum der Fahrzeuginspektion",
    "lbl_frame_no": "Rahmen-Nr.",
    "lbl_model_no_required": "Modell-Nr.",
    "lbl_register_no": "RWagen-Nr.",
    "lbl_vehicle_no": "Fahrzeug-Nr.",
    "lbl_swiss_car": "Schweizer Auto",
    "lbl_vehicle_region": "Auto-Region",
    "lbl_vehicle_registration_document": "fahrzeugausweis",
    "lbl_available": "Verfügbar",
    "lbl_will_be_supplied_later": "wird später geliefert",
    "lbl_service_record": "Wartungsprotokoll",
    "lbl_incomplete": "Unvollständig",
    "lbl_missing": "Fehlt",
    "lbl_number_of_keys": "Anzahl der Schlüssel",
    "lbl_vehicle_damage_information": "Schäden am Fahrzeug, Informationen",
    "lbl_vehicle_damage": "Fahrzeugschaden",
    "lbl_repairs": "Reparaturen*",
	"lbl_repairs_na": "Reparaturen",
	"lbl_mechanics": "Mechanik",
	"lbl_mechanics_german": "Mechanik - Deutsch",
	"lbl_mechanics_italy": "Mechanik - Italienisch",
	"lbl_mechanics_french": "Mechanik - Französisch",
    "lbl_vehicle_damage_images": "Schäden am Fahrzeug, Bilder",
    "lbl_documents_pictures": "Dokumente & Bilder",
    "lbl_fahrzeugbilder": "Fahrzeugbilder",
    "lbl_sie_konnen_maximal": "Sie können maximal 12 Fahrzeugbilder hochladen. Die maximale Dateigröße ist 5 MB, minimale Bildauflösung: 490x370 Pixel. Es können nur Bilder im Querformat hochgeladen werden.",
    "lbl_dokumente_und_bilder": "Dokumente und Bilder",
    "lbl_fahrzeugdokument": "Fahrzeugdokument",
    "lbl_sie_konnen_beliebige": "Sie können Fahrzeugdokumente wie z.B. Sachverständigengutachten hochladen. Maximale Dateigröße 5 MB, minimale Bildgröße: 490x370 Pixel.",
    "lbl_auction": "Auktion",
	"lbl_vehicle_data": "Fahrzeugdaten",
	"lbl_minimum_price": "Mindestpreis",
    "Lbl_auction_duration": "Auktionsdauer",
	"lbl_hours": "Stunden",
	"lbl_buy_now_price" : "jetzt kaufen",
    "lbl_increase_with": "Erhöhen Sie mit",
    "lbl_to_be_transported_by_the": "Zu transportieren durch die",
	"lbl_local_transporters": "lokale Transporteure",
	"lbl_transporters_buyer": "Transport durch den Käufer",
	"lbl_transporters_seller": "Transport durch den Verkäufer",
    "lbl_save": "Speichern",
	"lbl_preview": "Vorschau",
	"lbl_auction_price": "Auktionspreis",
	"lbl_buy_Price" : "Preis kaufen",
    "lbl_bid_now": "Jetzt bieten",
    "lbl_buy_now": "Jetzt kaufen",
    "lbl_vehicle_detials": "Fahrzeug-Details",
    "lbl_properties": "Eigenschaften",
    "lbl_door_count": "Anzahl der Türen",
    "lbl_drive": "Schaltung",
    "lbl_gear_type": "Getriebetyp",
    "lbl_register_number": "Registernummer",
	"lbl_model_number": "Modellnummer",
	"lbl_vehicle_number":"Auto-Nr.",
    "lbl_frame_number": "Rahmennummer",
    "lbl_vehicle_description": "Fahrzeugbeschreibung",
    "lbl_username_email": "Benutzername/E-Mail",
    "lbl_password": "Passwort",
    "lbl_forgot_password": "Passwort zurücksetzen",
    "lbl_sign_in": "ANMELDEN",
    "lbl_new_here": "Neu hier?",
	"lbl_sign_up": "Anmelden",
	"lbl_yes": "ja",
	"lbl_no": "nein",
	"lbl_damage_vehicle": "Fahrzeug beschädigt",
	"lbl_log_out" : "Ausloggen",
	"lbl_menu" : "Übersicht",
	"lbl_close" : "Schließen",
	"lbl_vehicle_damage_preview" : "Fahrzeugschadenvorschau",
	"lbl_edit" : "Bearbeiten",
	"lbl_delete": "Löschen",
	"lbl_body": "Karosserie",
	"lbl_body_deu": "Andere - Deutsch",
	"lbl_body_it": "Andere - Italien",
	"lbl_body_fr": "Andere - Frankreich",
	"lbl_accident_vehicle": "Unfallfahrzeug",

	"lbl_username_required": "Benutzername ist erforderlich.",
	"lbl_company_name_required" : "Firmenname ist erforderlich.",
	"lbl_company_pob_required" : "Das Postfach der Firma ist erforderlich.",
	"lbl_company_postleitzahl_erforderlich": "Postleitzahl der Firma ist erforderlich.",
	"lbl_company_town_required" : "Firmensitz ist erforderlich.",
	"lbl_company_country_required" : "Das Land des Unternehmens ist erforderlich.",
	"lbl_user_first_name_required" : "Der Vorname des Benutzers ist erforderlich.",
	"lbl_user_last_name_required" : "Benutzernachname ist erforderlich.",
	"lbl_user_phone_required" : "Benutzer-Telefon ist erforderlich.",
	"lbl_confirm_password_quired" : "Bestätigen Sie, dass das Passwort erforderlich ist.",
	"lbl_Fahrzeugmarke_erforderlich" : "Fahrzeugmarke ist erforderlich.",
	"lbl_Fahrzeugmodell_erforderlich" : "Fahrzeugmodell ist erforderlich.",
	"lbl_body_type_required" : "Karosserietyp ist erforderlich.",
	"lbl_door_required" : "Tür ist erforderlich.",
	"lbl_wheel_drive_required" : "Radantrieb ist erforderlich.",
	"lbl_gear_required" : "Schaltung ist erforderlich.",
	"lbl_fuel_required" : "Kraftstoff ist erforderlich.",
	"lbl_hp_required" : "HP ist erforderlich.",
	"lbl_kw_required" : "KW ist erforderlich.",
	"lbl_1st_reg_required" : "1. Reg. ist erforderlich",
	"lbl_Kilometer_erforderlich": "Kilometer sind erforderlich.",
	"lbl_exterior_color_required" : "Außenfarbe ist erforderlich.",
	"lbl_interior_color_required" : "Innenfarbe ist erforderlich.",
	"lbl_veicle_region_required" : "Fahrzeugregion ist erforderlich.",
	"lbl_number_of_keys_required" : "Die Anzahl der Schlüssel ist erforderlich.",
	"lbl_minimaler_Preis_erforderlich" : "Mindestpreis ist erforderlich.",
	"lbl_minimum_price_numeric" : "Mindestpreis sollte numerisch sein.",
	"lbl_auction_duration_required" : "Auktionsdauer ist erforderlich.",
	"lbl_buy_now_price_required" : "Jetzt-kaufen-Preis ist erforderlich.",
	"lbl_buy_now_price_numeric" : "Jetzt-kaufen-Preis sollte numerisch sein.",
	"lbl_increase_with_quired" : "Erhöhung mit ist erforderlich.",
	"lbl_to_to_be_transported_required_quired" : "Zu transportieren ist erforderlich.",
	"lbl_first_registration_required" : "Erste Registrierung ist erforderlich.",
	"lbl_model_number_required" : "Die Modellnummer ist erforderlich.",
	"lbl_year_required" : "Jahr ist erforderlich",
	"lbl_month_required" : "Monat ist erforderlich",
	"lbl_make_required" : "Marke ist erforderlich",
	"lbl_model_required" : "Modell ist erforderlich",
	"lbl_current_password_required": "Aktuelles Passwort ist erforderlich.",
	"lbl_type_required" : "Typ ist erforderlich.",
	"lbl_topic_required" : "Topic ist erforderlich.",
	"lbl_my_request_required_quired" : "Meine Anfrage ist erforderlich.",

	"lbl_my_request_required" : "Mein Antrag ist erforderlich.",

	"lbl_first_name_required" : "Vorname ist erforderlich.",
	"lbl_surname_required" : "Nachname ist erforderlich.",
	"lbl_email_required" : "E-Mail ist erforderlich.",
	"lbl_email_valid" : "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
	"lbl_some_error_occured": "Ein Fehler ist aufgetreten.",
	"lbl_selecting_image_error": "Fehler bei der Bildauswahl.",
	"lbl_file_storing_error": "Fehler beim Speichern von Dateien.",
	"lbl_invalid_form": "Ungültiges Formular.",
	"lbl_file_download_successfully":"Datei wurde erfolgreich heruntergeladen.",
	"lbl_unable_to_download_file":"Datei kann nicht heruntergeladen werden. Bitte versuchen Sie es noch einmal.",
	"lbl_vehicle_damage_image_upload_successfully": "Fahrzeugschadensbilder wurden erfolgreich hochgeladen.",
	"lbl_file_upload_error": "Fehler beim Hochladen der Datei.",
	"lbl_uploading": "Hochladen.",
	"lbl_vehicle_image_upload_successfully": "Fahrzeugbild wurde erfolgreich hochgeladen.",
	"lbl_select_image_source": "Bildquelle auswählen",
	"lbl_load_from_library": "Aus der Bibliothek laden",
	"lbl_user_camera": " Kamera verwenden",
	"lbl_cancel": "Abbrechen",
	"lbl_Fahrzeugdokument_erfolgreich_hochgeladen_": "Fahrzeugdokumentbild wurde erfolgreich hochgeladen.",
	"lbl_bid": " Gebot",
	"lbl_sort_by": "Sortieren nach",	
	
	"lbl_ADMINISTRATOR":"VERWALTER",
	"lbl_Commercial_Register":"Handelsregister",
	"lbl_Company_Name_required":"Firmenname erforderlich",
	"lbl_Street_Number_required":"Straße/Nummer erforderlich",
	"lbl_Post_Code":"Postleitzahl",
	"lbl_Post_Code_required":"Postleitzahl erforderlich",
	"lbl_vehicle_region_required" : "Auto Region ist erforderlich.",
	"lbl_Town_required":"Stadt erforderlich",
	"lbl_Country_required":"Land erforderlich",
	"lbl_First_Name":"Vorname*",
	"lbl_First_Name_required":"Vorname erforderlich",
	"lbl_Surname":"Nachname*",
	"lbl_Surname_required":"Nachname Name erforderlich",
	"lbl_Email_required":"E-Mail erforderlich",
	"lbl_gender":"Geschlecht",
	"lbl_Male":"Männlich",
	"lbl_Female":"Weiblich",
	"lbl_Gender_required":"Geschlecht erforderlich",
	"lbl_Telephone":"Telefon",
	"lbl_Phone_Number_required":"Numéro de téléphone requis",
	"lbl_Mobile":"Mobil",
	"lbl_Mobile_Number_required":"Numero di cellulare richiesto",
	"lbl_Preferred_language":"Bevorzugte Sprache",
	"lbl_Preferred_language_required":"Bevorzugte Sprache erforderlich",
	"lbl_User_Name_required":"Benutzername erforderlich",
	"lbl_User_Name_length":"Min. 4 und Max. 15 Zeichen erforderlich",
	"lbl_Password_required":"Passwort erforderlich",
	"lbl_password_length":"Min. 8 Zeichen erforderlich",
	"lbl_Password_not_matched":"Passwort nicht übereinstimmend",
	"lbl_Confirm_password_required":"Passwort bestätigen erforderlich",
	"lbl_Previous":"Vorherige",
	"lbl_Submit" :"Einreichen",
	"lbl_status": "Status*",
	"lbl_active": "Aktiv",
	"lbl_Confirm_Pass" :"Bestätigen Sie Ihr Passwort",
	"lbl_First_name" :"Vorname eingeben",
	"lbl_Last_name" :"Nachname eingeben",
	"lbl_email_address" :"E-Mail-Adresse eingeben",
	"lbl_mobile_no" :"Handynummer eingeben",
	"lbl_phone_no" :"Telefonnummer eingeben",
	"lbl_about_urself" :"Schreibe etwas über dich....",
	"lbl_about_your_self": "Über sich selbst",
	"lbl_recent_offers" :"Aktuelle Angebote",

	"lbl_Bus":"Bus",
	"lbl_Cabriolet":"Cabriolet",
	"lbl_Coupe":"Coupé",
	"lbl_Small_car":"Kleinwagen",
	"lbl_Station_wagon":"Kombiwagen",
	"lbl_Limousine":"Limousine",
	"lbl_Minivan":"Mini-Lieferwagen",
	"lbl_Pickup":"Abholung",
	"lbl_SUV_Offroader":"Geländewagen/SUV",


    "lbl_pnone_number":"+41 55 553 40 00",
	"lbl_mobile_number":"+41 55 553 40 00",
	"lbl_office_address":"Eintauschfahrzeuge24.ch GmbH Oberzelgstrasse 3 8618 Oetwil am See ZH",
	"lbl_office_email":"info@ef24.ch",
	"lbl_office_website":"https://ef24.ch",

	"lbl_userLanguage_required":"Bevorzugte Sprache erforderlich",
	"lbl_car_Finish":"Fahrzeuglackierung",

	"lbl_Brand":"Marke",
	"lbl_Model":"Modell",
	"lbl_name":"Name",
	"lbl_bidding_price":"Gebotspreis",
	"lbl_created":"Erstellt",
    "lbl_vehicle_details": "Autodetails",
	"lbl_sold":"Verkauft",
	"lbl_bid_with_increase":"Bieten Sie mit Erhöhung",
	"lbl_start_auction":"Auktion starten",
	"lbl_general_informaiton": "Allgemeine Information",
	"lbl_account_info":"Kontoinformationen",
	"lbl_update":"Aktualisieren",

	"error_invalid_model" : "Bitte geben Sie eine gültige Modellnummer ein",
	"error_invalid_reg" : "Geben Sie ein gültiges Produktionsjahr ein",

	"GEAR_TYPE_1" : "Handmatig",
	"GEAR_TYPE_2" : "Monteur",
	"GEAR_TYPE_5" : "Automatisch",
	"GEAR_TYPE_6" : "Traploos",

	"FUEL_TYPE_1" : "Patrouille",
	"FUEL_TYPE_2" : "Benzine Cat",
	"FUEL_TYPE_3" : "Diesel",
	"FUEL_TYPE_4" : "Diesel roetfilter",
	"FUEL_TYPE_5" : "Gas / benzine",
	"FUEL_TYPE_6" : "Ethanol / Petro",
	"FUEL_TYPE_7" : "Elektrisch / Diesel",
	"FUEL_TYPE_8" :"Elektrisch",
	"FUEL_TYPE_9" : "Waterstof",

	"lbl_header_advertisement" :"Voeg auto toe op modelnummer",
	"lbl_seat_advertisement":"Zitplaatsen",
	"lbl_gear_advertisement": "Uitrusting",
	"lbl_Fuel_advertisement": "Brandstof",
	"lbl_Performance_advertisement": "Prestatie",
	"lbl_select" : "Selecteer",
	"lbl_landscap_error":"Alleen afbeeldingen in liggend formaat kunnen worden geüpload.",
	"lbl_file_size":"Die maximale Dateigröße ist 5 MB, minimale Bildauflösung: 490x370 Pixel",
	"lbl_select_image":"Bitte wählen Sie mindestens ein Bild aus",
	"lbl_select_doc":"Bitte Fahrzeugdokument auswählen",
	"lbl_buy_now_price_error":"Der Sofortkaufpreis sollte höher sein als der Mindestpreis",
	"lbl_minimum_price_required":"È richiesto un prezzo minimo.",
	"lbl_increase_with_required":"Erhöhung mit ist erforderlich.",
	"lbl_to_be_transported_required":"Zum Transport durch den ist erforderlich.",

	"lbl_search_sel_brand" : "Selecteer merk",
	"lbl_search_sel_model" : "Kies model",
	
	"lbl_add_subuser": "Unterbenutzer hinzufügen",

	"lbl_v_1":"Limousine",
	"lbl_v_2":"Kombiwagen",
	"lbl_v_3":"Suv",
	"lbl_v_4":"Cabriolet",
	"lbl_v_5":"Coupé",
	"lbl_v_6":"Mini-Lieferwagen",
	"lbl_v_7":"Abholung",
	"lbl_edit_subuser": "Unterbenutzer Bearbeiten",
	"lbl_dlt_sub_user":"Benutzer löschen",
	"lbl_dlt_sub_user_text":"Möchten Sie Ihren Unterbenutzer wirklich löschen?",
	"lbl_parent_user":"Übergeordneter Benutzer",
	"lbl_invalid_email":"Ungültige E-Mail. Bitte geben Sie die richtige E-Mail-Adresse an.",
	"lbl_email_not_exist":"E-Mail existiert in unserem System nicht. Bitte überprüfen Sie es noch einmal",
	"lbl_no_result_found":"Kein Eintrag gefunden",
	"lbl_search_result":"Suchergebnisse",
	"lbl_vehicle_document_uploaded_successfully":"Das Bild des Autodokuments wurde erfolgreich hochgeladen.",
	"lbl_add_to_garage":"Zur Garage hinzufügen"
	
}