// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

// ion-navbar .toolbar-background, .menu-inner ion-toolbar .toolbar-background{
//     background: #2b2e34 !important;
// }
// .toolbar-title{
//     color: white;
// }
// .bar-button{
//     color: white;
// }
// .menu-inner ion-content, .menu-inner .item{
//     background: red;
//     color: white;
//     font-weight: bold;
// }
// .redbutton{
//     background-color: red;
// }
// .blackbutton{
//     background-color:#2b2e34;
// }
// .item-ios{
//     padding-right: 16px;
// }
// .tab-button{
//     color:white !important;
//     background: #2b2e34 !important;
// }
// .tab-button[aria-selected=true]{
//     color:red !important;
//     background: white !important;
//     font-weight: bold;
// }

// http://ionicframework.com/docs/theming/
// App Shared Imports
// --------------------------------------------------

// global styles
.primary-bg {
    background-color: color($colors, primary) !important;
  }
  
  .secondary-bg {
    background-color: color($colors, secondary) !important;
  }
  
  .common-bg {
    background-color: #FAFBFC;
  }
  
  .white-bg {
    background-color: #fff;
  }
  
  .detail-bg {
    background-color: #f1f1f5;
  }
  
  .light-bg {
    background-color: color($colors, light);
  }
  
  .dark-bg {
    background-color: color($colors, dark);
  }
  
  .green-bg {
    background-color: #68C91F;
  }
  
  .profile-bg {
    background-image: linear-gradient(135deg, color($colors, dark), color($colors, primary), color($colors, light));
  }
  //
  //
  .text-primary {
    color: color($colors, primary);
  }
  
  .text-secondary {
    color: color($colors, secondary);
  }
  
  .text-green {
    color: #68C91F;
  }
  
  .text-yellow {
    color: #FDD835;
  }
  
  .text-white {
    color: #fff;
  }
  
  //
  .dark-trans,
  .toast-md .toast-wrapper {
    background-color: rgba(0, 0, 0, .4);
  }
  
  
  // Helpers
  .quarter-op {
    opacity: .25;
  }
  
  .no-paddingTRL {
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  
  .no-paddingTRB {
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
  }
  
  .no-paddingB {
    padding-bottom: 0 !important;
  }
  
  .no-paddingT {
    padding-top: 0 !important;
  }
  
  .padding-xs {
    padding: 10px;
  }
  
  .no-padding {
    padding: 0 !important;
  }
  
  .no-pl {
    padding-left: 0 !important;
  }
  
  .no-margin {
    margin: 0;
  }
  
  .no-marginT {
    margin-top: 0 !important;
  }
  
  .mt-half {
    margin-top: .5rem !important;
  }
  
  .mt-1 {
    margin-top: 1rem !important;
  }
  
  .mb-half {
    margin-bottom: .5rem;
  }
  
  .marginB-16px {
    margin-bottom: 16px !important;
  }
  
  .marginB-2 {
    margin-bottom: 2rem !important;
  }
  
  .marginT-16px {
    margin-top: 16px !important;
  }
  
  .marginT-2 {
    margin-top: 2rem !important;
  }
  
  .pull-left {
    float: left;
  }
  
  .pull-right {
    float: right;
  }
  
  .rlt {
    position: relative;
  }
  
  .clear {
    clear: both;
  }
  
  .align-bottom {
    position: absolute;
    bottom: 0;
  }
  
  .round {
    border-radius: 1rem;
    overflow: hidden;
  }
  
  .no-round {
    border-radius: 0;
  }
  
  .border-bottom {
    border-bottom: 1px solid rgba(86, 61, 124, 0.1);
  }
  
  .full-width {
    width: 100% !important;
  }
  
  .max-width {
    max-width: 100% !important;
  }
  
  .padding-sm {
    padding: 1rem;
  }
  
  .uppercase {
    text-transform: uppercase;
  }
  
  // text size
  .text-2x {
    font-size: 2em;
  }
  
  .text-1x {
    font-size: 1em;
  }
  
  .text-sm {
    font-size: 0.7em;
  }
  
  .bold {
    font-weight: bold !important;
  }
  
  // buttons configs
  .btn-facebook {
    background-color: #3B5999;
  }
  
  .btn-twitter {
    background-color: #00ACEE;
  }
  
  .btn-gplus {
    background-color: #E04006
  }

  .toolbar-title {
    color: color($colors, title);
  }
  .bar-button-menutoggle {
    color: color($colors, title);
  }
  
  // badge style
  ion-badge {
    &.square {
      border-radius: 0;
    }
  }
  
  // card style
  .card {
    background: #FFF;
    border-radius: 1rem;
    box-shadow: 0 0 1px rgba(86, 61, 124, 0.2), 0 2px 4px rgba(86, 61, 124, 0.15);
  }
  
  // navbar style
  ion-navbar.no-border {
  
    .toolbar-background {
      border: none;
    }
  }
  
  // list style
  .list-no-border {
  
    .item:first-child {
      border: none;
    }
    .item:last-child {
      border: none;
    }
  
    .item {
      .item-inner {
        border: none;
      }
    }
  }
  
  .list-full-border {
    @extend .list-no-border;
  
    .item,
    .item:first-child,
    .item:last-child {
      border-bottom: 1px solid rgba(86, 61, 124, 0.2);
      .item-inner {
        border: none;
      }
    }
  }
  
  // item style
  .item.no-border {
    .item-inner {
      border: none;
    }
  }
  
  // Toolbar
  // transparent nav bar
  .toolbar {
    &.nav-transparent {
      .toolbar-background {
        background-color: rgba(86, 61, 124, .65);
      }
    }
    .toolbar-title {
      img {
        vertical-align: sub;
        border-radius: 10%;
      }
    }
  }
  
  // style for auth pages
  .auth-page {
    background-color: #fff;
    &::after {
      content: "";
    //   background: url("../assets/images/bg.jpg") no-repeat;
    //   background-size: cover;
    background: #f3f4fe; 
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: 0;
    }
  
    .scroll-content {
      display: flex;
      align-items: center;
      justify-content: center;
      //background: rgba(50, 10, 92, .4);
      background: #f3f3f3;
  
      .login-content {
        width: 86%;
  
        .logo {
          width: 200px;
          height: 100px;
          margin: 20px auto 0;
          background: url("../assets/images/logo.png") no-repeat;
          background-size: 100%;
        }
        .ion-button {
          border-radius: 25px;
          height: 50px;
          font-size: 16px;
          background: color($colors, button)
        }

        ion-icon {
          margin-right: 5px;
        }
  
        .list-form {
          padding: 0;
          margin-bottom: 0;
  
          ion-item {
            background: none;
            padding: 0;
  
            &:first-child {
              border-top: none;
            }
  
            &:after {
              display: none;
            }
  
            ion-label {
              font-size: 1em;
              color: color($colors, dark);
            }

            ion-icon {
              margin-right: 5px;
              color: color($colors, dark);
            }
  
            input {
              color: color($colors, dark);
            }
          }
        }
      }
    }
  }
  
  // Menu user profile
  .user-profile {
    .user-avatar {
      width: 68px;
      height: 68px;
      display: inline-block;
      border-radius: 50%;
      box-shadow: inset 0 0 10rem rgba(0,0,0,.25), 0 0 4rem rgba(255,255,255,.45);
      img {
        border-radius: 50%;
      }
    }
    .toolbar-background {
      background-image: linear-gradient(135deg, color($colors, dark), color($colors, primary));
    }
  
    .other-data {
      .column {
        &:first-child {
          border-right: 1px solid rgba(36, 50, 157, .25);
        }
      }
    }
  }
  
  .user-list {
    .item {
      &:last-child {
        border-bottom: 0;
      }
      .item-inner {
        border-color: rgba(86, 61, 124, .1);
      }
    }
  }
  
  // styles for hotels
  .hotel-bg {
    background-position: center;
  
    .bg-filter {
      position: relative;
      height: 150px;
      background: rgba(0, 0, 0, .5);
  
      .bottom-info {
        position: absolute;
        width: 100%;
        bottom: 1rem;
        padding: 1rem;
      }
    }
  
    .discount {
      position: absolute;
      padding: 0.5rem 1rem;
      top: 0;
      right: 0;
      background-color: #68C91F;
      color: #fff;
    }
  
    .origin-price {
      color: #C0C0C0;
      text-decoration: line-through;
    }
  
    .sale-price,
    .price {
      font-size: 1.8rem;
    }
  }
  
  // style for slider
  ion-slides.to-top {
    height: auto;
    margin-bottom: -5px;
  
    .swiper-pagination {
      display: block !important;
  
      .swiper-pagination-bullet {
        background: color($colors, light);
      }
    }
  }
  
  .to-top {
    height: auto;
    margin-bottom: -5px;
  }
  
  // style for ion-icon
  ion-icon[ng-reflect-disabled="true"] {
    color: #FAFBFC;
    pointer-events: none;
  }
  
  // checkout info style
  .checkout-info {
  
    span {
      font-size: 1.2rem;
    }
  }
  
  // remove shadow from header
  .md {
    ion-header {
      &.no-shadow::after {
        background-image: none;
      }
    }
  
    ion-toolbar,
    ion-navbar {
      .button,
      .button.activated {
        box-shadow: none;
      }
    }
  }

  .no-scroll .scroll-content{
      overflow: hidden;
  }
  
  .ios {
    ion-list ion-item,
    .list-hotels .hotel-bg {
      pointer-events: none;
    }
  }
  
  // google
  .google-map {
    height: 160px;
    pointer-events: none;
    margin: 0 -20px;
  }
  
  // Animate CSS
  // .animated {
  //   animation-duration: 1s;
  //   animation-fill-mode: both;
  // }
  
  // .animated.infinite {
  //   animation-iteration-count: infinite;
  // }
  
  // .animated.hinge {
  //   animation-duration: 2s;
  // }
  
  // .animated.flipOutX,
  // .animated.flipOutY,
  // .animated.bounceIn,
  // .animated.bounceOut {
  //   animation-duration: .75s;
  // }
  
  // @keyframes fadeIn {
  //   from {
  //     opacity: 0;
  //   }
  
  //   to {
  //     opacity: 1;
  //   }
  // }
  
  // .fadeIn {
  //   animation-name: fadeIn;
  // }
  
  // @keyframes fadeInDown {
  //   from {
  //     opacity: 0;
  //     transform: translate3d(0, -100%, 0);
  //   }
  
  //   to {
  //     opacity: 1;
  //     transform: none;
  //   }
  // }
  
  // .fadeInDown {
  //   animation-name: fadeInDown;
  // }
  
  .text-input-md {
    margin: 13px 8px 13px 0px;
  }

  .text-input-md{
    margin: 0;
    padding: 0;
  }

  .datetime-md{
    margin: 13px 8px 13px 0px;
    padding: 0px 12px 0px 5px !important  ;
  }

  .select-md .select-icon{
    display: none;
  }

  .hide-card {
    box-shadow: none!important;
    -webkit-box-shadow: none!important;
  }
  

  .menu-inner{
    width: 100%;
  }

  .menu-inner .item{
    padding-left: 0px;
  }

  .menu-inner .item-inner{
    padding-left: 16px;
  }
  .menu-inner .item-inner i.fa{
    vertical-align: top;
    -webkit-text-stroke: 0.5px #000;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    height: 20px;
    width: 20px;
    margin: 2px 10px 2px 5px;
  }

.error-message {
    padding: 3px 0 0 15px;
    color: #d43f3a;
}

.profile-pic-card{
  background: color($colors, title);
  margin: 0 !important;
  padding: 40px 0 !important;
  border-radius: 0;
  width: 100%;

  h2{
    color: color($colors, light);
    font-weight: bold;
    font-size: 1.1em;
  }


  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25vw;
    height: 20vw;
    padding: 15px;

  }

  .custom-avatar {
    height: 25vw;
    width: 25vw;
    border: 1px solid #cccccc;
    border-radius: 50%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    background: color($colors, light);
  }

  .closebtn{
    position: absolute;
    top: 18px;
    right: 25px;
    color: #f3f3f3;
    font-size: 1.8em;
  }
}

.checkbox-md-dark .checkbox-checked{
  border-color: color($colors, button);
  background-color: color($colors, button);
}

.alert-md [aria-checked=true] .alert-checkbox-icon{
  border-color: color($colors, button);
  background-color: color($colors, button);
}

.alert-md [aria-checked=true] .alert-radio-icon{
  border-color: color($colors, button);
}

.alert-md [aria-checked=true] .alert-radio-inner{
  border-color: color($colors, button);
  background-color: color($colors, button);
}

.alert-md [aria-checked=true] .alert-radio-label{
  color: color($colors, button);
}

.radio-md .radio-checked{
  border-color: color($colors, button);
}

.radio-md .radio-checked .radio-inner{
  background-color: color($colors, button);
}

.item-radio-checked.item-md ion-label{
  color: color($colors, button);
}

.checkbox-md .checkbox-checked{
  border-color: color($colors, button);
  background-color: color($colors, button);
}

.toggle-md .toggle-checked{
  background-color: #eab6b7;
}
.toggle-md .toggle-checked .toggle-inner{
  background-color: color($colors, button);
}

.tabs-md .tab-button[aria-selected=true]{
  color: color($colors, button);
}

.button {
  border-radius: 25px;
  height: 50px !important;
  font-size: 16px;
  background: #e81e24;
}

.preview-button {
  border-radius: 25px;
  height: 50px !important;
  font-size: 16px;
  background: color($colors, dark);
  color: color($colors, light);
}

.button.activated{
  background: #e81e24;
}

ion-footer{
  .toolbar-md-danger .toolbar-background-md{
    background: color($colors, white);
  }
}

.contact-us{
  i.fa{
    vertical-align: top;
    -webkit-text-stroke: 0.5px #000;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
  }
}


page-step-one{
  .next-button{
    margin-bottom: 35px;
  }
}

.page-step-two{
  .next-button{
    margin-bottom: 35px;
  }
}

.alertCustomWraper .alert-wrapper {
  //background:red;
  width: 300px;
  // height: 250px;
  min-height: 180px !important ;
  border-radius: 10px;
}

.alertCustomWraper .alert-head {

  text-align: center ;
  padding: 24px 24px 10px 24px;

}

.alertCustomWraper .alert-title {
  font-size: 20px;
}

.alertCustomWraper .alert-button-group {
  position: absolute;
  bottom: 0px;
  //background-color: #000;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  
}

.alertCustomWraper .alert-button-group .alertCustomBtnRight {

  width: 110px ;
  height: 40px;
  background-color:red ;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  
}

.alertCustomWraper .alert-button-group .alertCustomBtnLeft{

  width: 110px ;
  height: 40px;
  background-color:#000;

  align-items: center;
  justify-content: center;
  border-radius: 5px;
  

} 

.alertCustomWraper .alert-button .button-inner {
    -webkit-box-pack: center !important;
    // -webkit-justify-content: flex-end;
    // -ms-flex-pack: end;
    justify-content: center !important;
    align-items: center !important;
    color: #fff;
}

// .alert-ios .alert-button .button-inner {
//   -webkit-box-pack: center !important;
//   // -webkit-justify-content: flex-end;
//   // -ms-flex-pack: end;
//   justify-content: center !important;
//   align-items: center !important;
//   color: #fff;
// }

.alertCustomWraper  .alert-head{
  text-align: center 
}

// .alertCustomWraper .alert-ios .alert-head{
//   text-align: center
// }
.alertCustomWraper  .alert-message{
  font-size: 18px;
  color: #000;
  text-align: center;
  height: 180px;
}

ion-app.platform-ios12 ion-content { pointer-events: auto; /*fix scroll lock on ios12.2*/ }