<ion-header>
  <shared-header [title]="'lbl_vehicles_in_garage_new'"></shared-header>
</ion-header>

<ion-content>
    <ion-toolbar style="color:black;font-weight:bold; padding-left: 10px;" >
       {{'lbl_resume_add_car'| translate}}
    </ion-toolbar>
  <div *ngIf="subUsers">
    <ion-card *ngFor="let vehicle of subUsers; let i=index" >
      <ion-card-content *ngIf="vehicle">
        <ion-row>
              <!-- <ion-icon name="trash" *ngIf="photo.type == 1 " class="deleteIcon" (click)="deleteVehicleImage(photo.id, id)">
              </ion-icon> -->
              <ion-col col-4>
                <div class="text-center" *ngIf="vehicle.VehicleImage">
                    <img *ngIf="vehicle.VehicleImage.file_name  !== null  " class="vehicle-image img-thumbnail" src="{{baseUrl}}img/vehicle/orignal/{{vehicle.VehicleImage.file_name}}" (click)="openVehicleDetailsPage(vehicle)" />
                    <img *ngIf="vehicle.VehicleImage.file_name  == null || vehicle.VehicleImage.file_name  == 'null' || vehicle.VehicleImage.file_name  == '' " class="vehicle-image img-thumbnail" src="assets/images/no-image-available.png"  (click)="openVehicleDetailsPage(vehicle)" /> 
                    <p class="camera-left "><i class="fa fa-camera" aria-hidden="true" (click)="edit2(vehicle.Vehicle)"></i></p>           
                </div>
                <div class="text-center" *ngIf="!vehicle.VehicleImage">
                  <img class="vehicle-image img-thumbnail" src="assets/images/no-image-available.png"  (click)="openVehicleDetailsPage(vehicle)" /> 
                   <p class="camera-left "><i class="fa fa-camera" aria-hidden="true" (click)="edit2(vehicle.Vehicle)"></i></p>
                </div>
              </ion-col>
              <ion-col col-8>
                <ion-row *ngIf="vehicle.Vehicle">
                  <ion-col col-12>
                    <p style="font-size: 2rem; font-weight: 600;">{{vehicle.Vehicle.brand}} {{vehicle.Vehicle.model}}  
                      <span (click)="openVehicleDetailsPage(vehicle)" style="float:right;" ><i class="fa fa-angle-right"></i></span>
                    </p>
                    <p style="font-size:1.4rem;  color:#828282;">
                      CHF<strong> &nbsp;{{vehicle.Vehicle.min_auction_price}}</strong>
                    </p>
                    <p>
                      <i class="fa fa-road" aria-hidden="true"></i> &nbsp;{{vehicle.Vehicle.kilometers}} Kms     &emsp; &nbsp;
                      <i class="fa fa-calendar mar-right-10" aria-hidden="true" *ngIf="vehicle.Vehicle.first_reg != ''"></i> &nbsp;{{vehicle.Vehicle.first_reg  }}
                    </p>
                    <!-- | slice:0:4 date slice -->
                       <p> <ion-row  >
                          <ion-col col-6 [ngClass]="{ 'show' : showCardauc, 'hide': showCardauc }" *ngIf="actionType !== 'lbl_my_purchased_cars' && actionType !== 'vehicles_sold' ">
                            <button ion-button full color="success" (click)="start(vehicle.Vehicle,vehicle);" style="margin-left:-10px; background: #03560a;">{{'lbl_start_auction' | translate}}</button>
                          </ion-col>
                          <ion-col col-6   [ngClass]="{ 'show' : showCardauc, 'hide': showCardauc }" *ngIf="(actionType !== 'lbl_my_purchased_cars')  && (actionType !== 'vehicles_sold') ">
                            <strong><button ion-button fullcolor="danger"
                                (click)="edit(vehicle.Vehicle);">{{'lbl_edit' | translate}}</button></strong>
                          </ion-col>
                        
                        </ion-row>
                      </p>
  
                   </ion-col>
                </ion-row>
              </ion-col>
            </ion-row>
        </ion-card-content>
        
        <button *ngIf="vehicle" right ion-button class="action-buttons" (click)="deleteVehicle(vehicle.Vehicle.id , i)"  style="    position: absolute;
        padding: -1px; border-radius: 7px;  border-bottom: #e2e2e2 1px solid;  padding: 0px 10px 1px 9px;
        height: 26px !important; width: 34px; border-right: #e2e2e2 1px solid; border-left: #e2e2e2 1px solid;
        margin: -1px;  margin-left: 80%;  background-color: white;font-size: large; color: black; box-shadow: none;"><i class="fa fa-trash" aria-hidden="true"></i></button>
    </ion-card>
  </div>

    <!-- <ion-card *ngFor="let subUser of subUsers" (click)="openVehicleDetailsPage(subUser)">
        <ion-card-content>
            <ion-row>
              <ion-col col-4>
                <div class="text-center">
                    <img *ngIf="subUser.original  != null " class="vehicle-image img-thumbnail" src="{{subUser.thumb}}" />
                    <img *ngIf="!subUser.original " class="vehicle-image img-thumbnail" src="assets/images/no-image-available.png" />
                </div>
              </ion-col>
              <ion-col col-8>
                <ion-row>
                  <ion-col col-12>
                    <p>{{subUser.model_type}} {{subUser.body_type}} 
                         <span *ngIf="title == 'Cars In Auktion'" class="pull-right"><countdown-timer class="countdown-timer" [timeOnly]="true" [end]= [vehicle.Vehicle.auction_ovr_tym] ></countdown-timer></span> 
                    </p>
                    <p>
                      CHF<strong> {{subUser.body_type}}</strong>
                    </p>
                    <p>
                      <i class="fa fa-road" aria-hidden="true"></i> {{subUser.hp}} Kms
                      <i class="fa fa-calendar mar-right-10" aria-hidden="true"></i> {{subUser.created}}
                    </p>

                    <p>
                      <button ion-button (click)="abc" class="add-button">Start auction</button>
                      <button ion-button color="primary" (click)="abc" class="add-action-button">Edit</button>
                    </p>
                  </ion-col>
                </ion-row>
              </ion-col>
            </ion-row>
          </ion-card-content>
    </ion-card> -->

    <ion-infinite-scroll (ionInfinite)="scrollInfinite($event)" *ngIf="currentPage < totalPage">
      <ion-infinite-scroll-content></ion-infinite-scroll-content>
    </ion-infinite-scroll>
   
    
</ion-content>