{
	"lbl_home": "Accueil",
	"lbl_recent_car_submission": "Présentation récente de la voiture",
	"lbl_year_old_new": "ANNÉE ANCIENNE-NOUVELLE",
	"lbl_year_new_old": "ANNÉE VIEUX",
	"lbl_price_low_high": "PRIX BAS-HAUT",
	"lbl_price_high_low": "PRIX HAUT-BAS",
	"lbl_od_meter_low_high": "ODOMÈTRE BAS-HAUT",
	"lbl_od_high_low": " ODOMÈTRE HAUT- BAS",
	"lbl_registration": "Enregistrement",
	"lbl_company_data": "Données de l’entreprise",
	"lbl_company": "Entreprise*",
	"lbl_addition": "Ajout",
	"lbl_street_no": "Rue & no*",
	"lbl_po_box": "Case postale",
	"lbl_postcode_town": "Ville*",
	"lbl_country": "Pays*",
	"lbl_car_dealership": "Concessionnaire automobile",
	"lbl_motorcycle_dealership": "Concessionnaire motocyclette",
	"lbl_commercial_dealership": " Concessionnaire commercial",
	"lbl_personal_details": "Détails personnels",
	"lbl_form_of_address*": "Titre*",
	"lbl_first_name": "Prénom*",
	"lbl_surname*": "Nom de famille*",
	"lbl_surname" : "Nom de famille",
	"lbl_email": "E-mail*",
	"lbl_telephone": "Téléphone*",
	"lbl_mobile": "Mobile",
	"lbl_preferred_language": "Langue préférée",
	"lbl_please_select": "Veuillez sélectionner",
	"lbl_login_details": "détails de connexion",
	"lbl_username_display_bid": "Veuillez noter que votre nom d'utilisateur sera affiché si vous placez une mise.",
	"lbl_username_min_6": "Nom d'utilisateur*",
	"lbl_password_8_char": "Mot de passe*",
	"lbl_re_enter_password": "Ré-entrer le mot de passe*",
	"lbl_findout_about_us": "Comment avez-vous su pour nous?*",
	"lbl_about_fleet": "À propos de Fleet",
	"lbl_advertissement": "Publicité",
	"lbl_event": "Événement",
	"lbl_body_deu": "Autre - français",
	"lbl_body_it": "Autre - Italien",
	"lbl_body_fr": "Autre - français",
	"lbl_le_garage": "Le garage",
	"lbl_other": "Autres",
	"lbl_personal_recommandation": "Recommandation personnelle",
	"lbl_search_engine": "Moteur de recherche",
	"lbl_confirm_condition": "Je confirme par la présente avoir lu et compris les Conditions Générales et que je les accepte*",
	"lbl_carauktion_authorised": "Eintauschfahrzeuge24.ch GmbH est autorisée à obtenir des informations externes sur la société / personne à enregistrer*",
	"lbl_register": "Enregistrer",
	"lbl_how_it_works": "Comment ça marche?",
	"lbl_contact_us": "Nous contacter",
	"lbl_i_am": "Je suis",
	"lbl_private_user": "Votre demande",
	"lbl_car_dealer": "Concessionnaire automobile",
	"lbl_marketplace": "Place de marché",
	"lbl_used_car_market": "Marché des voitures d'occasion",
	"lbl_new_cars": "Nouvelles voitures",
	"lbl_parts_accessory": "Pièces et accessoires",
	"lbl_motobikes": "Motos",
	"lbl_commercial_vehicles": "Véhicules commerciaux",
	"lbl_i_have_a": "J'ai un",
	"lbl_question": "Question",
	"lbl_commendation": "Félicitations",
	"lbl_claim":"Revendication",
	"lbl_suggestion":"Suggestion d'amélioration",
	"lbl_others":"Autres",
	"lbl_mis":"Divers",
	"lbl_complaint": "Plainte",
	"lbl_sub_users": "Sous-utilisateurs",
	"lbl_amélioration": "Amélioration",
	"lbl_vehicles_in_garage_new" : "Mes voitures au garage",
	"lbl_vehicles_in_garage" : "Auto in garage ",
	"lbl_topic": "Sujet",
	"lbl_new_car": "Nouvelle voiture",
	"lbl_regsuter_cars" : "Enregistrer une nouvelle voiture",
	"lbl_contact_register": "Inscription",
	"lbl_add_picture": "Ajouter des images",
	"lbl_change_car_offer": "Changer l'offre de la voiture",
	"lbl_login": "Connexion",
	"lbl_search": "Rechercher",
	"lbl_cost_invoice":"Coût ou facture",
	"lbl_check_car_bid":"Vérifier l'offre de voiture",
	"lbl_payed_services": "Services payés",
	"Lbl_check_car_offer": "Voir l'offre de la voiture",
	"lbl_misc": "Divers",
	"lbl_my_request": "Ma demande",
	"lbl_form_of_address": "Titre",
	"lbl_mrs": "Madame",
	"lbl_mr": "M.",
	"lbl_contact_first_name": "Prénom",
	"lbl_contact_surname": "Nom de famille",
	"lbl_contact_email": "Courriel :",
	"lbl_send_request": "Envoyer la demande",
	"lbl_about_us": "À propos de nous",
	"lbl_sell_vehicle": "Vendre un véhicule",
	"lbl_search_options": "Options de recherche",
	"lbl_quick_search": "Recherche Rapide",
	"lbl_search_by_body_type": "Recherche par type de voiture",
	"lbl_search_make": "Recherche par marque",
	"lbl_search_model": "Recherche par modèle",
	"lbl_select_region": "Choisir une région",
	"lbl_min_year": "Min Année",
	"lbl_max_year": "Max Année",
	"lbl_my_corner": "Mon coin",
	"lbl_my_vehicle": "Mon véhicule",
	"lbl_my_sold_cars": "mes voitures vendues",
	"lbl_vehicles_sold": "Véhicules Vendus",
	"lbl_my_purchased_cars": "mes voitures achetées",
	"lbl_vehicles_purchased": "les Véhicules Achetés",
	"lbl_my_auktion_cars": "Voitures aux enchères",
	"lbl_vehicles_in_auktion": "véhicules en État",
	"lbl_my_favourite_cars": "Mes Voitures Préférées",
	"lbl_my_favourite_vehicles": "mes véhicules préférés",
	"lbl_my_invoices": "Mes Factures",
	"lbl_profile": "Profil",
	"lbl_change_profile_data": "Changer les données du profil",
	"lbl_change_password": "Modifier le mot de passe",
	"lbl_delete_account": "Supprimer le compte",
	"lbl_settings": "Paramètres",
	"lbl_email_preferences": "Préférences d'e-mail",
	"lbl_invoices": "Factures",
	"lbl_invoice": "Facture",
	"lbl_post_code": "Code postal",
	"lbl_town": "Ville",
	"lbl_username": "Nom d'utilisateur",
	"lbl_current_password": "Mot de passe actuel",
	"lbl_new_password": "Nouveau mot de passe",
	"lbl_confirm_new_password": "Confirmer le nouveau mot de passe",
	"lbl_send_email_notifications": "Envoyer des notifications par e-mail ?",
	"lbl_add_advertisement": "Auto hinzufügen",
	"lbl_first_reg": "1er reg. *",
	"lbl_model_no": "Modèle No *",
	"lbl_search_vehicle_productoin": "Rechercher votre véhicule par la durée de production et la marque et le modèle du véhicule.",
	"lbl_select_year": "Choisir l'année",
	"lbl_select_month": "Sélectionner le mois",
	"lbl_next": "Suivant",
	"lbl_make": "Marque'",
	"lbl_model": "Modèle de",
	"lbl_type": "Type",
	"lbl_body_type": "Type de voiture",
	"lbl_doors": "Portes",
	"lbl_displacement": "Déplacements",
	"lbl_wheel_drive": "Entraînement des roues",
	"lbl_front": "Front",
	"lbl_Heck": "Heck",
	"lbl_gears": "Vitesses",
	"lbl_allwheal":"Roue intégrale",

	"lbl_manuell": "Manuellement",
	"lbl_automat": "Automatique",
	"lbl_a_sequent": "A-séquentiellement",
	"lbl_halbautomat": "Machine semi-automatique",

	"lbl_fuel": "Carburant",
	"lbl_Benzin": "Essence",
	"lbl_diesel": "Diesel",
	"lbl_elektro": "Electro",
	"lbl_gas_cng": "Gaz (GNC)",
	"lbl_hybrid": "Hybride",
	"lbl_gas_lpg": "Gaz (GPL)",
	"lbl_hybrid_benzin": "Hybride/essence",
	"lbl_hybrid_diesel": "Hybride/Diesel",
	"lbl_performance": "Performance",
	"lbl_number_of_seats": "Nombre de sièges",
	"lbl_further_information": "Informations supplémentaires",
	"lbl_1st_reg": "1er Reg.",
	"lbl_kilomètres": "kilomètres",
	"lbl_exterior_color": "Couleur extérieure",
	"lbl_exterior_color_others": "Others",
	"lbl_anthracite": "Anthracite",
	"lbl_beige": "Beige",
	"lbl_black": "Noir",
	"lbl_blue": "Bleu",
	"lbl_bordeaux": "Bordeaux",
	"lbl_brown": "Marron",
	"lbl_gold": "Or",
	"lbl_green": "Vert",
	"lbl_grey": "Gris",
	"lbl_orange": "Orange",
	"lbl_pink": "Rose",
	"lbl_red": "Rouge",
	"lbl_silver": "Argent",
	"lbl_turquoise": "Turquoise",
	"lbl_violet": "Violet",
	"lbl_White": "Blanc",
	"lbl_yellow": "Jaune",
	"lbl_car_finish": "Finition de la voiture",
    "lbl_bubble_effect": "Blaseneffekt",
	"lbl_bubble_effet": "L'effet de bulle",
	"lbl_individual_paint": "Peinture individuelle",
	"lbl_matt_paint": "Une peinture matte",
	"lbl_mettalic": "Métallique",
	"lbl_solid_paint": "Peinture unie",
	"lbl_interior_color": "Couleur Intérieure",
	"lbl_options_additional_information": "Options / informations supplémentaires",
	"lbl_gen_condition": "État Général",
    "lbl_vehicle_involved_in_accident": "Voiture impliquée dans un accident",
    "lbl_dog_owner": "Propriétaire de chien",
	"lbl_smokers_vehicle": "Véhicule de fumeur",
	"lbl_hail_damage": "Dommages dus à la grêle",
	"lbl_vehicle_inspection_date": "Date de l'inspection du véhicule",
	"lbl_frame_no": "Numéro de cadre",
	"lbl_model_no_required": "Numéro de modèle",
	"lbl_register_no": "N° de voiture",
	"lbl_vehicle_no": " Numéro de véhicule",
	"lbl_swiss_car": "Automobile suisse",
	"lbl_vehicle_region": "Région automobile",
	"lbl_vehicle_registration_document": "Document d’enregistrement du véhicule",
	"lbl_available": "Disponible",
	"lbl_will_be_supplied_later": "Sera fourni ultérieurement",
	"lbl_service_record": "Journal d’entretien",
	"lbl_incomplete": "Incomplet",
	"lbl_missing": "Manquant",
	"lbl_number_of_keys": "Nombre de touches",
	"lbl_vehicle_damage_information": "Informations sur les dommages causés aux véhicules",
	"lbl_vehicle_damage": "Dommages au véhicule",
	"lbl_repairs": "Réparations*",
	"lbl_mechanics": "Mécanique",
	"lbl_mechanics_german": "Mécanique - Allemand",
	"lbl_mechanics_italy": "Mécanique - Italien",
	"lbl_mechanics_french": "Mécanique - Français",
	"lbl_vehicle_damage_images": "Images des dommages causés aux véhicules",
	"lbl_documents_pictures": "Documents & photos",
	"lbl_fahrzeugbilder": "Photos du véhicules",
	"lbl_sie_konnen_maximal": "Vous pouvez soumettre un maximum de 12 photos du véhicule.  La taille maximale des fichiers est de 5 Mo, résolution d’image minimale : 490x370 pixels. Envoyez seulement des photos en mode paysage. ",
	"lbl_dokumente_und_bilder": "Documents et photos",
	"lbl_fahrzeugdokument": "Document d’enregistrement du véhicule",
	"lbl_sie_konnen_beliebige": "Vous pouvez télécharger des documents relatifs aux véhicules, tels que des rapports d'experts, pour une taille de fichier maximale de 5 Mo et une taille d'image minimale de 490x370 pixels.",
	"lbl_auction": "Vente aux enchères",
	"lbl_vehicle_data": "Données du véhicule",
	"lbl_minimum_price": "Prix minimal",
	"Lbl_auction_duration": "Durée de l'enchère",
	"lbl_hours": "heures",
	"lbl_buy_now_price": "Prix acheter maintenant",
	"lbl_ increase withwith": "Augmenter avec",
	"lbl_to_be_transported_by_the": "Pour être transporté par le",
	"lbl_local_transporteurs": "Transporteurs locaux",
	"lbl_transporters_buyer": "Transport par l'acheteur",
	"lbl_transporters_seller": "Transport par le vendeur",
	"lbl_save": "Enregistrer",
	"lbl_preview": "Aperçu",
	"lbl_auction_price": "Prix de vente aux enchères",
	"lbl_buy_Price": "Prix d'achat",
	"lbl_bid_now": "Offrir maintenant",
	"lbl_buy_now": "Acheter maintenant",
	"lbl_vehicle_detials": "Informations sur le véhicule",
	"lbl_properties": "Propriétés",
	"lbl_door_count": "Nombre de porte",
	"lbl_drive": "Entraînement",
	"lbl_gear_type": "Type de rapports",
	"lbl_register_number": "Numéro du registre",
	"lbl_model_number": "Numéro de modèle",
	"lbl_vehicle_number":"N° de voiture",
	"lbl_frame_number": "Numéro du cadre",
	"lbl_vehicle_description": "Description du véhicule",
    "lbl_username_email": "Nom d'utilisateur / e-mail",
	"lbl_password": "Mot de passe",
	"lbl_forgot_password": "Réinitialisation du mot de passe",
	"lbl_sign_in": "Connexion",
	"lbl_new_here": "Première fois ici ?",
	"lbl_sign_up": "Inscrivez-vous",
	"lbl_yes": "Oui",
	"lbl_no": "Non",
	"lbl_damage_vehicle": "les dommages du véhicule",
	"lbl_log_out": "Déconnexion",
	"Lbl_menu": "Menu",
	"lbl_close": "Fermer",
	"lbl_vehicle_damage_preview": "Aperçu des dommages au Véhicule",
	"lbl_body": "Carrosserie",


	"lbl_username_required" : "Nom d'utilisateur obligatoire.",
	"lbl_company_name_required" : "Le nom de l'entreprise est obligatoire.",
	"lbl_company_pob_required" : "Une case postale de l'entreprise est obligatoire.",
	"Code_post_code_nécessaire_de_la_société_lbl" : "Le code postal de l'entreprise est obligatoire.",
	"lbl_company_town_required" : "La ville de l'entreprise est obligatoire.",
	"lbl_company_country_required" : "Le pays de l'entreprise est obligatoire.",
	"lbl_user_first_name_required" : "Le prénom de l'utilisateur est obligatoire",
	"lbl_user_last_name_required" : "Le nom d'utilisateur est obligatoire",
	"lbl_user_phone_required" : "Le téléphone de l'utilisateur est obligatoire.",
	"lbl_confirm_password_required" : "Confirmer le mot de passe est obligatoire.",
	"lbl_vehicle_brand_required": "La marque du véhicule est obligatoire.",
	"lbl_vehicle_model_required" : "Le modèle du véhicule est obligatoire.",
	"lbl_body_type_required" : "Le type de voiture est obligatoire.",
	"lbl_door_required" : "Le nombre de portes est nécessaire.",
	"lbl_wheel_drive_required" : "L’entraînement des roues est obligatoire.",
	"lbl_gear_required" : "Le nombre de vitesses est obligatoire.",
	"lbl_fuel_required" : "Le carburant est obligatoire.",
	"lbl_hp_required" : "Les CV sont obligatoires.",
	"lbl_kw_required" : "Le KW est obligatoire.",
	"lbl_1st_reg_required" : "Le 1er Règl. est obligatoire.",
    "lbl_kilometers": "Kilomètres",
	"lbl_kilometers_required" : "Les kilomètres sont obligatoires.",
	"lbl_couleur_extérieure_requise" : "La couleur extérieure est obligatoire.",
	"lbl_interior_color_required" : "La couleur intérieure est obligatoire.",
	"lbl_vehicle_region_required" : "La région du véhicule est obligatoire.",
	"lbl_number_of_keys_required" : "Le nombre de clés est obligatoire.",
	"lbl_minimum_price_required" : "Le prix minimum est obligatoire ",
	"lbl_minimum_price_numeric" : "Le prix minimum doit être numérique.",
	"lbl_auction_duration_duration_required" : "La durée de l’enchère est obligatoire.",
	"lbl_buy_buy_now_price_required" : "Le prix acheter maintenant est obligatoire",
	"lbl_buy_now_now_price_numeric" : "Le prix d'achat devrait être numérique.",
	"lbl_increase_with_required" : "Augmenter avec est obligatoire.",
	"lbl_to_be_transported_required" : "Pour être transporté par est obligatoire ",
	"lbl_first_registration_required" : "Le premier enregistrement est obligatoire.",
	"lbl_model_number_required" : "Le numéro de modèle est obligatoire.",
	"lbl_year_required" : "L'année est obligatoire ",
	"lbl_month_required" : "Le mois est obligatoire ",
	"lbl_make_required" : "La marque est obligatoire",
	"lbl_model_required" : "Le modèle est obligatoire ",
	"lbl_current_password_required" : "Le mot de passe actuel est obligatoire.",
	"lbl_type_required" : "Le type est obligatoire.",
	"lbl_topic_required" : "Le sujet est obligatoire.",
	"lbl_my_request_request_required" : "Ma demande est obligatoire.",

	"lbl_my_request_required" : "Ma demande est requise.",

	"lbl_first_name_required" : "Le prénom est obligatoire.",
	"lbl_surname_required" : "Le nom est obligatoire.",
	"lbl_email_required" : "L’e-mail est obligatoire.",
	"lbl_email_valid" : "Veuillez entrer un e-mail valide",
	"lbl_some_error_occured" : "Une erreur s'est produite.",
	"lbl_selecting_image_error" : "Erreur dans la sélection de l'image",
	"lbl_file_storing_error" : "Erreur lors du stockage du fichier",
	"lbl_invalid_form" : "Forme non valide.",
	"lbl_file_download_successfully" :"Le fichier a été téléchargé avec succès.",
	"lbl_unable_to_download_file" :"Impossible de télécharger le fichier. Veuillez réessayer.",
	"lbl_vehicle_damage_image_upload_upload_successfully" : "Les images des dommages aux véhicules ont été envoyées avec succès.",
	"lbl_file_upload_error" : "Erreur lors de l’envoi du fichier.",
	"lbl_uploading" : "Envoi...",
	"lbl_vehicle_image_upload_upload_successfully" : "L'image du véhicule a été chargée avec succès.",
	"lbl_select_image_source": "Sélectionnez la source de l'image",
	"lbl_select_select_image_source" : "Sélectionner la source de l'image",
	"lbl_load_from_library" : "Charger à partir de la bibliothèque",
	"lbl_user_camera" : "Utiliser la caméra",
	"lbl_cancel" : "Annuler",
	"lbl_vehicle_document_document_uploaded_successfully" : "L'image du document du véhicule a été chargée avec succès.",
	"lbl_bid" : "Miser",
	"lbl_sort_by": "Trier par",
	
	"lbl_ADMINISTRATOR":"ADMINISTRATEUR",
	"lbl_Commercial_Register":"Registre du commerce",
	"lbl_Company_Name_required":"Nom de la société requis",
	"lbl_Street_Number_required":"Rue/Numéro requis",
	"lbl_Post_Code":"Code postal",
	"lbl_Post_Code_required":"Code postal requis",
	"lbl_Town_required":"Ville requise",
	"lbl_Country_required":"Pays requis",
	"lbl_First_Name":"Prénom*",
	"lbl_First_Name_required":"Prénom requis",
	"lbl_Surname":"Nom de famille*",
	"lbl_Surname_required":"Nom Nom de famille requis",
	"lbl_Email_required":"Adresse électronique requise",
	"lbl_gender":"Genre",
	"lbl_Male":"Homme",
	"lbl_Female":"Femme",
	"lbl_Gender_required":"Genre requis",
	"lbl_Telephone":"Téléphone",
	"lbl_Phone_Number_required":"Numero di telefono richiesto",
	"lbl_Mobile":"Mobile",
	"lbl_Mobile_Number_required":"Numéro de téléphone portable requis",
	"lbl_Preferred_language":"Langue préférée",
	"lbl_Preferred_language_required":"Langue préférée requise",
	"lbl_User_Name_required":"Nom d'utilisateur requis",
	"lbl_User_Name_length":"Min. 4 et Max. 15 caractères requis",
	"lbl_Password_required":"Mot de passe requis",
	"lbl_password_length":"Min. 8 caractères minimum",
	"lbl_Password_not_matched":"Le mot de passe ne correspond pas",
	"lbl_Confirm_password_required":"Confirmer le mot de passe requis",
	"lbl_Previous":"Précédent",
	"lbl_Submit" :"Soumettre",
	"lbl_status": "Statut*",
	"lbl_active": "Active",
	"lbl_Confirm_Pass" :"Confirmez votre mot de passe",
	"lbl_First_name" :"Entrez le prénom",
	"lbl_Last_name" :"Entrez le nom de famille",
	"lbl_email_address" :"Entrez l'adresse électronique",
	"lbl_mobile_no" :"Entrez le numéro de téléphone portable",
	"lbl_phone_no" :"Entrez le numéro de téléphone",
	"lbl_about_urself" :"Ecrivez quelque chose sur vous...",
	"lbl_about_your_self": "A propos de vous",
	"lbl_bodys_deu": "Corps - Allemand",
	"lbl_bodys_it": "Corps - Italien",
	"lbl_bodys_fr": "Corps - français",
	"lbl_recent_offers" :"Offres récentes",

	"lbl_Bus":"Bus",
	"lbl_Cabriolet":"Cabriolet",
	"lbl_Coupe":"coupé",
	"lbl_Small_car":"Petite voiture",
	"lbl_Station_wagon":"Wagon de gare",
	"lbl_Limousine":"Limousine",
	"lbl_Minivan":"Minivan",
	"lbl_Pickup":"Pickup",
	"lbl_SUV_Offroader":"Véhicule tout-terrain/SUV",

    "lbl_pnone_number":"+41 55 553 40 00",
	"lbl_mobile_number":"+41 55 553 40 00",
	"lbl_office_address":"Eintauschfahrzeuge24.ch GmbH Oberzelgstrasse 3 8618 Oetwil am See ZH",
	"lbl_office_email":"info@ef24.ch",
	"lbl_office_website":"https://ef24.ch",

	"lbl_userLanguage_required":"Langue préférée requise",
	"lbl_car_Finish":"Finition de la voiture",

	"lbl_Brand":"Marque",
	"lbl_Model":"Modèle",
	"lbl_name":"Nom",
	"lbl_bidding_price":"Prix de l'offre",
	"lbl_created":"Établi",
    "lbl_vehicle_details": "Détails de la voiture",
	"lbl_sold":"Vendue",
	"lbl_bid_with_increase":"Enchérir avec augmentation",
	"lbl_start_auction":"Lancer l'enchère",
	"lbl_general_informaiton": "Informations générales",
	"lbl_account_info":"Information sur le compte",
	"lbl_update":"Mettre à jour",

	"error_invalid_model" : "Veuillez saisir un numéro modal valide",
	"error_invalid_reg" : "Veuillez saisir une année de production valide",

	"GEAR_TYPE_1" : "Manuellement",
	"GEAR_TYPE_2" : "Mécanicien",
	"GEAR_TYPE_5" : "Automatique",
	"GEAR_TYPE_6" : "En continu",

	"FUEL_TYPE_1" : "Patrouille",
	"FUEL_TYPE_2" : "Chat à essence",
	"FUEL_TYPE_3" : "Diesel",
	"FUEL_TYPE_4" : "Filtre à particules diesel",
	"FUEL_TYPE_5" : "Gaz / Essence",
	"FUEL_TYPE_6" : "Éthanol / Petro",
	"FUEL_TYPE_7" : "Électrique / Diesel",
	"FUEL_TYPE_8" :"Électrique",
	"FUEL_TYPE_9" : "Hydrogène",

	"lbl_header_advertisement" :"Ajouter une voiture par numéro de modèle",
	"lbl_seat_advertisement":"Des places",
	"lbl_gear_advertisement": "Équipement",
	"lbl_Fuel_advertisement": "Carburant",
	"lbl_Performance_advertisement": "Performance",
	"lbl_select" : "Sélectionner",
	"lbl_landscap_error":"Seules les images au format paysage peuvent être téléchargées.",
	"lbl_file_size":"La taille maximale des fichiers est de 5 Mo, résolution d’image minimale : 490x370 pixels",
	"lbl_select_image":"Veuillez sélectionner au moins une image",
	"lbl_select_doc":"Veuillez sélectionner le document du véhicule",
	"lbl_buy_now_price_error":"Le prix d'achat immédiat doit être supérieur au prix minimum",
	"lbl_increase_with":"Augmenter avec",
	"lbl_auction_duration_required":"La durée de la vente aux enchères est obligatoire.",

	"lbl_search_sel_brand" : "Choisir une marque",
	"lbl_search_sel_model" : "Choisir un modèle",


	"lbl_v_1":"Limousine",
	"lbl_v_2":"Wagon de gare",
	"lbl_v_3":"Suv",
	"lbl_v_4":"Cabriolet",
	"lbl_v_5":"Coupe",
	"lbl_v_6":"Minivan",
	"lbl_v_7":"Pickup",
	"lbl_edit_subuser": "Modifier Le Sous-Utilisateur",
	"lbl_dlt_sub_user":"Supprimer l'utilisateur",
	"lbl_dlt_sub_user_text":"Voulez-vous vraiment supprimer votre sous-utilisateur?",
	"lbl_edit" : "Éditer",
	"lbl_add_subuser": "Ajouter un sous-utilisateur",
	"lbl_delete": "effacer",
	"lbl_parent_user":"Utilisateur parent",
	"lbl_invalid_email":"Email invalide. Veuillez fournir une adresse e-mail correcte.",
	"lbl_email_not_exist":"Le courrier électronique n'existe pas dans notre système. Veuillez le vérifier à nouveau",
	"lbl_no_result_found":"Aucun enregistrement trouvé",
	"lbl_search_result":"Résultats de la recherche",
	"lbl_vehicle_document_uploaded_successfully":"L'image du document de voiture a été téléchargée avec succès.",
	"lbl_vehicle_image_upload_successfully":"L'image de la voiture a été téléchargée avec succès."
	
}
