{
  "lbl_home": "Pagina iniziale",
  "lbl_recent_car_submission": "Inserzione di auto recente",
  "lbl_year_old_new": "ANNO DAL MENO RECENTE",
  "lbl_year_new_old": "ANNO DAL PIÙ RECENTE",
  "lbl_price_low_high": "PREZZO ORDINE CRESCENTE",
  "lbl_price_high_low": "PREZZO ORDINE DECRESCENTE",
  "lbl_od_meter_low_high": "ODOMETRO ORDINE CRESCENTE",
  "lbl_od_high_low": "ODOMETRO ORDINE DECRESCENTE",
  "lbl_registration": "Registrazione",
  "lbl_company_data": "Dati dell'azienda",
  "lbl_company": "Azienda*",
  "lbl_addition": "Aggiunta",
  "lbl_street_no": "Via & no*",
  "lbl_po_box": "Casella postale",
  "lbl_postcode_town": "città*",
  "lbl_country": "Paese*",
  "lbl_car_dealership": "Concessionaria auto",
  "lbl_motorcycle_dealership": "Concessionaria moto",
  "lbl_commercial_dealership": "Concessionaria commerciale",
  "lbl_personal_details": "Dati personali",
  "lbl_form_of_address*": "Appellativo*",
  "lbl_first_name": "Nome*",
  "lbl_surname*": "Cognome*",
  "lbl_surname": "Cognome",
  "lbl_vehicles_in_garage_new" : "Le mie auto in garage",
  "lbl_email": "Email*",
  "lbl_telefone": "Telefono*",
  "lbl_mobile": "Mobile",
  "lbl_preferred_language": "Lingua preferita",
  "lbl_please_select": "Per favore seleziona",
  "lbl_login_details": "Dettagli di accesso",
  "lbl_username_display_bid": "Si ricorda che il nome utente verrà mostrato se effettui un'offerta",
  "lbl_username_min_6": "Nome utente*",
  "lbl_password_8_char": "Password*",
  "lbl_re_enter_password": "Inserisci di nuovo la password*",
  "lbl_findout_about_us": "Come sei venuto a sapere di noi?**",
  "lbl_about_fleet": "Sulla flotta",
  "lbl_advertisement": "Pubblicità",
  "lbl_event": "Evento",
  "lbl_le_garage": "Le Garage",
  "lbl_other": "Altro",

  "lbl_bodys_deu": "Corpo - tedesco",
	"lbl_bodys_it": "Corpo - Italiano",
	"lbl_bodys_fr": "Corpo - Francese",
  "lbl_personal_recommendation": "Consiglio personale",
  "lbl_search_engine": "Motore di ricerca",
  "lbl_confirm_condition": "Confermo di aver letto e compreso i Termini e le Condizioni Generali, e di accettarli.*",
  "lbl_carauktion_autorizzato": "CARAUKTION AG è autorizzata a ottenere informazioni esterne sulla società/persona da registrare*",
  "lbl_register": "Registrarsi",
  "lbl_how_it_works": "Come funziona",
  "lbl_contact_us": "Contattaci",
  "lbl_i_am": "Sono un",
  "lbl_private_user": "La vostra richiesta",
  "lbl_car_dealer": "Concessionario auto",
  "lbl_marketplace": "Piattaforma mercato",
  "lbl_used_car_market": "Mercato di auto usate",
  "lbl_new_cars": "Autovetture nuove",
  "lbl_regsuter_cars" : "Registrare una nuova auto",
  "lbl_parts_accessory": "Parti e accessori",
  "lbl_motobikes": "Motociclette",
  "lbl_commercial_vehicles": "Veicoli commerciali",
  "lbl_i_have_a": "Ho un/una",
  "lbl_question": "Domande",
  "lbl_commendation": "Complimento",
  "lbl_complaint": "Reclamo",
  "lbl_claim":"Reclamo",
  "lbl_suggestion":"Suggerimento di miglioramento",
  "lbl_others":"Altri",
  "lbl_mis":"Varie",
  "lbl_miglioramento": "Miglioramento",
  "lbl_topic": "Argomento",
  "lbl_new_car": "Auto nuova",
  "lbl_contact_register": "Registrazione",
  "lbl_add_picture": "Aggiungi immagini",
  "lbl_change_car_offer": "Cambia l'offerta dell'auto",
  "lbl_login": "Accesso",
  "lbl_search": "Ricerca",
  "lbl_cost_invoice":"Costo o fattura",
  "lbl_check_car_bid":"Controllare l'offerta dell'auto",
  "lbl_payed_services": "Servizi a pagamento",
  "lbl_check_car_offer": "l'offerta dell'auto",
  "lbl_misc": "Miste",
  "lbl_my_request": "La mia richiesta",
  "lbl_form_of_address": "Appellativo",
  "lbl_mrs": "Sig.ra",
  "lbl_mr": "Sig.",
  "lbl_contact_first_name": "Nome",
  "lbl_contact_surname": "Cognome",
  "lbl_contact_email": "Invia un'e-mail a",
  "lbl_send_request": "Invia richiesta",
  "lbl_about_us": "Riguardo a noi",
  "lbl_sell_vehicle": "Vendi veicolo",
  "lbl_search_options": "Opzioni di ricerca",
  "lbl_quick_search": "Ricerca rapida",
  "lbl_search_by_body_type": "Cerca per tipo di carrozzeria",
  "lbl_search_make": "Cerca per marca",
  "lbl_search_model": "Cerca per modello",
  "lbl_select_region": "Seleziona la regione",
  "lbl_min_year": "Anno min.",
  "lbl_max_year": "Anno max.",
  "lbl_my_corner": "Il mio angolo",
  "lbl_my_vehicle": "Il mio veicolo",
  "lbl_my_sold_cars": "Mes voitures vendues",
	"lbl_vehicles_sold": "Auto vendute",
	"lbl_my_purchased_cars": "Mes voitures achetées",
	"lbl_vehicles_purchased": "Auto acquistate",
	"lbl_my_auktion_cars": "Auto all'asta",
	"lbl_vehicles_in_auktion": "Mes voitures aux enchères",
	"lbl_vehicles_in_garage" : "Auto in garage",
	"lbl_my_favourite_cars": "Le mie auto preferite",
	"lbl_my_favourite_vehicles": "Le mie auto preferite",
	"lbl_my_invoices": "Le mie fatture",
  "lbl_profile": "Profilo",
  "lbl_change_profile_data": "Cambia i dati del profilo",
  "lbl_change_password": "Cambia la password",
  "lbl_delete_account": "Elimina account",
  "lbl_settings": "Impostazioni",
  "lbl_email_preferences": "Preferenze riguardo l'email",
  "lbl_invoices": "Fatture",
  "lbl_invoice": "Fattura",
  "lbl_post_code": "Codice Postale",
  "lbl_town": "Città",
  "nome utente lbl_us": "Nome utente",
  "lbl_current_password": "Password attuale",
  "lbl_new_password": "Nuova password",
  "lbl_confirm_new_password": "Conferma nuova password",
  "lbl_send_email_notifications": "Inviare notifiche via email?",
  "lbl_add_advertisement": "Aggiungi Auto",
  "lbl_first_reg": "1^ immatr. *",
  "lbl_model_no": "Modello N° *",
  "lbl_search_vehicle_productoin": "Cerca il tuo veicolo per durata di produzione e marca e modello del veicolo.",
  "lbl_select_year": "Seleziona anno",
  "lbl_select_month": "Seleziona mese",
  "lbl_next": "Successivo",
  "lbl_make": "Marca",
  "lbl_model": "Modello",
  "lbl_type": "Tipo",
  "lbl_body_type": "Tipo di carrozzeria",
  "lbl_door": "Porte",
  "lbl_displacement": "Spostamento",
  "lbl_wheel_drive": "Trazione",
  "lbl_front": "Parte anteriore",
  "lbl_Heck": "Heck",
  "lbl_gears": "Cambio",
	"lbl_allwheal":"Tutte le ruote",

  "lbl_manuell": "Manualmente",
  "lbl_automat": "Automatico",
  "lbl_a_sequent": "A-sequenzialmente",
  "lbl_halbautomat": "Macchina semiautomatica",

  "lbl_fuel": "Carburante",
  "lbl_benzina": "Benzina",
  "lbl_Benzin": "Benzina",
  "lbl_diesel": "Diesel",
  "lbl_elektro": "Electro",
  "lngl_gas_cng": "Gas (GNC))",
  "lbl_gas_cng": "Gas (GNC)",
  "lbl_hybrid": "Ibrido",
  "lbl_gas_lpg": "Gas (GPL)",
  "lbl_hybrid_benzin": "Ibrido/Gasolina",
  "lbl_hybrid_diesel": "Ibrido/Diesel",
  "lbl_performance": "Prestazioni",
  "lbl_number_of_seats": "Numero di posti",
  "lbl_further_information": "Ulteriori informazioni",
  "lbl_1st_reg": "1^ Immatr.",
  "lbl_kilometri": "Chilometri",
  "lbl_exterior_color": "Colore esterno",
  "lbl_exterior_color_others": "Others",
  "lbl_antracite": "Antracite",
  "lbl_beige": "Beige",
  "lbl_black": "Nero",
  "lbl_blue": "Blu",
  "lbl_bordeaux": "Bordeaux",
  "lbl_brown": "Marrone",
  "lbl_gold": "Oro",
  "lbl_green": "Verde",
  "lbl_grey": "Grigio",
  "lbl_orange": "Arancio",
  "lbl_pink": "Rosa",
  "lbl_red": "Rosso",
  "lbl_silver": "Argento",
  "lbl_turquoise": "Turchese",
  "lbl_violet": "Viola",
	"lbl_anthracite": "Anthracite",
  "lbl_White": "Bianco",
  "lbl_yellow": "Giallo",
  "lbl_car_finish": "Tipo di verniciatura",
  "lbl_bubble_effect": "Effetto bolla",
	"lbl_bubble_effet": "Effetto bolla",
  "lbl_individual_paint": "Vernice individuale",
  "lbl_matt_paint": "Vernice opaca",
  "lbl_mettalic": "Metallizzato",
  "lbl_solid_paint": "Solida",
  "lbl_interior_color": "Colore interno",
  "lbl_options_additional_information": "Opzioni / informazioni aggiuntive",
  "lbl_gen_condition": "Condizioni generali",
  "lbl_vehicle_involved_in_accident": "Auto coinvolta in un incidente",
  "lbl_dog_owner": "Proprietario di un cane",
  "lbl_smokers_vehicle": "Veicolo di un fumatore",
  "lbl_hail_damage": "Danni da grandine",
  "lbl_vehicle_inspection_date": "Data di ispezione del veicolo",
  "lbl_frame_no": "Telaio N°",
  "lbl_model_no_required": "Modello N°",
  "lbl_register_no": "Auto No",
  "lbl_sie_konnen_beliebige": "È possibile caricare i documenti del veicolo, come ad esempio la relazione dell'esperto. Dimensione massima del file 5 MB, dimensione minima dell'immagine: 370X490 pixel.",
   "lbl_vehicle_no": "Veicolo N°",
  "lbl_swiss_car": "Auto svizzera",
  "lbl_vehicle_region": "Regione Auto",
  "lbl_vehicle_registration_document": "Carta di circolazione del veicolo",
  "lbl_avdable": "Disponibile",
  "lbl_will_be_supplied_later": "Disponibile successivamente",
  "lbl_service_record": "Storico revisioni e servizio",
  "lbl_incompleta": "Incompleto",
  "lbl_missing": "Mancante",
  "lbl_number_of_keys": "Numero di chiavi",
  "lbl_vehicle_damage_information": "Informazioni sui danni al veicolo",
  "lbl_vehicle_damage": "Danni al veicolo",
  "lbl_repairs": "Riparazioni*",
  "lbl_mechanics": "Meccanica",
	"lbl_sub_users": "Sottoutenti",
  "lbl_body_deu": "Altro - tedesco",
	"lbl_body_it": "Altro - Italiano",
	"lbl_body_fr": "Altro - Francese",
  "lbl_mechanics_german": "Meccanica - Tedesco",
	"lbl_mechanics_italy": "Meccanica - Italia",
	"lbl_mechanics_french": "Meccanica - Francese",
  "lbl_vehicle_damage_images": "Immagini relative ai danni del veicolo",
  "lbl_documents_pictures": "Documenti e immagini",
  "lbl_fahrzeugbilder": "Immagini relative ai veicoli",
  "lbl_sie_konnen_maximal": "Puoi caricare fino a un massimo di 12 immagini di veicoli. La dimensione massima del file è di 5 MB, la risoluzione minima è 490x370 pixel. Possono essere caricate solo immagini con orientamento orizzontale.",
  "lbl_dokumente_und_bilder": "Documenti e immagini",
  "lbl_fahrzeugdokument": "Documenti relativi ai veicoli",
  "lbl_sie_konnen_belebige": "Puoi caricare i documenti relativi ai veicoli, come le perizie. La dimensione massima del file è di 18 MB, la risoluzione minima è 490x370 pixel.",
  "lbl_auction": "Asta",
  "lbl_vehicle_data": "Dati del veicolo",
  "lbl_minimum_price": "Prezzo minimo",
  "Lbl_auction_duration": "Durata dell'asta",
  "lbl_hours": "Ore",
  "lbl_buy_now_price": "Prezzo per l'acquisto immediato",
  "lbl_crease_with": "Aumentare con",
  "lbl_to_be_transported_ by_the": "Trasporto a cura di",
  "lbl_local_transports": "Trasportatori locali",
  "lbl_transporters_buyer": "Trasporto da parte dell'acquirente",
	"lbl_transporters_seller": "Trasporto da parte del venditore",
  "lbl_save": "Salva",
  "lbl_prima": "Anteprima",
  "lbl_auction_price": "Prezzo d'asta",
  "lbl_buy_Price": "Prezzo di acquisto",
  "lbl_bid_now": "Effettua un'offerta",
  "lbl_buy_now": "Acquisto immediato",
  "lbl_vehicle_detials": "Dettagli del veicolo",
  "lbl_properties": "Proprietà",
  "lbl_door_count": "Numero di porte",
  "lbl_drive": "Guida",
  "lbl_gear_type": "Cambio",
  "lbl_register_number": "N° immatricolazione",
  "lbl_model_number": "N° di modello",
  "lbl_vehicle_number":"Auto No",
  "lbl_frame_number": "Numero di telaio",
  "lbl_vehicle_description": "Descrizione del veicolo",
  "lbl_username_email": "Nome utente/email",
  "lbl_password": "Password",
  "lbl_forgot_password": "Ripristina la password",
  "lbl_sign_in": "ACCEDI",
  "lbl_new_here": "Sei nuovo qui?",
  "lbl_sign_up": "Registrati",
  "lbl_yes": "Sì",
  "lbl_no": "No",
  "lbl_damage_vehicle": "Danni al veicolo",
  "lbl_log_out": "Esci",
  "lbl_menu": "Menù",
  "lbl_close": "Chiudi",
  "lbl_vehicle_damage_preview": "Anteprima dei danni del veicolo",
  "lbl_body": "Carrozzeria",
  "lbl_username_required": "Il nome utente è richiesto.",
  "lbl_company_name_required": "Il nome dell'azienda è richiesto.",
  "lbl_company_pob_required": "La casella postale dell'azienda è richiesta.",
  "lbl_company_post_code_required": "Il codice postale dell'azienda è richiesto.",
  "lbl_company_town_required": "La città dell'azienda è richiesta.",
  "lbl_company_country_required": "Il Paese dell'azienda è richiesto.",
  "lbl_user_first_name_required": "Il nome dell'utente è richiesto.",
  "lbl_user_last_name_required": "Il cognome dell'utente è richiesto.",
  "lbl_user_phone_required": "Il numero di telefono dell'utente è richiesto.",
  "lbl_confirm_password_required": "La conferma della password è richiesta.",
  "lbl_vehicle_brand_required": "La marca del veicolo è richiesta.",
  "lbl_vehicle_model_required": "Il modello del veicolo è richiesto.",
  "lbl_body_type_required": "Il tipo di carrozzeria è richiesto.",
  "lbl_door_required": "Il numero di porte è richiesto.",
  "lbl_wheel_drive_required": "La trazione è richiesta",
  "lbl_gear_required": "Il tipo di cambio è richiesto.",
  "lbl_fuel_required": "Il carburante è richiesto.",
  "lbl_hp_required": "I cavalli sono richiesti.",
  "lbl_kw_required": "I KW sono richiesti.",
  "lbl_1st_reg_required": "La 1^ Immatr. è richiesta.",
  "lbl_kilometers": "Chilometri",
	"lbl_doors": "Porte",
  "lbl_kilometers_required": "Il numero di chilometri è richiesto.",
  "lbl_exterior_color_required": "Il colore esterno è richiesto.",
  "lbl_interior_color_required": "Il colore interno è richiesto.",
  "lbl_vehicle_region_required": "La regione del veicolo è richiesto.",
  "lbl_number_of_keys_required": "Il numero di chiavi è richiesto.",
  "lbl_minimum_price_required": "Il prezzo minimo è richiesto.",
  "lbl_minimum_price_numeric": "Il prezzo minimo deve essere un valore numerico.",
  "lbl_auction_duration_required": "La durata dell'asta è richiesta.",
  "lbl_buy_now_price_required": "Il prezzo di acquisto immediato è richiesto.",
  "lbl_buy_now_price_numeric": "Il prezzo di acquisto immediato deve essere un valore numerico.",
  "lbl_increase_with_required": "Aumenta con è richiesto.",
  "lbl_to_be_transported_required": "L'indicazione su chi si fa carico del trasporto è richiesta.",
  "lbl_first_registration_required": "La prima immatricolazione è richiesta.",
  "lbl_model_number_required": "Il numero di modello è richiesto.",
  "lbl_year_required": "L'anno è richiesto.",
  "lbl_month_required": "Il mese è richiesto.",
  "lbl_make_required": "La marca è richiesta.",
  "lbl_model_required": "Il modello è richiesto.",
  "lbl_current_password_required": "La password attuale è richiesta.",
  "lbl_type_required": "Il tipo è richiesto.",
  "lbl_topic_required": "L'argomento è richiesto.",
  "lbl_my_request_required": "La mia richiesta è richiesta.",
  "lbl_first_name_required": "Il nome è richiesto.",
  "lbl_surname_required": "Il cognome è richiesto.",
  "lbl_email_required": "L'email è richiesta.",
  "lbl_email_valid": "Inserire un'email valida",
  "lbl_some_error_occured": "Si è verificato un errore.",
  "lbl_selecting_image_error": "Errore durante la selezione dell'immagine.",
  "lbl_file_storing_error": "Errore durante la memorizzazione del file.",
  "lbl_invalid_form": "Formato non valido",
  "lbl_file_download_successfully": "Il file è stato scaricato.",
  "lbl_unable_to_download_file": "Impossibile scaricare il file. Per favore riprova.",
  "lbl_veicolo_danneggiamento_immagini_danneggiamento_immagini": "Le immagini dei danni al veicolo sono state caricate.",
  "lbl_file_upload_error": "Errore durante il caricamento del file.",
  "lbl_uploading": "Caricamento in corso",
  "lbl_vehicle_image_upload_successfully": "L'immagine del veicolo è stata caricata.",
  "lbl_select_image_source": "Seleziona la fonte dell'immagine",
  "lbl_load_from_library": "Carica dalla galleria",
  "lbl_user_camera": "Usa la fotocamera",
  "lbl_cancel": "Annulla",
  "lbl_vehicle_document_uploaded_successfully": "L'immagine del documento auto è stata caricata con successo.",
  "lbl_bid": "Offerta",
  "lbl_sort_by": "Ordina per",
 
  "lbl_ADMINISTRATOR":"AMMINISTRATORE",
  "lbl_Commercial_Register":"Registro delle imprese",
  "lbl_Company_Name_required":"Nome dell'azienda richiesto",
  "lbl_Street_Number_required":"Via/Numero richiesto",
  "lbl_Post_Code":"Codice postale",
  "lbl_Post_Code_required":"Codice postale richiesto",
  "lbl_Town_required":"Città richiesta",
  "lbl_Country_required":"Paese richiesto",
  "lbl_First_Name":"Nome*",
  "lbl_First_Name_required":"Nome richiesto",
  "lbl_Surname":"Cognome*",
  "lbl_Surname_required":"Cognome Nome richiesto",
  "lbl_Email_required":"Richiesta e-mail",
  "lbl_gender":"Sesso",
  "lbl_Male":"Maschio",
  "lbl_Female":"Femmina",
  "lbl_Gender_required":"Sesso richiesto",
  "lbl_Telephone":"Telefono",
  "lbl_Mobile":"Mobile",
  "lbl_Mobile_Number_required":"Numero di cellulare richiesto",
  "lbl_Preferred_language":"Lingua preferita",
  "lbl_Preferred_language_required":"Lingua preferita richiesta",
  "lbl_User_Name_required":"Nome utente richiesto",
  "lbl_User_Name_length":"Min. 4 e Max. 15 caratteri richiesti",
  "lbl_Password_required":"Password richiesta",
  "lbl_password_length":"Min. 8 caratteri richiesti",
  "lbl_Password_not_matched":"Password non corrispondente",
  "lbl_Confirm_password_required":"Confermare la password richiesta",
  "lbl_Previous":"Precedente",
  "lbl_Submit" :"Invia a",
  "lbl_status": "Stato*",
	"lbl_active": "Attiva",
  "lbl_Confirm_Pass" :"Conferma la tua password",
  "lbl_First_name" :"Inserire il nome",
  "lbl_Last_name" :"Inserire il cognome",
  "lbl_email_address" :"Inserisci l'indirizzo e-mail",
	"lbl_mobile_no" :"Inserire il numero di cellulare",
  "lbl_phone_no" :"Inserire il numero di telefono",
  "lbl_about_urself" :"Scrivi qualcosa su di te...",
  "lbl_about_your_self": "Informazioni su di te",
  "lbl_recent_offers" :"Offerte recenti",

  "lbl_Bus":"Autobus",
	"lbl_Cabriolet":"Cabriolet",
	"lbl_Coupe":"coupé",
	"lbl_Small_car":"Piccola Auto",
	"lbl_Station_wagon":"Station wagon",
	"lbl_Limousine":"Limousine",
	"lbl_Minivan":"Minivan",
	"lbl_Pickup":"Camioncino",
  "lbl_SUV_Offroader":"Veicolo fuoristrada/SUV",
  
  "lbl_pnone_number":"+41 55 553 40 00",
	"lbl_mobile_number":"+41 55 553 40 00",
	"lbl_office_address":"Eintauschfahrzeuge24.ch GmbH Oberzelgstrasse 3 8618 Oetwil am See ZH",
	"lbl_office_email":"info@ef24.ch",
	"lbl_office_website":"https://ef24.ch",
  

  "lbl_userLanguage_required":"Lingua preferita richiesta",
  "lbl_car_Finish":"Finitura auto",

  "lbl_Brand":"Marchio",
	"lbl_Model":"Modello",
  "lbl_name":"Nome",
  "lbl_bidding_price":"Prezzo di offerta",
  "lbl_created":"Creato",
  "lbl_vehicle_details": "Dettagli dell'auto",
  "lbl_sold":"Venduta",
  "lbl_bid_with_increase":"Fai offerte con aumento",
  "lbl_start_auction":"Inizia l'asta",
  "lbl_general_informaiton": "Informazione Generale",
  "lbl_account_info":"Informazioni account",
  "lbl_update":"Aggiornare",

  "error_invalid_model" : "Immettere un numero modale valido",
  "error_invalid_reg" : "Immettere un anno di produzione valido",
  
  "GEAR_TYPE_1" : "Manualmente",
	"GEAR_TYPE_2" : "Meccanico",
	"GEAR_TYPE_5" : "Automatico",
  "GEAR_TYPE_6" : "Stepless",
  
  "FUEL_TYPE_1" : "Pattuglia",
	"FUEL_TYPE_2" : "Benzina Cat",
	"FUEL_TYPE_3" : "diesel",
	"FUEL_TYPE_4" : "Filtro antiparticolato diesel",
	"FUEL_TYPE_5" : "Gas / Benzina",
	"FUEL_TYPE_6" : "Etanolo / Petro",
	"FUEL_TYPE_7" : "Elettrico / Diesel",
	"FUEL_TYPE_8" :"Elettrico",
  "FUEL_TYPE_9" : "Idrogeno",
  
  "lbl_header_advertisement" :"Aggiungi auto per numero di modello",
	"lbl_seat_advertisement":"Posti a sedere",
	"lbl_gear_advertisement": "Ingranaggio",
	"lbl_Fuel_advertisement": "Carburante",
	"lbl_Performance_advertisement": "Prestazione",
	"lbl_select" : "Selezionare",
	"lbl_landscap_error":"È possibile caricare solo immagini in formato orizzontale.",
	"lbl_file_size":"La dimensione massima del file è di 5 MB, la risoluzione minima è 490x370 pixel",
	"lbl_select_image":"Si prega di selezionare almeno una foto",
	"lbl_select_doc":"PlSi prega di selezionare il documento del veicolo",
	"lbl_buy_now_price_error":"Il prezzo di acquisto ora dovrebbe essere superiore al prezzo minimo ",
  "lbl_increase_with":"Aumentare con", 
  "lbl_to_be_transported_by_the":"Per essere trasportato dal",

  "lbl_search_sel_brand" : "Seleziona la marca",
	"lbl_search_sel_model" : "Selezionare il modello",


	"lbl_v_1":"Limousine",
	"lbl_v_2":"Station wagon",
	"lbl_v_3":"Suv",
	"lbl_v_4":"Cabriolet",
	"lbl_v_5":"Coupé",
	"lbl_v_6":"Minivan",
	"lbl_v_7":"Camioncino",
	"lbl_edit_subuser": "Modifica Utente Secondario",
	"lbl_dlt_sub_user":"Elimina utente",
	"lbl_dlt_sub_user_text":"Sei sicuro di voler eliminare il tuo subutente?",
	"lbl_edit" : "Modificare",
	"lbl_add_subuser": "Aggiungi utente secondario",
	"lbl_delete": "Elimina",
	"lbl_parent_user":"Utente genitore",
	"lbl_invalid_email":"E-mail non valido. Si prega di fornire un'e-mail corretta.",
	"lbl_email_not_exist":"L'email non esiste nel nostro sistema. Si prega di ricontrollare",
	"lbl_no_result_found":"Nessun record trovato",
	"lbl_search_result":"Risultati della ricerca",
  "lbl_available": "Disponibile"
}