//page-signin{
    // ion-content, ion-row, .item-md{
    //     background-color: #f3f4fe !important;
    // }
    // .login-logo {
    //     text-align: center;
    // }
    // .login-logo img{
    //     margin: 100px 0 60px 0;
    // }
    // .login-logo .item-inner {
    //     border-bottom: none !important;
    // }
    // .item-ios {
    //     background-color: #f3f4fe !important;
    // }
    // .forgot-password{
    //     border-bottom: none !important;
    //     text-align:center;
    // }
    
//}