{
	"lbl_home" : "Home",
	"lbl_recent_car_submission" : "Recent Car Submission",
	"lbl_year_old_new" : "YEAR OLD-NEW",
	"lbl_year_new_old" : "YEAR NEW-OLD",
	"lbl_price_low_high" : "PRICE LOW-HIGH",
	"lbl_price_high_low" : "PRICE HIGH-LOW",
	"lbl_od_meter_low_high" : "OD  OMETER LOW-HIGH",
	"lbl_od_high_low" : "ODOMETER HIGH-LOW",
	"lbl_registration" : "Registration",
	"lbl_company_data" : "Company Data",
	"lbl_company" : "Company",
	"lbl_addition" : "Addition",
	"lbl_street_no" : "Street/No",
	"lbl_po_box" : "PO box",
	"lbl_postcode_town" : "Postcode / Town*",
	"lbl_country" : "Country*",
	"lbl_car_dealership" : "Car Dealership",
	"lbl_motorcycle_dealership" : "Motorcycle Dealership",
	"lbl_commercial_dealership" : "Commercial Dealership",
	"lbl_personal_details" : "Personal details",
	"lbl_form_of_address*" : "Form of address*",
	"lbl_first_name" : "First name*",
	"lbl_surname*" : "Surname*",
	"lbl_email" : "Email*",
	"lbl_telephone" : "Telephone*",
	"lbl_mobile" : "Mobile",
	"lbl_preferred_language" : "Preferred language",
	"lbl_please_select" : "Please Select",
	"lbl_login_details" : "Login details",
	"lbl_username_display_bid" : "Please note that your username will be displayed if you place a bid",
	"lbl_username_min_6" : "Username* (Min. 6, max. 8 characters)",
	"lbl_password_8_char" : "Password* (At least 8 characters, uppercase/lowercase letters and numbers)",
	"lbl_re_enter_password" : "Re-enter password*",
	"lbl_findout_about_us" : "How did you find out about us?*",
	"lbl_about_fleet" : "About Fleet",
	"lbl_advertisement" : "Advertisement",
	"lbl_event" : "Event",
	"lbl_le_garage" : "Le Garage",
	"lbl_other" : "Other",
	"lbl_personal_recommendation" : "Personal recommendation",
	"lbl_search_engine" : "Search engine",
	"lbl_confirm_condition" : "I hereby confirm that I have read and understood the General Terms and Conditions and that I agree to them*",
	"lbl_carauktion_authorised" : "CARAUKTION AG is hereby authorised to obtain external information about the company/person to be registered*",
	"lbl_register" : "Register",
	"lbl_how_it_works": "How It Works",
	"lbl_contact_us": "Contact Us",
	"lbl_i_am" : "I am",
	"lbl_private_user" : "Private User",
	"lbl_car_dealer" : "Car Dealer",
	"lbl_marketplace" : "Marketplace",
	"lbl_used_car_market" : "Used car market",
	"lbl_new_cars" : "New cars",
	"lbl_parts_accessory" : "Parts & Accessory",
	"lbl_motobikes" : "Motobikes",
	"lbl_commercial_vehicles" : "Commercial vehicles",
	"lbl_i_have_a" : "I have a",
	"lbl_question" : "Question",
	"lbl_commendation" : "Commendation",
	"lbl_complaint" : "Complaint",
	"lbl_improvement" : "Improvement",
	"lbl_topic" : "Topic",
	"lbl_new_car" : "New car",
	"lbl_contact_register" : "Register",
	"lbl_add_picture" : "Add Picture",
	"lbl_change_car_offer" : "Change car offer",
	"lbl_login" : "Login",
	"lbl_search" : "Search",
	"lbl_payed_services" : "Payed services",
	"lbl_check_car_offer" : "Check car offer",
	"lbl_misc" : "Misc",
	"lbl_my_request" : "My Request",
	"lbl_form_of_address" : "Form of address*",
	"lbl_mrs" : "Mrs",
	"lbl_mr" : "Mr",
	"lbl_contact_first_name" : "First name",
	"lbl_contact_surname" : "Surname",
	"lbl_contact_email" : "Email",
	"lbl_send_request" : "Send Request",
	"lbl_about_us" : "About Us",
	"lbl_sell_vehicle" : "Sell Vehicle",
	"lbl_search_options" : "Search Options",
	"lbl_quick_search" : "Quick Search",
	"lbl_search_by_body_type" : "Search by body type",
	"lbl_search_make" : "Search Make",
	"lbl_search_model" : "Search Model",
	"lbl_select_region" : "Select Region",
	"lbl_min_year" : "Min Year",
	"lbl_max_year" : "Max Year",
	"lbl_my_corner" : "My Corner",
	"lbl_my_vehicle" : "My Vehicle",
	"lbl_my_sold_cars" : "My Sold Cars",
	"lbl_vehicles_sold" : "Vehicles Sold",
	"lbl_my_purchased_cars" : "My Purchased Cars",
	"lbl_vehicles_purchased" : "Vehicles Purchased",
	"lbl_my_auktion_cars" : "My Auktion Cars",
	"lbl_vehicles_in_auktion" : "Vehicles In Auktion",
	"lbl_my_favourite_cars" : "My Favourite Cars",
	"lbl_my_favourite_vehicles" : "My Favourite Vehicles",
	"lbl_my_invoices" : "My Invoices",
	"lbl_profile" : "Profile",
	"lbl_change_profile_data" : "Change Profile Data",
	"lbl_change_password" : "Change Password",
	"lbl_delete_account" : "Delete Account",
	"lbl_settings" : "Settings",
	"lbl_email_preferences" : "Email Preferences",
	"lbl_invoices" : "Invoices",
	"lbl_invoice" : "Invoice",
	"lbl_post_code" : "Post Code",
	"lbl_town" : "Town",
	"lbl_username" : "Username",
	"lbl_current_password" : "Current Password",
	"lbl_new_password" : "New Password",
	"lbl_confirm_new_password" : "Confirm New Password",
	"lbl_send_email_notifications" : "Send Email Notifications?",
	"lbl_add_advertisement" : "Add Advertisement",
    "lbl_first_reg" : "1st reg. *",
    "lbl_model_no" : "Model No. *",
    "lbl_search_vehicle_productoin" : "Search your vehicle by production duration and vehicle make and model.",
    "lbl_select_year" : "Select Year",
    "lbl_select_month" : "Select Month",
    "lbl_next" : "Next",
    "lbl_make" : "Make",
    "lbl_model" : "Model",
    "lbl_type": "Type",
    "lbl_body_type" : "Body Type",
    "lbl_doors": "Doors",
    "lbl_displacement": "Displacement",
    "lbl_wheel_drive": "Wheel Drive",
    "lbl_front": "Front",
    "lbl_Heck": "Heck",
    "lbl_gears": "Gears",
    "lbl_manuell": "Manuell",
    "lbl_automat": "Automat",
    "lbl_a_sequent": "A-sequent.",
    "lbl_halbautomat": "Halbautomat",
    "lbl_fuel": "Fuel",
    "lbl_Benzin": "Benzin",
    "lbl_diesel": "Diesel",
    "lbl_elektro": "Elektro",
    "lbl_gas_cng": "Gas (CNG)",
    "lbl_hybrid": "Hybrid",
    "lbl_gas_lpg": "Gas (LPG)",
    "lbl_hybrid_benzin": "Hybrid/Benzin",
    "lbl_hybrid_diesel": "Hybrid/Diesel",
    "lbl_performance": "Performance",
    "lbl_number_of_seats": "Number of Seats",
    "lbl_further_information": "Further Information",
    "lbl_1st_reg": "1st Reg.",
    "lbl_kilometers": "Kilometers",
    "lbl_exterior_color": "Exterior Color",
    "lbl_anthracite": "Anthracite",
    "lbl_beige": "Beige",
    "lbl_black": "Black",
    "lbl_blue": "Blue",
    "lbl_bordeaux": "Bordeaux",
    "lbl_brown": "Brown",
    "lbl_gold": "Gold",
    "lbl_green": "Green",
    "lbl_grey": "Grey",
    "lbl_orange": "Orange",
    "lbl_pink": "Pink",
    "lbl_red": "Red",
    "lbl_silver": "Silver",
    "lbl_turquoise": "Turquoise",
    "lbl_violet": "Violet",
    "lbl_White": "White",
    "lbl_yellow": "Yellow",
    "lbl_car_finish": "Car Finish",
    "lbl_bubble_effect": "Bubble effect",
    "lbl_individual_paint": "Individual paint",
    "lbl_matt_paint": "Matt paint",
    "lbl_mettalic": "Mettalic",
    "lbl_solid_paint": "Solid paint",
    "lbl_interior_color": "Interior Color",
    "lbl_options_additional_information": "Options / Additional information",
    "lbl_gen_condition": "Gen. Condition",
    "lbl_vehicle_involved_in_accident": "Vehicle involved in accident",
    "lbl_dog_owner": "Dog owner",
    "lbl_smokers_vehicle": "Smoker's vehicle",
    "lbl_hail_damage": "Hail damage",
    "lbl_vehicle_inspection_date": "Vehicle inspection Date",
    "lbl_frame_no": "Frame No.",
    "lbl_model_no_required": "Model No.",
    "lbl_register_no": "Register No.",
    "lbl_vehicle_no": "Vehicle No.",
    "lbl_swiss_car": "Swiss Car",
    "lbl_vehicle_region": "Vehicle Region",
    "lbl_vehicle_registration_document": "Vehicle registration document",
    "lbl_available": "Available",
    "lbl_will_be_supplied_later": "Will be supplied later",
    "lbl_service_record": "Service record",
    "lbl_incomplete": "Incomplete",
    "lbl_missing": "Missing",
    "lbl_number_of_keys": "Number of keys",
    "lbl_vehicle_damage_information": "Vehicle Damage Information",
    "lbl_vehicle_damage": "Vehicle Damage",
    "lbl_repairs": "Repairs",
    "lbl_mechanics": "Mechanics",
    "lbl_vehicle_damage_images": "Vehicle Damage Images",
    "lbl_documents_pictures": "Documents & Pictures",
    "lbl_fahrzeugbilder": "Fahrzeugbilder",
    "lbl_sie_konnen_maximal": "Sie können maximal 20 Fahrzeugbilder hochladen. Die Maximale Dateigrösse ist 5 MB, minimale Bildauflösung: 370x490 Pixel. Es können nur Bilder im Querformat hochgeladen werden.",
    "lbl_dokumente_und_bilder": "Dokumente und Bilder",
    "lbl_fahrzeugdokument": "Fahrzeugdokument",
    "lbl_sie_konnen_beliebige": "Sie können beliebige Fahrzeugdokumente raufladen. Max. 18MB; min. Auflösung: 370x490px",
    "lbl_auction": "Auction",
	"lbl_vehicle_data": "Vehicle Data",
	"lbl_minimum_price": "Minimum Price",
    "lbl_auction_duration": "Auction Duration",
	"lbl_hours": "hours",
	"lbl_buy_now_price" : "Buy now Price",
    "lbl_increase_with": "Increase with",
    "lbl_to_be_transported_by_the": "To be transported by the",
    "lbl_local_transporters": "Local Transporters",
    "lbl_save": "Save",
	"lbl_preview": "Preview",
	"lbl_auction_price" : "Auction Price",
	"lbl_buy_Price" : "Buy Price",
    "lbl_bid_now": "Bid now",
    "lbl_buy_now": "Buy now",
    "lbl_vehicle_detials": "Vehicle Detials",
    "lbl_properties": "Properties",
    "lbl_door_count": "Door count",
    "lbl_drive": "Drive",
    "lbl_gear_type": "Gear Type",
    "lbl_register_number": "Register Number",
    "lbl_model_number": "Model Number",
    "lbl_frame_number": "Frame Number",
    "lbl_vehicle_description": "Vehicle Description",
    "lbl_username_email": "Username/Email",
    "lbl_password": "Password",
    "lbl_forgot_password": "Forgot Password?",
    "lbl_sign_in": "SIGN IN",
    "lbl_new_here": "New here?",
	"lbl_sign_up": "Sign up",
	"lbl_yes": "Yes",
	"lbl_no": "No",
	"lbl_damage_vehicle": "Damage vehicle",
	"lbl_log_out" : "Log out",
	"lbl_menu" : "Menu",
	"lbl_close" : "Close",
	"lbl_vehicle_damage_preview" : "Vehicle Damage Preview",
	"lbl_edit" : "Edit",
	"lbl_delete": "Delete",
	"lbl_body": "Body",
	"lbl_body_deu": "Body - German",
	"lbl_body_it": "Body - Italy",
	"lbl_body_fr": "Body - France",
	"lbl_accident_vehicle": "Accident vehicle",
	

	"lbl_username_required": "Username is required.",
	"lbl_password_required" : "Password is required.",
	"lbl_company_name_required" : "Company name is required.",
	"lbl_company_pob_required" : "Company P.O. Box is required.",
	"lbl_company_post_code_required": "Company post code is required.",
	"lbl_company_town_required" : "Company town is required.",
	"lbl_company_country_required" : "Company country is required.",
	"lbl_user_first_name_required" : "User first name is required.",
	"lbl_user_last_name_required" : "User last name is required.",
	"lbl_user_phone_required" : "User phone is required.",
	"lbl_confirm_password_required" : "Confirm password is required.",
	"lbl_vehicle_brand_required" :"Vehicle brand is required.",
	"lbl_vehicle_model_required" :"Vehicle model is required.",
	"lbl_body_type_required" :"Body type is required.",
	"lbl_door_required" : "Door is required.",
	"lbl_wheel_drive_required" : "Wheel drive is required.",
	"lbl_gear_required" : "Gear is required.",
	"lbl_fuel_required" : "Fuel is required.",
	"lbl_hp_required" : "HP is required.",
	"lbl_kw_required" : "KW is required.",
	"lbl_1st_reg_required" : "1st Reg. is required.",
	"lbl_kilometers_required" : "Kilometers is required.",
	"lbl_exterior_color_required" : "Exterior color is required.",
	"lbl_interior_color_required" : "Interior color is required.",
	"lbl_vehicle_region_required" : "Vehicle region is required.",
	"lbl_number_of_keys_required" : "Number of keys is required.",
	"lbl_minimum_price_required" : "Minimum Price is required.",
	"lbl_minimum_price_numeric" : "Minimum price should be numeric.",
	"lbl_auction_duration_required" : "Auction Duration is required.",
	"lbl_buy_now_price_required" : "Buy now Price is required.",
	"lbl_buy_now_price_numeric" : "Buy now price should be numeric.",
	"lbl_increase_with_required" : "Increase with is required.",
	"lbl_to_be_transported_required" : "To be transported by the is required.",
	"lbl_first_registration_required" : "First registration is required.",
	"lbl_model_number_required" : "Model number is required.",
	"lbl_year_required" : "Year is required",
	"lbl_month_required" : "Month is required",
	"lbl_make_required" : "Make is required",
	"lbl_model_required" : "Model is required",
	"lbl_current_password_required": "Current password is required.",
	"lbl_type_required" : "Type is required.",
	"lbl_topic_required" : "Topic is required.",
	"lbl_my_request_required" : "My Request is required.",
	"lbl_first_name_required" : "First name is required.",
	"lbl_surname_required" : "Surname is required.",
	"lbl_email_required" : "Email is required.",
	"lbl_email_valid" : "Please enter valid email",
	"lbl_some_error_occured":"Some error occured.",
	"lbl_selecting_image_error":"Error while selecting image.",
	"lbl_file_storing_error":"Error while storing file.",
	"lbl_invalid_form":"Invalid form.",
	"lbl_file_download_successfully":"'File has been downloaded successfully.'",
	"lbl_unable_to_download_file":"'Unable to download file. Please try again.'",
	"lbl_vehicle_damage_image_upload_successfully":"Vehicle damage images has been uploaded succesfully.",
	"lbl_file_upload_error":"Error while uploading file.",
	"lbl_uploading":"Uploading...",
	"lbl_vehicle_image_upload_successfully":"Vehicle image has been uploaded succesfully.",
	"lbl_select_image_source": "Select Image Source",
	"lbl_load_from_library": "Load from Library",
	"lbl_user_camera": "Use Camera",
	"lbl_cancel":"Cancel",
	"lbl_vehicle_document_uploaded_successfully":"Vehicle document image has been uploaded succesfully.",
	"lbl_bid": "Bid",
	"lbl_sort_by": "Sort By",
	"lbl_select_vehicle": "Select Vehicle"
}