{
	"lbl_home": "Casa",
	"lbl_recent_car_submission": "presentazione auto recente",
	"lbl_year_old_new": "ANNO VECCHIO-NUOVO",
	"lbl_year_new_old": "ANNO NUOVO-VECCHIO",
	"lbl_price_low_high": "prezzo basso-alto",
	"lbl_price_high_low": "prezzo alto-basso",
	"lbl_od_meter_low_high": "OD OMETER LOW-HIGH",
	"lbl_od_high_low": "ODOMETER HIGH-LOW",
	"lbl_registration": "Registrazione",
	"lbl_company_data": "dati aziendali",
	"lbl_company": "Azienda",
	"lbl_addition": "aggiunta",
	"lbl_street_no": "Via numero",
	"lbl_po_box": "casella postale",
	"lbl_postcode_town": "Codice Postale / città*",
	"lbl_country": "Paese*",
	"lbl_car_dealership": "Concessionaria Auto",
	"lbl_motorcycle_dealership": "concessionaria di motocicli",
	"lbl_commercial_dealership": "Concessionaria commerciale",
	"lbl_personal_details": "dati personali",
	"lbl_form_of_address*": "Form of address*",
	"lbl_first_name": "nome*",
	"lbl_surname*": "cognome*",
	"lbl_email": "Email*",
	"lbl_telefone": "telefono*",
	"lbl_mobile": "Mobile",
	"lbl_preferred_language": "lingua preferita",
	"lbl_please_select": "Please Select",
	"lbl_login_details": "dettagli di accesso",
	"lbl_username_display_bid": "si prega di notare che il nome utente verrà visualizzato se si effettua un'offerta",
	"lbl_username_min_6": "Username* (Min. 6, max. 8 caratteri)",
	"lbl_password_8_char": "Password* (almeno 8 caratteri, lettere maiuscole / minuscole e numeri)",
	"lbl_re_enter_password": "re-enter password*",
	"lbl_findout_about_us": "Come hai fatto a sapere di noi?",
	"lbl_about_fleet": "sulla flotta",
	"lbl_advertisement": "annuncio pubblicitario",
	"lbl_event": "evento",
	"lbl_le_garage": "Le Garage",
	"lbl_other": "altro",
	"lbl_personal_recommendation": "raccomandazione personale",
	"lbl_search_engine": "motore di ricerca",
	"lbl_confirm_condition": "confermo di aver letto e compreso i Termini e le Condizioni Generali e di essere d'accordo con loro*",
	"lbl_carauktion_autorizzato": "CARAUKTION AG è autorizzata ad ottenere informazioni esterne sulla società/persona da registrare*",
	"lbl_register": "Registrare",
	"lbl_how_it_works": "Come funziona",
	"lbl_contact_us": "Contattaci",
	"lbl_i_am": "I am",
	"lbl_private_user": "utente privato",
	"lbl_car_dealer": "Concessionario auto",
	"lbl_marketplace": "Marketplace",
	"lbl_used_car_market": "mercato delle auto usate",
	"lbl_new_cars": "autovetture nuove",
	"lbl_parts_accessory": "parti e accessori",
	"lbl_motobikes": "Motobikes",
	"lbl_commercial_vehicles": "veicoli commerciali",
	"lbl_i_have_a": "I have a",
	"lbl_question": "Question",
	"lbl_commendation": "Commendation",
	"lbl_complaint": "reclamo",
	"lbl_miglioramento": "miglioramento",
	"lbl_topic": "Topic",
	"lbl_new_car": "new car",
	"lbl_contact_register": "Register",
	"lbl_add_picture": "Aggiungi immagine",
	"lbl_change_car_offer": "Change car offer",
	"lbl_login": "Accesso",
	"lbl_search": "Ricerca",
	"lbl_payed_services": "Payed services",
	"lbl_check_car_offer": "Check car offer",
	"lbl_misc": "Misc",
	"lbl_my_request": "la mia richiesta",
	"lbl_form_of_address": "forma dell'indirizzo*",
	"lbl_mrs": "Mrs",
	"lbl_mr": "Mr",
	"lbl_contact_first_name": "nome",
	"lbl_contact_surname": "cognome",
	"lbl_contact_email": "Email",
	"lbl_send_request": "Invia richiesta",
	"lbl_about_us": "Riguardo a noi",
	"lbl_sell_vehicle": "Vendi veicolo",
	"lbl_search_options": "opzioni di ricerca",
	"lbl_quick_search": "Quick Search",
	"lbl_search_by_body_type": "Cerca per tipo di corpo",
	"lbl_search_make": "Cerca Crea",
	"lbl_search_model": "modello di ricerca",
	"lbl_select_region": "seleziona regione",
	"lbl_min_year": "min Year",
	"lbl_max_year": "Max Year",
	"lbl_my_corner": "Il mio angolo",
	"lbl_my_vehicle": "il mio veicolo",
	"lbl_my_sold_cars": "le mie auto vendute",
	"lbl_vehicles_sold": "veicoli venduti",
	"lbl_my_purchased_cars": "My Purchased Cars",
	"lbl_vehicles_purchased": "veicoli acquistati",
	"lbl_my_auktion_cars": "My Auktion Cars",
	"lbl_vehicles_in_auktion": "veicoli in Auktion",
	"lbl_my_favorite_cars": "le mie auto preferite",
	"lbl_my_favourite_vehicles": "i miei veicoli preferiti",
	"lbl_my_invoices": "le mie fatture",
	"lbl_profile": "Profilo",
	"lbl_change_profile_data": "cambia i dati del profilo",
	"lbl_change_password": "Cambia Password",
	"lbl_delete_account": "Elimina Account",
	"lbl_settings": "impostazioni",
	"lbl_email_preferences": "preferenze Email",
	"lbl_invoices": "fatture",
	"lbl_invoice": "Fattura",
	"lbl_post_code": "Codice Postale",
	"lbl_town": "città",
	"nome utente lbl_us": "Nome Utente",
	"lbl_current_password": "Password attuale",
	"lbl_new_password": "nuova Password",
	"lbl_confirm_new_password": "Conferma nuova Password",
	"lbl_send_email_notifications": "inviare notifiche via email?",
	"lbl_add_advertisement": "Aggiungi pubblicità",
	"lbl_first_reg": "1st reg. *",
	"lbl_model_no": "Model No. *",
	"lbl_search_vehicle_productoin": "cerca il tuo veicolo per durata di produzione e marca e modello del veicolo.",
	"lbl_select_year": "Seleziona anno",
	"lbl_select_month": "Seleziona mese",
	"lbl_next": "Avanti",
	"lbl_make": "Fare",
	"lbl_model": "modello",
	"lbl_type": "genere",
	"lbl_body_type": "tipo di corpo",
	"lbl_door": "Doors",
	"lbl_displacement": "spiazzamento",
	"lbl_wheel_drive": "Wheel Drive",
	"lbl_front": "Front",
	"lbl_Heck": "Heck",
	"lbl_gears": "ingranaggi",
	"lbl_manuell": "Manuell",
	"lbl_automat": "Automat",
	"lbl_a_sequent": "a-sequent.",
	"lbl_halbautomat": "Halbautomat",
	"lbl_fuel": "Fuel",
	"lbl_benzina": "benzina",
	"lbl_diesel": "Diesel",
	"lbl_elektro": "Elektro",
	"lngl_gas_cng": "Gas (GNC))",
	"lbl_hybrid": "Ibrido",
	"lbl_gas_lpg": "Gas (GPL))",
	"lbl_hybrid_benzin": "Ibrido / Benzina",
	"lbl_hybrid_diesel": "Ibrido / Diesel",
	"lbl_performance": "Performance",
	"lbl_number_of_seats": "numero di posti a sedere",
	"lbl_further_information": "ulteriori informazioni",
	"lbl_1st_reg": "1st Reg.",
	"lbl_kilometri": "chilometri",
	"lbl_exterior_color": "Colore esterno",
	"lbl_antracite": "antracite",
	"lbl_beige": "Beige",
	"lbl_black": "Nero",
	"lbl_blue": "Blu",
	"lbl_bordeaux": "Bordeaux",
	"lbl_brown": "Brown",
	"lbl_gold": "Gold",
	"lbl_green": "Verde",
	"lbl_grey": "Grey",
	"lbl_orange": "arancio",
	"lbl_pink": "Rosa",
	"lbl_red": "Rosso",
	"lbl_silver": "Silver",
	"lbl_turquoise": "turchese",
	"lbl_violet": "Violet",
	"lbl_White": "bianco",
	"lbl_yellow": "Yellow",
	"lbl_car_finish": "finitura auto",
	"lbl_bubble_effect": "effetto bolla",
	"lbl_individual_paint": "disegno individuale",
	"lbl_matt_paint": "vernice opaca",
	"lbl_mettalic": "Mettalic",
	"lbl_solid_paint": "Solid paint",
	"lbl_interior_color": "Colore Interno",
	"lbl_options_additional_information": "opzioni / informazioni aggiuntive",
	"lbl_gen_condition": "condizione generale",
	"lbl_vehicle_involved_in_accident": "veicolo coinvolto in incidente",
	"lbl_dog_owner": "proprietario del cane",
	"lbl_smokers_vehicle": "veicolo del fumatore",
	"lbl_hail_damage": "Hail damage",
	"lbl_vehicle_inspection_date": "Data di ispezione del veicolo",
	"lbl_frame_no": "Telaio No.",
	"lbl_model_no_required": "Model No.",
	"lbl_register_no": "Register no.",
	"lbl_vehicle_no": "veicolo N.",
	"lbl_swiss_car": "Swiss Car",
	"lbl_vehicle_region": "Regione del veicolo",
	"lbl_vehicle_registration_document": "documento di immatricolazione del veicolo",
	"lbl_avdable": "A disposizione",
	"lbl_will_be_supplied_later": "verrà fornito successivamente",
	"lbl_service_record": "Service record",
	"lbl_incompleta": "incompleto",
	"lbl_missing": "mancante",
	"lbl_number_of_keys": "numero di chiavi",
	"lbl_vehicle_damage_information": "Vehicle Damage Information",
	"lbl_vehicle_damage": "danni al veicolo",
	"lbl_repairs": "riparazione",
	"lbl_mechanics": "Meccanica",
	"lbl_vehicle_damage_images": "Vehicle Damage Images",
	"lbl_documents_pictures": "Documents & Pictures",
	"lbl_fahrzeugbilder": "Fahrzeugbilder",
	"lbl_sie_konnen_maximal": "Sie können maximal 20 Fahrzeugbilder hochladen. Die Maximale Dateigrösse ist 5 MB, minimale Bildauflösung: 370x490 Pixel. Bilder Es können nur im Querformat hochgeladen werden.",
	"lbl_dokumente_und_bilder": "Dokumente und Bilder",
	"lbl_fahrzeugdokument": "Fahrzeugdokument",
	"lbl_sie_konnen_belebige": "Sie können beliebige Fahrzeugdokumente raufladen. Max. 18MB; min. Auflösung: 370x490px",
	"lbl_auction": "asta",
	"lbl_vehicle_data": "dati del veicolo",
	"lbl_minimum_price": "prezzo minimo",
	"lbl_auction_duration": "durata Dell'asta",
	"lbl_hours": "ore",
	"lbl_buy_now_price": "Acquista Ora prezzo",
	"lbl_crease_with": "Aumentare con",
	"lbl_to_be_transported_ by_the": "da trasportare dalla",
	"lbl_local_transports": "trasportatori locali",
	"lbl_save": "Salva",
	"lbl_prima": "anteprima",
	"lbl_auction_price": "prezzo D'asta",
	"lbl_buy_Price": "prezzo di acquisto",
	"lbl_bid_now": "Bid now",
	"lbl_buy_now": "Buy now",
	"lbl_vehicle_detials": "Detials del veicolo",
	"lbl_properties": "proprietà",
	"lbl_door_count": "Conteggio porte",
	"lbl_drive": "Drive",
	"lbl_gear_type": "tipo di attrezzo",
	"lbl_register_number": "numero di registro",
	"lbl_model_number": "numero del modello",
	"lbl_frame_number": "Frame Number",
	"lbl_vehicle_description": "Descrizione del veicolo",
	"lbl_username_email": "nome utente/Email",
	"lbl_password": "Parola d'ordine",
	"lbl_forgot_password": "Ha dimenticato la password?",
	"lbl_sign_in": "REGISTRATI",
	"lbl_new_here": "Nuovo qui?",
	"lbl_sign_up": "Iscriviti",
	"lbl_yes": "Sì",
	"lbl_no": "No",
	"lbl_damage_vehicle": "avaria veicolo",
	"lbl_log_out": "Disconnettersi",
	"lbl_menu": "Menu",
	"lbl_close": "Vicina",
	"lbl_vehicle_damage_preview": "anteprima danni del veicolo",
	"lbl_body": "Corpo",


	"lbl_username_required": "Nome utente richiesto.",
	"lbl_password_required" : "La password è richiesta",
	"lbl_company_name_required" : "È richiesto il nome dell'azienda",
	"lbl_company_pob_required" : "È richiesta la casella postale dell'azienda",
	"lbl_company_post_code_required": "È richiesto il codice postale dell'azienda",
	"lbl_company_town_required" : "È richiesta la città dell'azienda",
	"lbl_company_country_required" : "È richiesto il paese dell'azienda",
	"lbl_user_first_name_required" : "È richiesto il nome dell'utente",
	"lbl_user_last_name_required" : "È richiesto il cognome dell'utente",
	"lbl_user_phone_required" : "È richiesto un telefono utente",
	"lbl_confirm_password_required" : "Conferma la password è richiesta",
	"lbl_vehicle_brand_required" : "È richiesta la marca del veicolo",
	"lbl_vehicle_model_required" : "È richiesto il modello del veicolo",
	"lbl_body_type_required" : "È richiesto il tipo di corpo.",
	"lbl_door_required" : "La porta è richiesta",
	"lbl_wheel_drive_required" : "È richiesta la trazione integrale",
	"lbl_gear_required" : "L'ingranaggio è richiesto",
	"lbl_fuel_required" : "È richiesto carburante",
	"lbl_hp_required" : "L'HP è richiesto",
	"lbl_kw_required" : "KW è richiesto",
	"lbl_1st_reg_required" : "Il 1° Reg. è richiesto",
	"lbl_kilometers_required" : "Sono richiesti i chilometri",
	"lbl_exterior_color_required" : "È richiesto il colore esterno",
	"lbl_interior_color_required" : "È richiesto il colore interno",
	"lbl_vehicle_region_required" : "È richiesta la regione del veicolo",
	"lbl_number_of_keys_required" : "È richiesto il numero di chiavi",
	"lbl_minimum_price_required" : "Prezzo minimo richiesto",
	"lbl_minimum_price_numeric" : "Prezzo minimo dovrebbe essere numerico",
	"lbl_auction_duration_required" : "La durata dell'asta è richiesta",
	"lbl_buy_now_price_required" : "Acquista ora Il prezzo è richiesto",
	"lbl_buy_now_price_numeric" : "Acquista ora il prezzo dovrebbe essere numerico",
	"lbl_increase_with_required" : "L'aumento con è richiesto",
	"lbl_to_be_transported_required" : "Da trasportare con la è richiesto",
	"lbl_first_registration_required" : "È richiesta la prima registrazione",
	"lbl_model_number_required" : "Il numero di modello è richiesto",
	"lbl_year_required" : "L'anno è richiesto",
	"lbl_month_required" : "Il mese è richiesto",
	"lbl_make_required" : "La marca è richiesta",
	"lbl_model_required" : "Il modello è richiesto",
	"lbl_current_password_required": "La password corrente è richiesta",
	"lbl_type_required" : "Il tipo è richiesto.",
	"lbl_topic_required" : "L'argomento è richiesto",
	"lbl_my_request_required" : "La mia richiesta è richiesta",
	"lbl_first_name_required" : "Il nome è richiesto",
	"lbl_surname_required" : "Il cognome è richiesto",
	"lbl_email_required" : "L'e-mail è richiesta",
	"lbl_email_valid" : "Inserire un'e-mail valida",
	"lbl_some_error_occured": "Si è verificato qualche errore.",
	"lbl_selecting_image_error": "Errore durante la selezione dell'immagine",
	"lbl_file_storing_error": "Errore durante la memorizzazione del file",
	"lbl_invalid_form": "Forma non valida",
	"lbl_file_download_successfully": "Il file è stato scaricato con successo",
	"lbl_unable_to_download_file":"'Impossibile scaricare il file. Riprova di nuovo",
	"lbl_veicolo_danneggiamento_immagini_danneggiamento_immagini": "Le immagini dei danni al veicolo sono state caricate con successo",
	"lbl_file_upload_errore": "Errore durante il caricamento del file",
	"lbl_uploading": "Caricamento....",
	"lbl_vehicle_image_upload_successfully": "L'immagine del veicolo è stata caricata con successo",
	"lbl_select_image_source": "Seleziona fonte immagine",
	"lbl_load_from_library": "Carico dalla biblioteca",
	"lbl_user_camera": "Usa macchina fotografica",
	"lbl_cancel": "Annulla",
	"lbl_vehicle_document_uploaded_successfully": "L'immagine del documento del veicolo è stata caricata con successo",
	"lbl_bid": "Offerta",
	"lbl_sort_by": "Ordina per",
	"lbl_select_vehicle": "Seleziona il veicolo"
}