page-registration{

    .customRadio{
           /* width: 86px; */
            height: 40px !important;
            padding: unset;
            margin: unset;

    }
    .comercialText{
    //background-color: red;
    padding-left: 10px;
    padding-top: 5px;
    }
    .sectionOne{
        margin-bottom: 10px;
    }
    .fullNext{
        position: absolute;
        bottom: 5px;
        width: 100%;
    }

    .list-md .item-input:last-child{
        border: none;
    }
    .marking{
        padding: 13px;
    }
    .registrationForm ion-item {
        height: 75px;
    }
    .comertialArea{

        width: 100%;
        height: 40px;
       // background-color: red;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        /* justify-content: center; */
        /* align-items: center; */
        /* align-self: center; */
        display: flex;

    }
    .customgroup  {
        //background-color: black;
       // height: 20px;

    width: 100%;
    height: 40px;
    //padding: 5px;
    //background-color: aliceblue;
    }
   .customgroup .leftContainer col{
        padding: 0 !important;
        //padding-left: 5px !important;
    }

    .customgroup .leftContainer p{
       // padding: 0 !important;
        //padding-left: 5px !important;

        margin-left: 10px !important;
    }
    

   .customgroup .rightContainerGroup{

    width: 100%;
    height: 40px;
    //background-color: aliceblue;
    padding: 0 !important;

    }

    .customgroup .rightContainer col{

        //background-color: #000;
        height: 40px;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 !important;

    }
   .customgroup .rightClItem col{
       // background-color: aqua;
        height: 39px;
        padding: 0 !important;
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 0 !important;
    }
   .genderContainer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 40px !important;
    align-items: center !important;
    padding: 0 !important;
     //padding-left: 10px !important;
   }
   .genderContainer ion-item{
       height: 40px !important;
   }
   .termsandconditions ion-checkbox{
    align-self: center !important;
   }
}