{
    "name": "ef24",
    "version": "0.0.0",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/animations": "^5.0.0",
        "@angular/common": "^5.2.11",
        "@angular/compiler": "^5.0.0",
        "@angular/compiler-cli": "^5.0.0",
        "@angular/core": "^5.0.0",
        "@angular/forms": "^5.0.0",
        "@angular/http": "^7.2.16",
        "@angular/platform-browser": "^5.0.0",
        "@angular/platform-browser-dynamic": "^5.0.0",
        "@angular/platform-server": "^5.0.0",
        "@angular/router": "^5.0.0",
        "@ionic-native/call-number": "^4.20.0",
        "@ionic-native/camera": "^4.16.0",
        "@ionic-native/core": "^3.6.0",
        "@ionic-native/file": "^4.16.0",
        "@ionic-native/file-path": "^4.16.0",
        "@ionic-native/file-transfer": "^4.16.0",
        "@ionic-native/image-resizer": "^4.20.0",
        "@ionic-native/in-app-browser": "^5.30.0",
        "@ionic-native/photo-viewer": "^4.19.0",
        "@ionic-native/secure-storage": "^3.7.0",
        "@ionic-native/splash-screen": "3.4.2",
        "@ionic-native/status-bar": "3.4.2",
        "@ionic-native/transfer": "^3.14.0",
        "@ionic/storage": "2.2.0",
        "@ngx-translate/core": "^9.1.1",
        "@ngx-translate/http-loader": "^0.1.0",
        "call-number": "^1.0.1",
        "cordova-android": "9.0.0",
        "cordova-browser": "^5.0.4",
        "cordova-ios": "^5.1.1",
        "cordova-plugin-camera": "4.0.3",
        "cordova-plugin-console": "^1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-file": "6.0.1",
        "cordova-plugin-file-transfer": "1.7.1",
        "cordova-plugin-filepath": "1.4.2",
        "cordova-plugin-ionic-webview": "^2.2.0",
        "cordova-plugin-secure-storage": "~2.6.5",
        "cordova-plugin-splashscreen": "~4.0.1",
        "cordova-plugin-statusbar": "2.2.1",
        "cordova-plugin-whitelist": "1.3.1",
        "font-awesome": "^4.7.0",
        "gulp-sass": "^4.1.0",
        "ionic-angular": "^3.9.2",
        "ionic-plugin-keyboard": "~2.2.1",
        "ionicons": "3.0.0",
        "jquery": "^3.5.1",
        "moment": "^2.29.1",
        "ng4-date-countdown-timer": "^1.0.4",
        "reflect-metadata": "^0.1.3",
        "rxjs": "^5.5.2",
        "sw-toolbox": "3.4.0",
        "typescript": "2.7.1",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.2.3",
        "@ionic/cli-plugin-ionic-angular": "1.3.0",
        "cordova-plugin-inappbrowser": "^4.1.0",
        "info.protonet.imageresizer": "^0.1.1",
        "mx.ferreyra.callnumber": "0.0.2"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-statusbar",
        "cordova-plugin-console",
        "cordova-plugin-device",
        "cordova-plugin-splashscreen",
        "ionic-plugin-keyboard"
    ],
    "config": {
        "ionic_source_map": "source-map",
        "ionic_copy": "./config/copy.config.js"
    },
    "cordovaPlatforms": [
        "ios",
        {
            "platform": "ios",
            "version": "",
            "locator": "ios"
        }
    ],
    "description": "EF24: An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-secure-storage": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-filepath": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "mx.ferreyra.callnumber": {},
            "call-number": {},
            "cordova-plugin-inappbrowser": {},
            "info.protonet.imageresizer": {}
        },
        "platforms": [
            "browser",
            "ios",
            "android"
        ]
    }
}
